Command: /Users/jon/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/jon/KODMOD/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem11301 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/jon/KODMOD/esp32_light_cube/build/light_cube.elf /Users/jon/KODMOD/esp32_light_cube/build/bootloader/bootloader.elf -m '/Users/jon/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/jon/KODMOD/esp-idf/tools/idf.py'
e in the binary image header.ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 28 2025 21:55:43[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c258h ( 49752) map[0m
[0;32mI (95) esp_image: segment 1: paddr=0001c280 vaddr=3fc93e00 size=02e1ch ( 11804) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001f0a4 vaddr=40374000 size=00f74h (  3956) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d5a8h (120232) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003d5d0 vaddr=40374f74 size=0ed8ch ( 60812) load[0m
[0;32mI (143) esp_image: segment 5: paddr=0004c364 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (150) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Multicore app[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (170) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     light_cube[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (178) app_init: Compile time:     Oct 28 2025 21:55:35[0m
[0;32mI (183) app_init: ELF file SHA256:  36b2f0400...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (195) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v0.2[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FC986E8 len 00051028 (324 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (219) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (224) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (231) spi_flash: detected chip: gd[0m
[0;32mI (233) spi_flash: flash io: dio[0m
[0;33mW (236) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (248) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (255) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (271) main_task: Calling app_main()[0m
[0;32mI (271) AddrLedDriver: Create RMT TX channel[0m
[0;32mI (271) AddrLedDriver: Install led strip encoder[0m
[0;32mI (271) AddrLedDriver: Enable RMT TX channel[0m
[0;32mI (281) ANIM_MAN: AnimationMan_TaskHandler:236[0m
[0;32mI (1281) MAIN: BUMP[0m
[0;32mI (2281) MAIN: BUMP[0m
[0;32mI (2321) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 0 : r0 g0 b0[0m
[0;32mI (2321) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 0 : r0 g0 b0[0m
[0;32mI (2321) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 0 : r0 g0 b0[0m
[0;32mI (2321) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 0 : r0 g0 b0[0m
[0;32mI (2331) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 1 : r0 g0 b0[0m
[0;32mI (2331) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 1 : r0 g0 b0[0m
[0;32mI (2341) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 1 : r0 g0 b0[0m
[0;32mI (2351) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 1 : r0 g0 b0[0m
[0;32mI (2351) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 2 : r0 g0 b0[0m
[0;32mI (2361) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 2 : r0 g0 b0[0m
[0;32mI (2361) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 2 : r0 g0 b0[0m
[0;32mI (2371) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 2 : r0 g0 b0[0m
[0;32mI (2381) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 3 : r0 g0 b0[0m
[0;32mI (2381) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 3 : r0 g0 b0[0m
[0;32mI (2391) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 3 : r0 g0 b0[0m
[0;32mI (2391) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 3 : r0 g0 b0[0m
[0;32mI (2401) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 0 : r0 g0 b0[0m
[0;32mI (2411) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 0 : r0 g0 b0[0m
[0;32mI (2411) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 0 : r0 g0 b0[0m
[0;32mI (2421) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 0 : r0 g0 b0[0m
[0;32mI (2421) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 1 : r0 g0 b0[0m
[0;32mI (2431) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 1 : r0 g0 b0[0m
[0;32mI (2441) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 1 : r0 g0 b0[0m
[0;32mI (2441) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 1 : r0 g0 b0[0m
[0;32mI (2451) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 2 : r0 g0 b0[0m
[0;32mI (2451) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 2 : r0 g0 b0[0m
[0;32mI (2461) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 2 : r0 g0 b0[0m
[0;32mI (2471) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 2 : r0 g0 b0[0m
[0;32mI (2471) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 3 : r0 g0 b0[0m
[0;32mI (2481) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 3 : r0 g0 b0[0m
[0;32mI (2481) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 3 : r0 g0 b0[0m
[0;32mI (2491) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 3 : r0 g0 b0[0m
[0;32mI (2501) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 0 : r0 g0 b0[0m
[0;32mI (2501) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 0 : r0 g0 b0[0m
[0;32mI (2501) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 0 : r0 g0 b0[0m
[0;32mI (2511) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 0 : r0 g0 b0[0m
[0;32mI (2521) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 1 : r0 g0 b0[0m
[0;32mI (2531) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 1 : r0 g0 b0[0m
[0;32mI (2531) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 1 : r0 g0 b0[0m
[0;32mI (2531) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 1 : r0 g0 b0[0m
[0;32mI (2541) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 2 : r0 g0 b0[0m
[0;32mI (2551) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 2 : r0 g0 b0[0m
[0;32mI (2561) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 2 : r0 g0 b0[0m
[0;32mI (2561) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 2 : r0 g0 b0[0m
[0;32mI (2561) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 3 : r0 g0 b0[0m
[0;32mI (2571) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 3 : r0 g0 b0[0m
[0;32mI (2581) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 3 : r0 g0 b0[0m
[0;32mI (2591) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 3 : r0 g0 b0[0m
[0;32mI (2591) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 0 : r0 g0 b0[0m
[0;32mI (2591) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 0 : r0 g0 b0[0m
[0;32mI (2601) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 0 : r0 g0 b0[0m
[0;32mI (2611) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 0 : r0 g0 b0[0m
[0;32mI (2621) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 1 : r0 g0 b0[0m
[0;32mI (2621) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 1 : r0 g0 b0[0m
[0;32mI (2621) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 1 : r0 g0 b0[0m
[0;32mI (2631) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 1 : r0 g0 b0[0m
[0;32mI (2631) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 2 : r0 g0 b0[0m
[0;32mI (2651) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 2 : r0 g0 b0[0m
[0;32mI (2651) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 2 : r0 g0 b0[0m
[0;32mI (2651) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 2 : r0 g0 b0[0m
[0;32mI (2661) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 3 : r0 g0 b0[0m
[0;32mI (2661) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 3 : r0 g0 b0[0m
[0;32mI (2681) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 3 : r0 g0 b0[0m
[0;32mI (2681) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 3 : r0 g0 b0[0m
[0;32mI (2681) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 0 : r0 g0 b0[0m
[0;32mI (2691) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 0 : r0 g0 b0[0m
[0;32mI (2691) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 0 : r0 g0 b0[0m
[0;32mI (2701) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 0 : r0 g0 b0[0m
[0;32mI (2711) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 1 : r0 g0 b0[0m
[0;32mI (2711) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 1 : r0 g0 b0[0m
[0;32mI (2721) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 1 : r0 g0 b0[0m
[0;32mI (2721) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 1 : r0 g0 b0[0m
[0;32mI (2731) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 2 : r0 g0 b0[0m
[0;32mI (2741) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 2 : r0 g0 b0[0m
[0;32mI (2741) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 2 : r0 g0 b0[0m
[0;32mI (2751) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 2 : r0 g0 b0[0m
[0;32mI (2751) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 3 : r0 g0 b0[0m
[0;32mI (2761) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 3 : r0 g0 b0[0m
[0;32mI (2771) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 3 : r0 g0 b0[0m
[0;32mI (2771) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 3 : r0 g0 b0[0m
[0;32mI (2781) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 3 : r153 g8 b8[0m
[0;32mI (2781) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 3 : r153 g15 b63[0m
[0;32mI (2791) ANIM_MAN: AnimationMan_TaskHandler:236[0m
[0;32mI (3281) MAIN: BUMP[0m
[0;32mI (4281) MAIN: BUMP[0m
[0;32mI (5281) MAIN: BUMP[0m
[0;32mI (5841) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 0 : r0 g0 b0[0m
[0;32mI (5841) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 0 : r0 g0 b0[0m
[0;32mI (5841) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 0 : r0 g0 b0[0m
[0;32mI (5841) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 0 : r0 g0 b0[0m
[0;32mI (5851) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 1 : r0 g0 b0[0m
[0;32mI (5851) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 1 : r0 g0 b0[0m
[0;32mI (5861) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 1 : r0 g0 b0[0m
[0;32mI (5871) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 1 : r0 g0 b0[0m
[0;32mI (5871) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 2 : r0 g0 b0[0m
[0;32mI (5881) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 2 : r0 g0 b0[0m
[0;32mI (5881) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 2 : r0 g0 b0[0m
[0;32mI (5891) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 2 : r0 g0 b0[0m
[0;32mI (5901) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 3 : r0 g0 b0[0m
[0;32mI (5901) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 3 : r149 g8 b9[0m
[0;32mI (5911) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 3 : r0 g0 b0[0m
[0;32mI (5911) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 3 : r0 g0 b0[0m
[0;32mI (5921) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 0 : r0 g0 b0[0m
[0;32mI (5931) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 0 : r0 g0 b0[0m
[0;32mI (5931) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 0 : r0 g0 b0[0m
[0;32mI (5941) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 0 : r0 g0 b0[0m
[0;32mI (5941) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 1 : r0 g0 b0[0m
[0;32mI (5951) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 1 : r0 g0 b0[0m
[0;32mI (5961) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 1 : r0 g0 b0[0m
[0;32mI (5961) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 1 : r0 g0 b0[0m
[0;32mI (5971) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 2 : r0 g0 b0[0m
[0;32mI (5971) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 2 : r0 g0 b0[0m
[0;32mI (5981) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 2 : r0 g0 b0[0m
[0;32mI (5991) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 2 : r0 g0 b0[0m
[0;32mI (5991) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 3 : r0 g0 b0[0m
[0;32mI (6001) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 3 : r0 g0 b0[0m
[0;32mI (6001) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 3 : r0 g0 b0[0m
[0;32mI (6011) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 3 : r0 g0 b0[0m
[0;32mI (6021) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 0 : r0 g0 b0[0m
[0;32mI (6021) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 0 : r0 g0 b0[0m
[0;32mI (6031) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 0 : r0 g0 b0[0m
[0;32mI (6031) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 0 : r0 g0 b0[0m
[0;32mI (6041) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 1 : r0 g0 b0[0m
[0;32mI (6051) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 1 : r0 g0 b0[0m
[0;32mI (6051) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 1 : r0 g0 b0[0m
[0;32mI (6051) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 1 : r0 g0 b0[0m
[0;32mI (6061) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 2 : r0 g0 b0[0m
[0;32mI (6071) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 2 : r0 g0 b0[0m
[0;32mI (6081) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 2 : r0 g0 b0[0m
[0;32mI (6081) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 2 : r0 g0 b0[0m
[0;32mI (6081) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 3 : r0 g0 b0[0m
[0;32mI (6091) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 3 : r0 g0 b0[0m
[0;32mI (6101) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 3 : r0 g0 b0[0m
[0;32mI (6111) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 3 : r0 g0 b0[0m
[0;32mI (6111) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 0 : r0 g0 b0[0m
[0;32mI (6111) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 0 : r0 g0 b0[0m
[0;32mI (6121) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 0 : r0 g0 b0[0m
[0;32mI (6131) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 0 : r0 g0 b0[0m
[0;32mI (6141) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 1 : r0 g0 b0[0m
[0;32mI (6141) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 1 : r0 g0 b0[0m
[0;32mI (6141) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 1 : r0 g0 b0[0m
[0;32mI (6151) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 1 : r0 g0 b0[0m
[0;32mI (6151) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 2 : r0 g0 b0[0m
[0;32mI (6171) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 2 : r0 g0 b0[0m
[0;32mI (6171) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 2 : r0 g0 b0[0m
[0;32mI (6171) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 2 : r0 g0 b0[0m
[0;32mI (6181) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 3 : r0 g0 b0[0m
[0;32mI (6181) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 3 : r0 g0 b0[0m
[0;32mI (6201) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 3 : r0 g0 b0[0m
[0;32mI (6201) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 3 : r149 g15 b62[0m
[0;32mI (6201) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 0 : r0 g0 b0[0m
[0;32mI (6211) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 0 : r0 g0 b0[0m
[0;32mI (6211) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 0 : r0 g0 b0[0m
[0;32mI (6231) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 0 : r0 g0 b0[0m
[0;32mI (6231) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 1 : r0 g0 b0[0m
[0;32mI (6231) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 1 : r0 g0 b0[0m
[0;32mI (6241) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 1 : r0 g0 b0[0m
[0;32mI (6241) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 1 : r0 g0 b0[0m
[0;32mI (6251) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 2 : r0 g0 b0[0m
[0;32mI (6261) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 2 : r0 g0 b0[0m
[0;32mI (6261) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 2 : r0 g0 b0[0m
[0;32mI (6271) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 2 : r0 g0 b0[0m
[0;32mI (6271) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 3 : r0 g0 b0[0m
[0;32mI (6281) MAIN: BUMP[0m
[0;32mI (6281) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 3 : r0 g0 b0[0m
[0;32mI (6291) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 3 : r0 g0 b0[0m
[0;32mI (6291) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 3 : r0 g0 b0[0m
[0;32mI (6301) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 3 : r153 g8 b8[0m
[0;32mI (6301) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 3 : r153 g15 b63[0m
[0;32mI (6321) ANIM_MAN: AnimationMan_TaskHandler:236[0m
[0;32mI (7281) MAIN: BUMP[0m
[0;32mI (8281) MAIN: BUMP[0m
[0;32mI (9281) MAIN: BUMP[0m
[0;32mI (9361) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 0 : r0 g0 b0[0m
[0;32mI (9361) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 0 : r0 g0 b0[0m
[0;32mI (9361) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 0 : r0 g0 b0[0m
[0;32mI (9361) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 0 : r0 g0 b0[0m
[0;32mI (9371) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 1 : r0 g0 b0[0m
[0;32mI (9371) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 1 : r0 g0 b0[0m
[0;32mI (9381) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 1 : r0 g0 b0[0m
[0;32mI (9391) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 1 : r0 g0 b0[0m
[0;32mI (9391) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 2 : r0 g0 b0[0m
[0;32mI (9401) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 2 : r0 g0 b0[0m
[0;32mI (9401) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 2 : r0 g0 b0[0m
[0;32mI (9411) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 2 : r0 g0 b0[0m
[0;32mI (9421) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 3 : r0 g0 b0[0m
[0;32mI (9421) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 3 : r145 g8 b10[0m
[0;32mI (9431) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 3 : r0 g0 b0[0m
[0;32mI (9431) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 3 : r0 g0 b0[0m
[0;32mI (9441) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 0 : r0 g0 b0[0m
[0;32mI (9451) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 0 : r0 g0 b0[0m
[0;32mI (9451) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 0 : r0 g0 b0[0m
[0;32mI (9461) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 0 : r0 g0 b0[0m
[0;32mI (9461) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 1 : r0 g0 b0[0m
[0;32mI (9471) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 1 : r0 g0 b0[0m
[0;32mI (9481) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 1 : r0 g0 b0[0m
[0;32mI (9481) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 1 : r0 g0 b0[0m
[0;32mI (9491) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 2 : r0 g0 b0[0m
[0;32mI (9491) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 2 : r0 g0 b0[0m
[0;32mI (9501) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 2 : r0 g0 b0[0m
[0;32mI (9511) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 2 : r0 g0 b0[0m
[0;32mI (9511) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 3 : r0 g0 b0[0m
[0;32mI (9521) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 3 : r0 g0 b0[0m
[0;32mI (9521) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 3 : r0 g0 b0[0m
[0;32mI (9531) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 3 : r0 g0 b0[0m
[0;32mI (9541) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 0 : r0 g0 b0[0m
[0;32mI (9541) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 0 : r0 g0 b0[0m
[0;32mI (9551) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 0 : r0 g0 b0[0m
[0;32mI (9551) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 0 : r0 g0 b0[0m
[0;32mI (9561) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 1 : r0 g0 b0[0m
[0;32mI (9571) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 1 : r0 g0 b0[0m
[0;32mI (9571) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 1 : r0 g0 b0[0m
[0;32mI (9571) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 1 : r0 g0 b0[0m
[0;32mI (9581) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 2 : r0 g0 b0[0m
[0;32mI (9591) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 2 : r0 g0 b0[0m
[0;32mI (9601) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 2 : r0 g0 b0[0m
[0;32mI (9601) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 2 : r0 g0 b0[0m
[0;32mI (9601) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 3 : r0 g0 b0[0m
[0;32mI (9611) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 3 : r0 g0 b0[0m
[0;32mI (9621) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 3 : r0 g0 b0[0m
[0;32mI (9631) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 3 : r0 g0 b0[0m
[0;32mI (9631) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 0 : r0 g0 b0[0m
[0;32mI (9631) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 0 : r0 g0 b0[0m
[0;32mI (9641) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 0 : r0 g0 b0[0m
[0;32mI (9651) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 0 : r0 g0 b0[0m
[0;32mI (9661) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 1 : r0 g0 b0[0m
[0;32mI (9661) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 1 : r0 g0 b0[0m
[0;32mI (9661) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 1 : r0 g0 b0[0m
[0;32mI (9671) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 1 : r0 g0 b0[0m
[0;32mI (9671) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 2 : r0 g0 b0[0m
[0;32mI (9691) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 2 : r0 g0 b0[0m
[0;32mI (9691) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 2 : r0 g0 b0[0m
[0;32mI (9691) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 2 : r0 g0 b0[0m
[0;32mI (9701) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 3 : r0 g0 b0[0m
[0;32mI (9701) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 3 : r0 g0 b0[0m
[0;32mI (9721) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 3 : r0 g0 b0[0m
[0;32mI (9721) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 3 : r145 g15 b61[0m
[0;32mI (9721) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 0 : r0 g0 b0[0m
[0;32mI (9731) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 0 : r0 g0 b0[0m
[0;32mI (9731) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 0 : r0 g0 b0[0m
[0;32mI (9751) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 0 : r0 g0 b0[0m
[0;32mI (9751) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 1 : r0 g0 b0[0m
[0;32mI (9751) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 1 : r0 g0 b0[0m
[0;32mI (9761) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 1 : r0 g0 b0[0m
[0;32mI (9761) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 1 : r0 g0 b0[0m
[0;32mI (9771) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 2 : r0 g0 b0[0m
[0;32mI (9781) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 2 : r0 g0 b0[0m
[0;32mI (9781) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 2 : r0 g0 b0[0m
[0;32mI (9791) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 2 : r0 g0 b0[0m
[0;32mI (9791) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 3 : r0 g0 b0[0m
[0;32mI (9801) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 3 : r0 g0 b0[0m
[0;32mI (9811) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 3 : r149 g8 b9[0m
[0;32mI (9811) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 3 : r149 g15 b62[0m
[0;32mI (9821) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 2 : r153 g8 b8[0m
[0;32mI (9821) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 2 : r153 g15 b63[0m
[0;32mI (9831) ANIM_MAN: AnimationMan_TaskHandler:236[0m
[0;32mI (10281) MAIN: BUMP[0m
[0;32mI (11281) MAIN: BUMP[0m
[0;32mI (12281) MAIN: BUMP[0m
[0;32mI (12881) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 0 : r0 g0 b0[0m
[0;32mI (12881) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 0 : r0 g0 b0[0m
[0;32mI (12881) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 0 : r0 g0 b0[0m
[0;32mI (12881) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 0 : r0 g0 b0[0m
[0;32mI (12891) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 1 : r0 g0 b0[0m
[0;32mI (12891) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 1 : r0 g0 b0[0m
[0;32mI (12911) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 1 : r0 g0 b0[0m
[0;32mI (12911) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 1 : r0 g0 b0[0m
[0;32mI (12911) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 2 : r0 g0 b0[0m
[0;32mI (12921) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 2 : r0 g0 b0[0m
[0;32mI (12921) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 2 : r0 g0 b0[0m
[0;32mI (12941) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 2 : r0 g0 b0[0m
[0;32mI (12941) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 3 : r0 g0 b0[0m
[0;32mI (12941) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 3 : r141 g8 b11[0m
[0;32mI (12951) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 3 : r0 g0 b0[0m
[0;32mI (12951) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 3 : r0 g0 b0[0m
[0;32mI (12971) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 0 : r0 g0 b0[0m
[0;32mI (12971) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 0 : r0 g0 b0[0m
[0;32mI (12971) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 0 : r0 g0 b0[0m
[0;32mI (12981) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 0 : r0 g0 b0[0m
[0;32mI (12981) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 1 : r0 g0 b0[0m
[0;32mI (13001) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 1 : r0 g0 b0[0m
[0;32mI (13001) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 1 : r0 g0 b0[0m
[0;32mI (13001) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 1 : r0 g0 b0[0m
[0;32mI (13011) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 2 : r0 g0 b0[0m
[0;32mI (13011) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 2 : r0 g0 b0[0m
[0;32mI (13031) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 2 : r0 g0 b0[0m
[0;32mI (13031) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 2 : r0 g0 b0[0m
[0;32mI (13031) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 3 : r0 g0 b0[0m
[0;32mI (13041) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 3 : r0 g0 b0[0m
[0;32mI (13041) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 3 : r0 g0 b0[0m
[0;32mI (13061) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 3 : r0 g0 b0[0m
[0;32mI (13061) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 0 : r0 g0 b0[0m
[0;32mI (13061) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 0 : r0 g0 b0[0m
[0;32mI (13071) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 0 : r0 g0 b0[0m
[0;32mI (13071) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 0 : r0 g0 b0[0m
[0;32mI (13091) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 1 : r0 g0 b0[0m
[0;32mI (13091) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 1 : r0 g0 b0[0m
[0;32mI (13091) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 1 : r0 g0 b0[0m
[0;32mI (13101) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 1 : r0 g0 b0[0m
[0;32mI (13101) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 2 : r0 g0 b0[0m
[0;32mI (13121) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 2 : r0 g0 b0[0m
[0;32mI (13121) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 2 : r0 g0 b0[0m
[0;32mI (13121) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 2 : r0 g0 b0[0m
[0;32mI (13131) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 3 : r0 g0 b0[0m
[0;32mI (13131) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 3 : r0 g0 b0[0m
[0;32mI (13141) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 3 : r0 g0 b0[0m
[0;32mI (13151) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 3 : r0 g0 b0[0m
[0;32mI (13151) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 0 : r0 g0 b0[0m
[0;32mI (13161) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 0 : r0 g0 b0[0m
[0;32mI (13161) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 0 : r0 g0 b0[0m
[0;32mI (13171) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 0 : r0 g0 b0[0m
[0;32mI (13181) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 1 : r0 g0 b0[0m
[0;32mI (13181) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 1 : r0 g0 b0[0m
[0;32mI (13191) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 1 : r0 g0 b0[0m
[0;32mI (13191) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 1 : r0 g0 b0[0m
[0;32mI (13201) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 2 : r0 g0 b0[0m
[0;32mI (13211) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 2 : r0 g0 b0[0m
[0;32mI (13211) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 2 : r0 g0 b0[0m
[0;32mI (13221) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 2 : r0 g0 b0[0m
[0;32mI (13221) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 3 : r0 g0 b0[0m
[0;32mI (13231) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 3 : r0 g0 b0[0m
[0;32mI (13241) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 3 : r0 g0 b0[0m
[0;32mI (13241) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 3 : r141 g15 b60[0m
[0;32mI (13251) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 0 : r0 g0 b0[0m
[0;32mI (13251) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 0 : r0 g0 b0[0m
[0;32mI (13271) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 0 : r0 g0 b0[0m
[0;32mI (13271) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 0 : r0 g0 b0[0m
[0;32mI (13271) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 1 : r0 g0 b0[0m
[0;32mI (13281) MAIN: BUMP[0m
[0;32mI (13291) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 1 : r0 g0 b0[0m
[0;32mI (13291) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 1 : r0 g0 b0[0m
[0;32mI (13291) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 1 : r0 g0 b0[0m
[0;32mI (13301) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 2 : r0 g0 b0[0m
[0;32mI (13301) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 2 : r0 g0 b0[0m
[0;32mI (13311) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 2 : r149 g8 b9[0m
[0;32mI (13321) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 2 : r149 g15 b62[0m
[0;32mI (13321) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 3 : r0 g0 b0[0m
[0;32mI (13331) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 3 : r0 g0 b0[0m
[0;32mI (13331) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 3 : r145 g8 b10[0m
[0;32mI (13351) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 3 : r145 g15 b61[0m
[0;32mI (13351) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 1 : r153 g8 b8[0m
[0;32mI (13351) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 3 : r153 g15 b63[0m
[0;32mI (13361) ANIM_MAN: AnimationMan_TaskHandler:236[0m
[0;32mI (14281) MAIN: BUMP[0m
[0;32mI (15281) MAIN: BUMP[0m
[0;32mI (16281) MAIN: BUMP[0m
[0;32mI (16411) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 0 : r0 g0 b0[0m
[0;32mI (16411) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 0 : r0 g0 b0[0m
[0;32mI (16411) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 0 : r0 g0 b0[0m
[0;32mI (16411) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 0 : r0 g0 b0[0m
[0;32mI (16421) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 1 : r0 g0 b0[0m
[0;32mI (16421) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 1 : r0 g0 b0[0m
[0;32mI (16441) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 1 : r0 g0 b0[0m
[0;32mI (16441) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 1 : r0 g0 b0[0m
[0;32mI (16441) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 2 : r0 g0 b0[0m
[0;32mI (16451) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 2 : r0 g0 b0[0m
[0;32mI (16451) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 2 : r0 g0 b0[0m
[0;32mI (16471) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 2 : r0 g0 b0[0m
[0;32mI (16471) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 3 : r0 g0 b0[0m
[0;32mI (16471) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 3 : r137 g8 b12[0m
[0;32mI (16481) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 3 : r0 g0 b0[0m
[0;32mI (16481) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 3 : r0 g0 b0[0m
[0;32mI (16501) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 0 : r0 g0 b0[0m
[0;32mI (16501) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 0 : r0 g0 b0[0m
[0;32mI (16501) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 0 : r0 g0 b0[0m
[0;32mI (16511) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 0 : r0 g0 b0[0m
[0;32mI (16511) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 1 : r0 g0 b0[0m
[0;32mI (16531) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 1 : r0 g0 b0[0m
[0;32mI (16531) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 1 : r0 g0 b0[0m
[0;32mI (16531) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 1 : r0 g0 b0[0m
[0;32mI (16541) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 2 : r0 g0 b0[0m
[0;32mI (16541) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 2 : r0 g0 b0[0m
[0;32mI (16561) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 2 : r0 g0 b0[0m
[0;32mI (16561) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 2 : r0 g0 b0[0m
[0;32mI (16561) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 3 : r0 g0 b0[0m
[0;32mI (16571) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 3 : r0 g0 b0[0m
[0;32mI (16571) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 3 : r0 g0 b0[0m
[0;32mI (16591) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 3 : r0 g0 b0[0m
[0;32mI (16591) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 0 : r0 g0 b0[0m
[0;32mI (16591) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 0 : r0 g0 b0[0m
[0;32mI (16601) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 0 : r0 g0 b0[0m
[0;32mI (16601) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 0 : r0 g0 b0[0m
[0;32mI (16621) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 1 : r0 g0 b0[0m
[0;32mI (16621) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 1 : r0 g0 b0[0m
[0;32mI (16621) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 1 : r0 g0 b0[0m
[0;32mI (16631) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 1 : r0 g0 b0[0m
[0;32mI (16631) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 2 : r0 g0 b0[0m
[0;32mI (16651) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 2 : r0 g0 b0[0m
[0;32mI (16651) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 2 : r0 g0 b0[0m
[0;32mI (16651) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 2 : r0 g0 b0[0m
[0;32mI (16661) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 3 : r0 g0 b0[0m
[0;32mI (16661) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 3 : r0 g0 b0[0m
[0;32mI (16671) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 3 : r0 g0 b0[0m
[0;32mI (16681) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 3 : r0 g0 b0[0m
[0;32mI (16681) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 0 : r0 g0 b0[0m
[0;32mI (16691) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 0 : r0 g0 b0[0m
[0;32mI (16691) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 0 : r0 g0 b0[0m
[0;32mI (16701) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 0 : r0 g0 b0[0m
[0;32mI (16711) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 1 : r0 g0 b0[0m
[0;32mI (16711) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 1 : r0 g0 b0[0m
[0;32mI (16721) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 1 : r0 g0 b0[0m
[0;32mI (16721) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 1 : r0 g0 b0[0m
[0;32mI (16731) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 2 : r0 g0 b0[0m
[0;32mI (16741) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 2 : r0 g0 b0[0m
[0;32mI (16741) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 2 : r0 g0 b0[0m
[0;32mI (16751) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 2 : r0 g0 b0[0m
[0;32mI (16751) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 3 : r0 g0 b0[0m
[0;32mI (16761) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 3 : r0 g0 b0[0m
[0;32mI (16771) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 3 : r149 g15 b62[0m
[0;32mI (16771) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 3 : r137 g15 b59[0m
[0;32mI (16781) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 0 : r0 g0 b0[0m
[0;32mI (16781) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 0 : r0 g0 b0[0m
[0;32mI (16801) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 0 : r0 g0 b0[0m
[0;32mI (16801) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 0 : r0 g0 b0[0m
[0;32mI (16801) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 1 : r0 g0 b0[0m
[0;32mI (16811) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 1 : r0 g0 b0[0m
[0;32mI (16811) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 1 : r149 g8 b9[0m
[0;32mI (16831) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 1 : r0 g0 b0[0m
[0;32mI (16831) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 2 : r0 g0 b0[0m
[0;32mI (16831) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 2 : r0 g0 b0[0m
[0;32mI (16841) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 2 : r145 g8 b10[0m
[0;32mI (16841) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 2 : r145 g15 b61[0m
[0;32mI (16861) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 3 : r0 g0 b0[0m
[0;32mI (16861) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 3 : r0 g0 b0[0m
[0;32mI (16861) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 3 : r141 g8 b11[0m
[0;32mI (16871) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 3 : r141 g15 b60[0m
[0;32mI (16881) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 1 : r153 g8 b8[0m
[0;32mI (16891) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 3 : r153 g15 b63[0m
[0;32mI (16891) ANIM_MAN: AnimationMan_TaskHandler:236[0m
[0;32mI (17281) MAIN: BUMP[0m
[0;32mI (18281) MAIN: BUMP[0m
[0;32mI (19281) MAIN: BUMP[0m
[0;32mI (19941) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 0 : r0 g0 b0[0m
[0;32mI (19941) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 0 : r0 g0 b0[0m
[0;32mI (19941) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 0 : r0 g0 b0[0m
[0;32mI (19941) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 0 : r0 g0 b0[0m
[0;32mI (19951) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 1 : r0 g0 b0[0m
[0;32mI (19951) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 1 : r0 g0 b0[0m
[0;32mI (19971) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 1 : r0 g0 b0[0m
[0;32mI (19971) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 1 : r0 g0 b0[0m
[0;32mI (19971) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 2 : r0 g0 b0[0m
[0;32mI (19981) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 2 : r0 g0 b0[0m
[0;32mI (19981) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 2 : r0 g0 b0[0m
[0;32mI (20001) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 2 : r0 g0 b0[0m
[0;32mI (20001) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 3 : r0 g0 b0[0m
[0;32mI (20001) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 3 : r133 g8 b13[0m
[0;32mI (20011) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 3 : r0 g0 b0[0m
[0;32mI (20011) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 3 : r0 g0 b0[0m
[0;32mI (20031) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 0 : r0 g0 b0[0m
[0;32mI (20031) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 0 : r0 g0 b0[0m
[0;32mI (20031) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 0 : r0 g0 b0[0m
[0;32mI (20041) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 0 : r0 g0 b0[0m
[0;32mI (20041) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 1 : r0 g0 b0[0m
[0;32mI (20061) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 1 : r0 g0 b0[0m
[0;32mI (20061) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 1 : r0 g0 b0[0m
[0;32mI (20061) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 1 : r0 g0 b0[0m
[0;32mI (20071) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 2 : r0 g0 b0[0m
[0;32mI (20071) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 2 : r0 g0 b0[0m
[0;32mI (20091) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 2 : r0 g0 b0[0m
[0;32mI (20091) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 2 : r0 g0 b0[0m
[0;32mI (20091) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 3 : r0 g0 b0[0m
[0;32mI (20101) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 3 : r0 g0 b0[0m
[0;32mI (20101) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 3 : r0 g0 b0[0m
[0;32mI (20121) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 3 : r0 g0 b0[0m
[0;32mI (20121) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 0 : r0 g0 b0[0m
[0;32mI (20121) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 0 : r0 g0 b0[0m
[0;32mI (20131) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 0 : r0 g0 b0[0m
[0;32mI (20131) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 0 : r0 g0 b0[0m
[0;32mI (20151) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 1 : r0 g0 b0[0m
[0;32mI (20151) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 1 : r0 g0 b0[0m
[0;32mI (20151) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 1 : r0 g0 b0[0m
[0;32mI (20161) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 1 : r0 g0 b0[0m
[0;32mI (20161) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 2 : r0 g0 b0[0m
[0;32mI (20181) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 2 : r0 g0 b0[0m
[0;32mI (20181) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 2 : r0 g0 b0[0m
[0;32mI (20181) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 2 : r0 g0 b0[0m
[0;32mI (20191) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 3 : r0 g0 b0[0m
[0;32mI (20191) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 3 : r0 g0 b0[0m
[0;32mI (20211) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 3 : r0 g0 b0[0m
[0;32mI (20211) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 3 : r0 g0 b0[0m
[0;32mI (20211) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 0 : r0 g0 b0[0m
[0;32mI (20221) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 0 : r0 g0 b0[0m
[0;32mI (20221) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 0 : r0 g0 b0[0m
[0;32mI (20231) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 0 : r0 g0 b0[0m
[0;32mI (20241) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 1 : r0 g0 b0[0m
[0;32mI (20241) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 1 : r0 g0 b0[0m
[0;32mI (20251) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 1 : r0 g0 b0[0m
[0;32mI (20251) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 1 : r0 g0 b0[0m
[0;32mI (20261) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 2 : r0 g0 b0[0m
[0;32mI (20271) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 2 : r0 g0 b0[0m
[0;32mI (20271) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 2 : r0 g0 b0[0m
[0;32mI (20281) MAIN: BUMP[0m
[0;32mI (20291) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 2 : r0 g0 b0[0m
[0;32mI (20291) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 3 : r0 g0 b0[0m
[0;32mI (20291) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 3 : r149 g15 b62[0m
[0;32mI (20301) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 3 : r145 g15 b61[0m
[0;32mI (20301) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 3 : r133 g15 b58[0m
[0;32mI (20321) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 0 : r0 g0 b0[0m
[0;32mI (20321) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 0 : r0 g0 b0[0m
[0;32mI (20321) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 0 : r0 g0 b0[0m
[0;32mI (20331) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 0 : r0 g0 b0[0m
[0;32mI (20331) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 1 : r0 g0 b0[0m
[0;32mI (20351) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 1 : r149 g8 b9[0m
[0;32mI (20351) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 1 : r145 g8 b10[0m
[0;32mI (20351) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 1 : r0 g0 b0[0m
[0;32mI (20361) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 2 : r0 g0 b0[0m
[0;32mI (20371) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 2 : r0 g0 b0[0m
[0;32mI (20381) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 2 : r141 g8 b11[0m
[0;32mI (20381) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 2 : r141 g15 b60[0m
[0;32mI (20381) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 3 : r0 g0 b0[0m
[0;32mI (20391) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 3 : r0 g0 b0[0m
[0;32mI (20401) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 3 : r137 g8 b12[0m
[0;32mI (20411) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 3 : r137 g15 b59[0m
[0;32mI (20411) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 0 : r153 g8 b8[0m
[0;32mI (20411) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 2 : r153 g15 b63[0m
[0;32mI (20421) ANIM_MAN: AnimationMan_TaskHandler:236[0m
[0;32mI (21281) MAIN: BUMP[0m
[0;32mI (22281) MAIN: BUMP[0m
[0;32mI (23281) MAIN: BUMP[0m
[0;32mI (23471) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 0 : r0 g0 b0[0m
[0;32mI (23471) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 0 : r0 g0 b0[0m
[0;32mI (23471) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 0 : r0 g0 b0[0m
[0;32mI (23471) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 0 : r0 g0 b0[0m
[0;32mI (23481) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 1 : r0 g0 b0[0m
[0;32mI (23481) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 1 : r0 g0 b0[0m
[0;32mI (23501) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 1 : r0 g0 b0[0m
[0;32mI (23501) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 1 : r0 g0 b0[0m
[0;32mI (23501) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 2 : r0 g0 b0[0m
[0;32mI (23511) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 2 : r0 g0 b0[0m
[0;32mI (23511) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 2 : r0 g0 b0[0m
[0;32mI (23531) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 2 : r0 g0 b0[0m
[0;32mI (23531) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 3 : r0 g0 b0[0m
[0;32mI (23531) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 3 : r129 g8 b13[0m
[0;32mI (23541) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 3 : r0 g0 b0[0m
[0;32mI (23541) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 3 : r0 g0 b0[0m
[0;32mI (23561) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 0 : r0 g0 b0[0m
[0;32mI (23561) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 0 : r0 g0 b0[0m
[0;32mI (23561) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 0 : r0 g0 b0[0m
[0;32mI (23571) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 0 : r0 g0 b0[0m
[0;32mI (23571) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 1 : r0 g0 b0[0m
[0;32mI (23591) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 1 : r0 g0 b0[0m
[0;32mI (23591) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 1 : r0 g0 b0[0m
[0;32mI (23591) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 1 : r0 g0 b0[0m
[0;32mI (23601) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 2 : r0 g0 b0[0m
[0;32mI (23601) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 2 : r0 g0 b0[0m
[0;32mI (23621) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 2 : r0 g0 b0[0m
[0;32mI (23621) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 2 : r0 g0 b0[0m
[0;32mI (23621) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 3 : r0 g0 b0[0m
[0;32mI (23631) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 3 : r0 g0 b0[0m
[0;32mI (23631) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 3 : r0 g0 b0[0m
[0;32mI (23651) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 3 : r0 g0 b0[0m
[0;32mI (23651) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 0 : r0 g0 b0[0m
[0;32mI (23651) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 0 : r0 g0 b0[0m
[0;32mI (23661) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 0 : r0 g0 b0[0m
[0;32mI (23661) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 0 : r0 g0 b0[0m
[0;32mI (23681) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 1 : r0 g0 b0[0m
[0;32mI (23681) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 1 : r0 g0 b0[0m
[0;32mI (23681) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 1 : r0 g0 b0[0m
[0;32mI (23691) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 1 : r0 g0 b0[0m
[0;32mI (23691) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 2 : r0 g0 b0[0m
[0;32mI (23711) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 2 : r0 g0 b0[0m
[0;32mI (23711) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 2 : r0 g0 b0[0m
[0;32mI (23711) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 2 : r0 g0 b0[0m
[0;32mI (23721) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 3 : r0 g0 b0[0m
[0;32mI (23721) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 3 : r0 g0 b0[0m
[0;32mI (23731) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 3 : r0 g0 b0[0m
[0;32mI (23741) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 3 : r0 g0 b0[0m
[0;32mI (23741) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 0 : r0 g0 b0[0m
[0;32mI (23751) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 0 : r0 g0 b0[0m
[0;32mI (23751) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 0 : r0 g0 b0[0m
[0;32mI (23761) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 0 : r0 g0 b0[0m
[0;32mI (23771) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 1 : r0 g0 b0[0m
[0;32mI (23771) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 1 : r0 g0 b0[0m
[0;32mI (23781) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 1 : r0 g0 b0[0m
[0;32mI (23781) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 1 : r0 g0 b0[0m
[0;32mI (23791) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 2 : r0 g0 b0[0m
[0;32mI (23801) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 2 : r149 g15 b62[0m
[0;32mI (23801) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 2 : r0 g0 b0[0m
[0;32mI (23811) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 2 : r0 g0 b0[0m
[0;32mI (23811) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 3 : r0 g0 b0[0m
[0;32mI (23831) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 3 : r145 g15 b61[0m
[0;32mI (23831) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 3 : r141 g15 b60[0m
[0;32mI (23831) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 3 : r129 g15 b57[0m
[0;32mI (23841) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 0 : r0 g0 b0[0m
[0;32mI (23851) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 0 : r149 g8 b9[0m
[0;32mI (23861) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 0 : r0 g0 b0[0m
[0;32mI (23861) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 0 : r0 g0 b0[0m
[0;32mI (23861) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 1 : r0 g0 b0[0m
[0;32mI (23871) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 1 : r145 g8 b10[0m
[0;32mI (23881) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 1 : r141 g8 b11[0m
[0;32mI (23891) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 1 : r0 g0 b0[0m
[0;32mI (23891) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 2 : r0 g0 b0[0m
[0;32mI (23891) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 2 : r0 g0 b0[0m
[0;32mI (23901) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 2 : r137 g8 b12[0m
[0;32mI (23911) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 2 : r137 g15 b59[0m
[0;32mI (23921) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 3 : r0 g0 b0[0m
[0;32mI (23921) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 3 : r0 g0 b0[0m
[0;32mI (23921) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 3 : r133 g8 b13[0m
[0;32mI (23931) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 3 : r133 g15 b58[0m
[0;32mI (23941) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 3 : r153 g8 b8[0m
[0;32mI (23951) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 2 : r153 g15 b63[0m
[0;32mI (23951) ANIM_MAN: AnimationMan_TaskHandler:236[0m
[0;32mI (24281) MAIN: BUMP[0m
[0;32mI (25281) MAIN: BUMP[0m
[0;32mI (26281) MAIN: BUMP[0m
[0;32mI (27001) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 0 : r0 g0 b0[0m
[0;32mI (27001) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 0 : r0 g0 b0[0m
[0;32mI (27001) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 0 : r0 g0 b0[0m
[0;32mI (27001) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 0 : r0 g0 b0[0m
[0;32mI (27011) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 1 : r0 g0 b0[0m
[0;32mI (27011) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 1 : r0 g0 b0[0m
[0;32mI (27031) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 1 : r0 g0 b0[0m
[0;32mI (27031) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 1 : r0 g0 b0[0m
[0;32mI (27031) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 2 : r0 g0 b0[0m
[0;32mI (27041) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 2 : r0 g0 b0[0m
[0;32mI (27041) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 2 : r0 g0 b0[0m
[0;32mI (27061) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 2 : r0 g0 b0[0m
[0;32mI (27061) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 3 : r0 g0 b0[0m
[0;32mI (27061) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 3 : r125 g8 b13[0m
[0;32mI (27071) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 3 : r0 g0 b0[0m
[0;32mI (27071) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 3 : r0 g0 b0[0m
[0;32mI (27091) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 0 : r0 g0 b0[0m
[0;32mI (27091) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 0 : r0 g0 b0[0m
[0;32mI (27091) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 0 : r0 g0 b0[0m
[0;32mI (27101) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 0 : r0 g0 b0[0m
[0;32mI (27101) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 1 : r0 g0 b0[0m
[0;32mI (27121) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 1 : r0 g0 b0[0m
[0;32mI (27121) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 1 : r0 g0 b0[0m
[0;32mI (27121) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 1 : r0 g0 b0[0m
[0;32mI (27131) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 2 : r0 g0 b0[0m
[0;32mI (27131) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 2 : r0 g0 b0[0m
[0;32mI (27151) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 2 : r0 g0 b0[0m
[0;32mI (27151) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 2 : r0 g0 b0[0m
[0;32mI (27151) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 3 : r0 g0 b0[0m
[0;32mI (27161) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 3 : r0 g0 b0[0m
[0;32mI (27161) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 3 : r0 g0 b0[0m
[0;32mI (27181) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 3 : r0 g0 b0[0m
[0;32mI (27181) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 0 : r0 g0 b0[0m
[0;32mI (27181) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 0 : r0 g0 b0[0m
[0;32mI (27191) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 0 : r0 g0 b0[0m
[0;32mI (27191) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 0 : r0 g0 b0[0m
[0;32mI (27211) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 1 : r0 g0 b0[0m
[0;32mI (27211) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 1 : r0 g0 b0[0m
[0;32mI (27211) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 1 : r0 g0 b0[0m
[0;32mI (27221) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 1 : r0 g0 b0[0m
[0;32mI (27221) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 2 : r0 g0 b0[0m
[0;32mI (27241) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 2 : r0 g0 b0[0m
[0;32mI (27241) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 2 : r0 g0 b0[0m
[0;32mI (27241) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 2 : r0 g0 b0[0m
[0;32mI (27251) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 3 : r0 g0 b0[0m
[0;32mI (27251) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 3 : r149 g8 b9[0m
[0;32mI (27271) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 3 : r0 g0 b0[0m
[0;32mI (27271) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 3 : r0 g0 b0[0m
[0;32mI (27271) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 0 : r0 g0 b0[0m
[0;32mI (27281) MAIN: BUMP[0m
[0;32mI (27291) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 0 : r0 g0 b0[0m
[0;32mI (27291) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 0 : r0 g0 b0[0m
[0;32mI (27291) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 0 : r0 g0 b0[0m
[0;32mI (27301) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 1 : r0 g0 b0[0m
[0;32mI (27301) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 1 : r0 g0 b0[0m
[0;32mI (27311) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 1 : r0 g0 b0[0m
[0;32mI (27321) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 1 : r0 g0 b0[0m
[0;32mI (27321) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 2 : r149 g15 b62[0m
[0;32mI (27331) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 2 : r145 g15 b61[0m
[0;32mI (27331) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 2 : r0 g0 b0[0m
[0;32mI (27351) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 2 : r0 g0 b0[0m
[0;32mI (27351) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 3 : r0 g0 b0[0m
[0;32mI (27351) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 3 : r141 g15 b60[0m
[0;32mI (27361) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 3 : r137 g15 b59[0m
[0;32mI (27371) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 3 : r125 g14 b56[0m
[0;32mI (27381) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 0 : r0 g0 b0[0m
[0;32mI (27381) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 0 : r145 g8 b10[0m
[0;32mI (27381) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 0 : r0 g0 b0[0m
[0;32mI (27391) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 0 : r0 g0 b0[0m
[0;32mI (27401) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 1 : r0 g0 b0[0m
[0;32mI (27411) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 1 : r141 g8 b11[0m
[0;32mI (27411) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 1 : r137 g8 b12[0m
[0;32mI (27411) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 1 : r0 g0 b0[0m
[0;32mI (27421) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 2 : r0 g0 b0[0m
[0;32mI (27431) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 2 : r0 g0 b0[0m
[0;32mI (27441) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 2 : r133 g8 b13[0m
[0;32mI (27441) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 2 : r133 g15 b58[0m
[0;32mI (27441) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 3 : r0 g0 b0[0m
[0;32mI (27451) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 3 : r0 g0 b0[0m
[0;32mI (27461) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 3 : r129 g8 b13[0m
[0;32mI (27471) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 3 : r129 g15 b57[0m
[0;32mI (27471) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 2 : r153 g8 b8[0m
[0;32mI (27481) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 1 : r153 g15 b63[0m
[0;32mI (27481) ANIM_MAN: AnimationMan_TaskHandler:236[0m
[0;32mI (28281) MAIN: BUMP[0m
[0;32mI (29281) MAIN: BUMP[0m
[0;32mI (30281) MAIN: BUMP[0m
[0;32mI (30531) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 0 : r0 g0 b0[0m
[0;32mI (30531) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 0 : r0 g0 b0[0m
[0;32mI (30531) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 0 : r0 g0 b0[0m
[0;32mI (30531) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 0 : r0 g0 b0[0m
[0;32mI (30541) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 1 : r0 g0 b0[0m
[0;32mI (30541) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 1 : r0 g0 b0[0m
[0;32mI (30561) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 1 : r0 g0 b0[0m
[0;32mI (30561) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 1 : r0 g0 b0[0m
[0;32mI (30561) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 2 : r0 g0 b0[0m
[0;32mI (30571) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 2 : r0 g0 b0[0m
[0;32mI (30571) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 2 : r0 g0 b0[0m
[0;32mI (30591) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 2 : r0 g0 b0[0m
[0;32mI (30591) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 3 : r0 g0 b0[0m
[0;32mI (30591) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 3 : r121 g8 b13[0m
[0;32mI (30601) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 3 : r0 g0 b0[0m
[0;32mI (30601) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 3 : r0 g0 b0[0m
[0;32mI (30621) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 0 : r0 g0 b0[0m
[0;32mI (30621) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 0 : r0 g0 b0[0m
[0;32mI (30621) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 0 : r0 g0 b0[0m
[0;32mI (30631) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 0 : r0 g0 b0[0m
[0;32mI (30631) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 1 : r0 g0 b0[0m
[0;32mI (30651) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 1 : r0 g0 b0[0m
[0;32mI (30651) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 1 : r0 g0 b0[0m
[0;32mI (30651) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 1 : r0 g0 b0[0m
[0;32mI (30661) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 2 : r0 g0 b0[0m
[0;32mI (30661) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 2 : r0 g0 b0[0m
[0;32mI (30681) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 2 : r0 g0 b0[0m
[0;32mI (30681) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 2 : r0 g0 b0[0m
[0;32mI (30681) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 3 : r0 g0 b0[0m
[0;32mI (30691) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 3 : r0 g0 b0[0m
[0;32mI (30691) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 3 : r0 g0 b0[0m
[0;32mI (30711) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 3 : r0 g0 b0[0m
[0;32mI (30711) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 0 : r0 g0 b0[0m
[0;32mI (30711) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 0 : r0 g0 b0[0m
[0;32mI (30721) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 0 : r0 g0 b0[0m
[0;32mI (30721) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 0 : r0 g0 b0[0m
[0;32mI (30741) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 1 : r0 g0 b0[0m
[0;32mI (30741) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 1 : r0 g0 b0[0m
[0;32mI (30741) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 1 : r0 g0 b0[0m
[0;32mI (30751) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 1 : r0 g0 b0[0m
[0;32mI (30751) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 2 : r0 g0 b0[0m
[0;32mI (30771) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 2 : r149 g8 b9[0m
[0;32mI (30771) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 2 : r0 g0 b0[0m
[0;32mI (30771) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 2 : r0 g0 b0[0m
[0;32mI (30781) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 3 : r0 g0 b0[0m
[0;32mI (30781) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 3 : r145 g8 b10[0m
[0;32mI (30801) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 3 : r0 g0 b0[0m
[0;32mI (30801) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 3 : r0 g0 b0[0m
[0;32mI (30801) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 0 : r0 g0 b0[0m
[0;32mI (30811) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 0 : r0 g0 b0[0m
[0;32mI (30811) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 0 : r0 g0 b0[0m
[0;32mI (30831) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 0 : r0 g0 b0[0m
[0;32mI (30831) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 1 : r149 g15 b62[0m
[0;32mI (30831) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 1 : r0 g0 b0[0m
[0;32mI (30841) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 1 : r0 g0 b0[0m
[0;32mI (30841) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 1 : r0 g0 b0[0m
[0;32mI (30861) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 2 : r145 g15 b61[0m
[0;32mI (30861) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 2 : r141 g15 b60[0m
[0;32mI (30861) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 2 : r0 g0 b0[0m
[0;32mI (30871) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 2 : r0 g0 b0[0m
[0;32mI (30881) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 3 : r0 g0 b0[0m
[0;32mI (30891) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 3 : r137 g15 b59[0m
[0;32mI (30891) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 3 : r133 g15 b58[0m
[0;32mI (30891) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 3 : r121 g14 b55[0m
[0;32mI (30901) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 0 : r0 g0 b0[0m
[0;32mI (30911) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 0 : r141 g8 b11[0m
[0;32mI (30921) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 0 : r0 g0 b0[0m
[0;32mI (30921) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 0 : r0 g0 b0[0m
[0;32mI (30921) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 1 : r0 g0 b0[0m
[0;32mI (30931) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 1 : r137 g8 b12[0m
[0;32mI (30941) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 1 : r133 g8 b13[0m
[0;32mI (30951) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 1 : r0 g0 b0[0m
[0;32mI (30951) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 2 : r0 g0 b0[0m
[0;32mI (30951) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 2 : r0 g0 b0[0m
[0;32mI (30961) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 2 : r129 g8 b13[0m
[0;32mI (30971) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 2 : r129 g15 b57[0m
[0;32mI (30981) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 3 : r0 g0 b0[0m
[0;32mI (30981) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 3 : r0 g0 b0[0m
[0;32mI (30991) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 3 : r125 g8 b13[0m
[0;32mI (30991) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 3 : r125 g14 b56[0m
[0;32mI (31001) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 2 : r153 g8 b8[0m
[0;32mI (31011) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 1 : r153 g15 b63[0m
[0;32mI (31011) ANIM_MAN: AnimationMan_TaskHandler:236[0m
[0;32mI (31281) MAIN: BUMP[0m
[0;32mI (32281) MAIN: BUMP[0m
[0;32mI (33281) MAIN: BUMP[0m
[0;32mI (34061) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 0 : r0 g0 b0[0m
[0;32mI (34061) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 0 : r0 g0 b0[0m
[0;32mI (34061) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 0 : r0 g0 b0[0m
[0;32mI (34061) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 0 : r0 g0 b0[0m
[0;32mI (34071) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 1 : r0 g0 b0[0m
[0;32mI (34071) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 1 : r0 g0 b0[0m
[0;32mI (34091) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 1 : r0 g0 b0[0m
[0;32mI (34091) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 1 : r0 g0 b0[0m
[0;32mI (34091) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 2 : r0 g0 b0[0m
[0;32mI (34101) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 2 : r0 g0 b0[0m
[0;32mI (34101) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 2 : r0 g0 b0[0m
[0;32mI (34121) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 2 : r0 g0 b0[0m
[0;32mI (34121) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 3 : r0 g0 b0[0m
[0;32mI (34121) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 3 : r117 g8 b13[0m
[0;32mI (34131) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 3 : r0 g0 b0[0m
[0;32mI (34131) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 3 : r0 g0 b0[0m
[0;32mI (34151) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 0 : r0 g0 b0[0m
[0;32mI (34151) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 0 : r0 g0 b0[0m
[0;32mI (34151) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 0 : r0 g0 b0[0m
[0;32mI (34161) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 0 : r0 g0 b0[0m
[0;32mI (34161) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 1 : r0 g0 b0[0m
[0;32mI (34181) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 1 : r0 g0 b0[0m
[0;32mI (34181) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 1 : r0 g0 b0[0m
[0;32mI (34181) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 1 : r0 g0 b0[0m
[0;32mI (34191) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 2 : r0 g0 b0[0m
[0;32mI (34191) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 2 : r0 g0 b0[0m
[0;32mI (34211) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 2 : r0 g0 b0[0m
[0;32mI (34211) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 2 : r0 g0 b0[0m
[0;32mI (34211) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 3 : r0 g0 b0[0m
[0;32mI (34221) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 3 : r0 g0 b0[0m
[0;32mI (34221) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 3 : r0 g0 b0[0m
[0;32mI (34241) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 3 : r0 g0 b0[0m
[0;32mI (34241) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 0 : r0 g0 b0[0m
[0;32mI (34241) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 0 : r0 g0 b0[0m
[0;32mI (34251) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 0 : r0 g0 b0[0m
[0;32mI (34251) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 0 : r0 g0 b0[0m
[0;32mI (34271) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 1 : r0 g0 b0[0m
[0;32mI (34271) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 1 : r0 g0 b0[0m
[0;32mI (34271) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 1 : r0 g0 b0[0m
[0;32mI (34281) MAIN: BUMP[0m
[0;32mI (34291) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 1 : r0 g0 b0[0m
[0;32mI (34291) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 2 : r149 g8 b9[0m
[0;32mI (34291) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 2 : r145 g8 b10[0m
[0;32mI (34301) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 2 : r0 g0 b0[0m
[0;32mI (34301) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 2 : r0 g0 b0[0m
[0;32mI (34321) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 3 : r0 g0 b0[0m
[0;32mI (34321) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 3 : r141 g8 b11[0m
[0;32mI (34321) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 3 : r0 g0 b0[0m
[0;32mI (34331) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 3 : r0 g0 b0[0m
[0;32mI (34331) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 0 : r0 g0 b0[0m
[0;32mI (34351) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 0 : r0 g0 b0[0m
[0;32mI (34351) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 0 : r0 g0 b0[0m
[0;32mI (34351) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 0 : r0 g0 b0[0m
[0;32mI (34361) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 1 : r145 g15 b61[0m
[0;32mI (34361) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 1 : r149 g15 b62[0m
[0;32mI (34381) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 1 : r0 g0 b0[0m
[0;32mI (34381) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 1 : r0 g0 b0[0m
[0;32mI (34381) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 2 : r141 g15 b60[0m
[0;32mI (34391) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 2 : r137 g15 b59[0m
[0;32mI (34401) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 2 : r0 g0 b0[0m
[0;32mI (34411) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 2 : r0 g0 b0[0m
[0;32mI (34411) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 3 : r0 g0 b0[0m
[0;32mI (34411) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 3 : r133 g15 b58[0m
[0;32mI (34421) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 3 : r129 g15 b57[0m
[0;32mI (34431) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 3 : r117 g13 b54[0m
[0;32mI (34441) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 0 : r0 g0 b0[0m
[0;32mI (34441) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 0 : r137 g8 b12[0m
[0;32mI (34451) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 0 : r0 g0 b0[0m
[0;32mI (34451) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 0 : r0 g0 b0[0m
[0;32mI (34461) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 1 : r0 g0 b0[0m
[0;32mI (34471) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 1 : r133 g8 b13[0m
[0;32mI (34471) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 1 : r129 g8 b13[0m
[0;32mI (34481) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 1 : r0 g0 b0[0m
[0;32mI (34481) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 2 : r0 g0 b0[0m
[0;32mI (34491) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 2 : r0 g0 b0[0m
[0;32mI (34501) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 2 : r125 g8 b13[0m
[0;32mI (34501) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 2 : r125 g14 b56[0m
[0;32mI (34511) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 3 : r0 g0 b0[0m
[0;32mI (34511) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 3 : r0 g0 b0[0m
[0;32mI (34521) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 3 : r121 g8 b13[0m
[0;32mI (34531) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 3 : r121 g14 b55[0m
[0;32mI (34531) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 1 : r153 g8 b8[0m
[0;32mI (34541) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 0 : r153 g15 b63[0m
[0;32mI (34541) ANIM_MAN: AnimationMan_TaskHandler:236[0m
[0;32mI (35281) MAIN: BUMP[0m
[0;32mI (36281) MAIN: BUMP[0m
[0;32mI (37281) MAIN: BUMP[0m
[0;32mI (37591) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 0 : r0 g0 b0[0m
[0;32mI (37591) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 0 : r0 g0 b0[0m
[0;32mI (37591) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 0 : r0 g0 b0[0m
[0;32mI (37591) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 0 : r0 g0 b0[0m
[0;32mI (37601) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 1 : r0 g0 b0[0m
[0;32mI (37601) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 1 : r0 g0 b0[0m
[0;32mI (37621) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 1 : r0 g0 b0[0m
[0;32mI (37621) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 1 : r0 g0 b0[0m
[0;32mI (37621) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 2 : r0 g0 b0[0m
[0;32mI (37631) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 2 : r0 g0 b0[0m
[0;32mI (37631) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 2 : r0 g0 b0[0m
[0;32mI (37651) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 2 : r0 g0 b0[0m
[0;32mI (37651) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 3 : r0 g0 b0[0m
[0;32mI (37651) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 3 : r113 g8 b13[0m
[0;32mI (37661) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 3 : r0 g0 b0[0m
[0;32mI (37661) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 3 : r0 g0 b0[0m
[0;32mI (37681) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 0 : r0 g0 b0[0m
[0;32mI (37681) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 0 : r0 g0 b0[0m
[0;32mI (37681) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 0 : r0 g0 b0[0m
[0;32mI (37691) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 0 : r0 g0 b0[0m
[0;32mI (37691) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 1 : r0 g0 b0[0m
[0;32mI (37711) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 1 : r0 g0 b0[0m
[0;32mI (37711) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 1 : r0 g0 b0[0m
[0;32mI (37711) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 1 : r0 g0 b0[0m
[0;32mI (37721) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 2 : r0 g0 b0[0m
[0;32mI (37721) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 2 : r0 g0 b0[0m
[0;32mI (37741) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 2 : r0 g0 b0[0m
[0;32mI (37741) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 2 : r0 g0 b0[0m
[0;32mI (37741) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 3 : r0 g0 b0[0m
[0;32mI (37751) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 3 : r0 g0 b0[0m
[0;32mI (37751) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 3 : r0 g0 b0[0m
[0;32mI (37771) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 3 : r0 g0 b0[0m
[0;32mI (37771) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 0 : r0 g0 b0[0m
[0;32mI (37771) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 0 : r0 g0 b0[0m
[0;32mI (37781) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 0 : r0 g0 b0[0m
[0;32mI (37781) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 0 : r0 g0 b0[0m
[0;32mI (37801) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 1 : r149 g8 b9[0m
[0;32mI (37801) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 1 : r0 g0 b0[0m
[0;32mI (37801) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 1 : r0 g0 b0[0m
[0;32mI (37811) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 1 : r0 g0 b0[0m
[0;32mI (37811) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 2 : r145 g8 b10[0m
[0;32mI (37831) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 2 : r141 g8 b11[0m
[0;32mI (37831) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 2 : r0 g0 b0[0m
[0;32mI (37831) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 2 : r0 g0 b0[0m
[0;32mI (37841) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 3 : r0 g0 b0[0m
[0;32mI (37841) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 3 : r137 g8 b12[0m
[0;32mI (37861) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 3 : r0 g0 b0[0m
[0;32mI (37861) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 3 : r0 g0 b0[0m
[0;32mI (37861) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 0 : r0 g0 b0[0m
[0;32mI (37871) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 0 : r149 g15 b62[0m
[0;32mI (37881) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 0 : r0 g0 b0[0m
[0;32mI (37891) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 0 : r0 g0 b0[0m
[0;32mI (37891) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 1 : r141 g15 b60[0m
[0;32mI (37891) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 1 : r145 g15 b61[0m
[0;32mI (37901) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 1 : r0 g0 b0[0m
[0;32mI (37911) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 1 : r0 g0 b0[0m
[0;32mI (37921) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 2 : r137 g15 b59[0m
[0;32mI (37921) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 2 : r133 g15 b58[0m
[0;32mI (37921) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 2 : r0 g0 b0[0m
[0;32mI (37931) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 2 : r0 g0 b0[0m
[0;32mI (37941) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 3 : r0 g0 b0[0m
[0;32mI (37951) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 3 : r129 g15 b57[0m
[0;32mI (37951) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 3 : r125 g14 b56[0m
[0;32mI (37961) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 3 : r113 g13 b53[0m
[0;32mI (37961) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 0 : r0 g0 b0[0m
[0;32mI (37971) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 0 : r133 g8 b13[0m
[0;32mI (37981) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 0 : r0 g0 b0[0m
[0;32mI (37981) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 0 : r0 g0 b0[0m
[0;32mI (37991) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 1 : r0 g0 b0[0m
[0;32mI (37991) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 1 : r129 g8 b13[0m
[0;32mI (38001) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 1 : r125 g8 b13[0m
[0;32mI (38011) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 1 : r0 g0 b0[0m
[0;32mI (38011) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 2 : r0 g0 b0[0m
[0;32mI (38021) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 2 : r0 g0 b0[0m
[0;32mI (38021) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 2 : r121 g8 b13[0m
[0;32mI (38031) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 2 : r121 g14 b55[0m
[0;32mI (38041) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 3 : r0 g0 b0[0m
[0;32mI (38041) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 3 : r0 g0 b0[0m
[0;32mI (38051) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 3 : r117 g8 b13[0m
[0;32mI (38051) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 3 : r117 g13 b54[0m
[0;32mI (38061) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 1 : r153 g8 b8[0m
[0;32mI (38071) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 0 : r153 g15 b63[0m
[0;32mI (38071) ANIM_MAN: AnimationMan_TaskHandler:236[0m
[0;32mI (38281) MAIN: BUMP[0m
[0;32mI (39281) MAIN: BUMP[0m
[0;32mI (40281) MAIN: BUMP[0m
[0;32mI (41131) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 0 : r0 g0 b0[0m
[0;32mI (41131) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 0 : r0 g0 b0[0m
[0;32mI (41131) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 0 : r0 g0 b0[0m
[0;32mI (41131) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 0 : r0 g0 b0[0m
[0;32mI (41141) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 1 : r0 g0 b0[0m
[0;32mI (41141) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 1 : r0 g0 b0[0m
[0;32mI (41161) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 1 : r0 g0 b0[0m
[0;32mI (41161) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 1 : r0 g0 b0[0m
[0;32mI (41161) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 2 : r0 g0 b0[0m
[0;32mI (41171) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 2 : r0 g0 b0[0m
[0;32mI (41171) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 2 : r0 g0 b0[0m
[0;32mI (41191) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 2 : r0 g0 b0[0m
[0;32mI (41191) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 3 : r0 g0 b0[0m
[0;32mI (41191) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 3 : r109 g8 b13[0m
[0;32mI (41201) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 3 : r0 g0 b0[0m
[0;32mI (41201) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 3 : r0 g0 b0[0m
[0;32mI (41221) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 0 : r0 g0 b0[0m
[0;32mI (41221) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 0 : r0 g0 b0[0m
[0;32mI (41221) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 0 : r0 g0 b0[0m
[0;32mI (41231) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 0 : r0 g0 b0[0m
[0;32mI (41231) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 1 : r0 g0 b0[0m
[0;32mI (41251) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 1 : r0 g0 b0[0m
[0;32mI (41251) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 1 : r0 g0 b0[0m
[0;32mI (41251) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 1 : r149 g8 b9[0m
[0;32mI (41261) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 2 : r0 g0 b0[0m
[0;32mI (41261) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 2 : r0 g0 b0[0m
[0;32mI (41281) MAIN: BUMP[0m
[0;32mI (41291) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 2 : r0 g0 b0[0m
[0;32mI (41291) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 2 : r0 g0 b0[0m
[0;32mI (41291) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 3 : r0 g0 b0[0m
[0;32mI (41291) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 3 : r0 g0 b0[0m
[0;32mI (41301) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 3 : r0 g0 b0[0m
[0;32mI (41301) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 3 : r0 g0 b0[0m
[0;32mI (41321) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 0 : r0 g0 b0[0m
[0;32mI (41321) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 0 : r0 g0 b0[0m
[0;32mI (41321) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 0 : r0 g0 b0[0m
[0;32mI (41331) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 0 : r0 g0 b0[0m
[0;32mI (41331) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 1 : r145 g8 b10[0m
[0;32mI (41351) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 1 : r0 g0 b0[0m
[0;32mI (41351) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 1 : r0 g0 b0[0m
[0;32mI (41351) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 1 : r0 g0 b0[0m
[0;32mI (41361) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 2 : r141 g8 b11[0m
[0;32mI (41361) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 2 : r137 g8 b12[0m
[0;32mI (41381) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 2 : r0 g0 b0[0m
[0;32mI (41381) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 2 : r0 g0 b0[0m
[0;32mI (41381) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 3 : r0 g0 b0[0m
[0;32mI (41391) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 3 : r133 g8 b13[0m
[0;32mI (41401) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 3 : r0 g0 b0[0m
[0;32mI (41411) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 3 : r0 g0 b0[0m
[0;32mI (41411) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 0 : r149 g15 b62[0m
[0;32mI (41411) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 0 : r145 g15 b61[0m
[0;32mI (41421) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 0 : r0 g0 b0[0m
[0;32mI (41431) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 0 : r0 g0 b0[0m
[0;32mI (41441) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 1 : r137 g15 b59[0m
[0;32mI (41441) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 1 : r141 g15 b60[0m
[0;32mI (41441) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 1 : r0 g0 b0[0m
[0;32mI (41451) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 1 : r0 g0 b0[0m
[0;32mI (41461) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 2 : r133 g15 b58[0m
[0;32mI (41471) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 2 : r129 g15 b57[0m
[0;32mI (41471) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 2 : r0 g0 b0[0m
[0;32mI (41471) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 2 : r0 g0 b0[0m
[0;32mI (41481) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 3 : r0 g0 b0[0m
[0;32mI (41491) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 3 : r125 g14 b56[0m
[0;32mI (41501) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 3 : r121 g14 b55[0m
[0;32mI (41501) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 3 : r109 g13 b52[0m
[0;32mI (41511) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 0 : r0 g0 b0[0m
[0;32mI (41511) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 0 : r129 g8 b13[0m
[0;32mI (41521) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 0 : r0 g0 b0[0m
[0;32mI (41531) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 0 : r0 g0 b0[0m
[0;32mI (41531) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 1 : r0 g0 b0[0m
[0;32mI (41541) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 1 : r125 g8 b13[0m
[0;32mI (41541) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 1 : r121 g8 b13[0m
[0;32mI (41551) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 1 : r0 g0 b0[0m
[0;32mI (41561) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 2 : r0 g0 b0[0m
[0;32mI (41561) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 2 : r0 g0 b0[0m
[0;32mI (41571) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 2 : r117 g8 b13[0m
[0;32mI (41571) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 2 : r117 g13 b54[0m
[0;32mI (41581) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 3 : r0 g0 b0[0m
[0;32mI (41591) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 3 : r0 g0 b0[0m
[0;32mI (41591) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 3 : r113 g8 b13[0m
[0;32mI (41601) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 3 : r113 g13 b53[0m
[0;32mI (41601) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 2 : r153 g8 b8[0m
[0;32mI (41611) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 0 : r153 g15 b63[0m
[0;32mI (41621) ANIM_MAN: AnimationMan_TaskHandler:236[0m
[0;32mI (42281) MAIN: BUMP[0m
[0;32mI (43281) MAIN: BUMP[0m
[0;32mI (44281) MAIN: BUMP[0m
[0;32mI (44671) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 0 : r0 g0 b0[0m
[0;32mI (44671) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 0 : r0 g0 b0[0m
[0;32mI (44671) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 0 : r0 g0 b0[0m
[0;32mI (44671) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 0 : r0 g0 b0[0m
[0;32mI (44681) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 1 : r0 g0 b0[0m
[0;32mI (44681) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 1 : r0 g0 b0[0m
[0;32mI (44701) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 1 : r0 g0 b0[0m
[0;32mI (44701) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 1 : r0 g0 b0[0m
[0;32mI (44701) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 2 : r0 g0 b0[0m
[0;32mI (44711) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 2 : r0 g0 b0[0m
[0;32mI (44711) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 2 : r0 g0 b0[0m
[0;32mI (44731) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 2 : r0 g0 b0[0m
[0;32mI (44731) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 3 : r0 g0 b0[0m
[0;32mI (44731) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 3 : r105 g8 b13[0m
[0;32mI (44741) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 3 : r0 g0 b0[0m
[0;32mI (44741) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 3 : r0 g0 b0[0m
[0;32mI (44761) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 0 : r0 g0 b0[0m
[0;32mI (44761) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 0 : r0 g0 b0[0m
[0;32mI (44761) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 0 : r0 g0 b0[0m
[0;32mI (44771) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 0 : r0 g0 b0[0m
[0;32mI (44771) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 1 : r0 g0 b0[0m
[0;32mI (44791) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 1 : r0 g0 b0[0m
[0;32mI (44791) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 1 : r0 g0 b0[0m
[0;32mI (44791) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 1 : r145 g8 b10[0m
[0;32mI (44801) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 2 : r0 g0 b0[0m
[0;32mI (44801) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 2 : r0 g0 b0[0m
[0;32mI (44821) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 2 : r0 g0 b0[0m
[0;32mI (44821) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 2 : r149 g8 b9[0m
[0;32mI (44821) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 3 : r0 g0 b0[0m
[0;32mI (44831) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 3 : r0 g0 b0[0m
[0;32mI (44831) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 3 : r0 g0 b0[0m
[0;32mI (44851) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 3 : r0 g0 b0[0m
[0;32mI (44851) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 0 : r0 g0 b0[0m
[0;32mI (44851) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 0 : r0 g0 b0[0m
[0;32mI (44861) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 0 : r0 g0 b0[0m
[0;32mI (44861) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 0 : r149 g15 b62[0m
[0;32mI (44881) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 1 : r141 g8 b11[0m
[0;32mI (44881) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 1 : r0 g0 b0[0m
[0;32mI (44881) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 1 : r0 g0 b0[0m
[0;32mI (44891) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 1 : r0 g0 b0[0m
[0;32mI (44901) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 2 : r137 g8 b12[0m
[0;32mI (44911) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 2 : r133 g8 b13[0m
[0;32mI (44911) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 2 : r0 g0 b0[0m
[0;32mI (44911) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 2 : r0 g0 b0[0m
[0;32mI (44921) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 3 : r0 g0 b0[0m
[0;32mI (44931) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 3 : r129 g8 b13[0m
[0;32mI (44941) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 3 : r0 g0 b0[0m
[0;32mI (44941) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 3 : r0 g0 b0[0m
[0;32mI (44941) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 0 : r145 g15 b61[0m
[0;32mI (44951) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 0 : r141 g15 b60[0m
[0;32mI (44961) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 0 : r0 g0 b0[0m
[0;32mI (44971) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 0 : r0 g0 b0[0m
[0;32mI (44971) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 1 : r133 g15 b58[0m
[0;32mI (44971) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 1 : r137 g15 b59[0m
[0;32mI (44981) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 1 : r0 g0 b0[0m
[0;32mI (44991) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 1 : r0 g0 b0[0m
[0;32mI (45001) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 2 : r129 g15 b57[0m
[0;32mI (45001) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 2 : r125 g14 b56[0m
[0;32mI (45011) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 2 : r0 g0 b0[0m
[0;32mI (45011) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 2 : r0 g0 b0[0m
[0;32mI (45021) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 3 : r0 g0 b0[0m
[0;32mI (45031) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 3 : r121 g14 b55[0m
[0;32mI (45031) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 3 : r117 g13 b54[0m
[0;32mI (45041) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 3 : r105 g12 b51[0m
[0;32mI (45041) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 0 : r0 g0 b0[0m
[0;32mI (45051) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 0 : r125 g8 b13[0m
[0;32mI (45061) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 0 : r0 g0 b0[0m
[0;32mI (45061) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 0 : r0 g0 b0[0m
[0;32mI (45071) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 1 : r0 g0 b0[0m
[0;32mI (45071) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 1 : r121 g8 b13[0m
[0;32mI (45081) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 1 : r117 g8 b13[0m
[0;32mI (45091) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 1 : r0 g0 b0[0m
[0;32mI (45091) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 2 : r0 g0 b0[0m
[0;32mI (45101) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 2 : r0 g0 b0[0m
[0;32mI (45101) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 2 : r113 g8 b13[0m
[0;32mI (45111) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 2 : r113 g13 b53[0m
[0;32mI (45121) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 3 : r0 g0 b0[0m
[0;32mI (45121) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 3 : r0 g0 b0[0m
[0;32mI (45131) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 3 : r109 g8 b13[0m
[0;32mI (45131) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 3 : r109 g13 b52[0m
[0;32mI (45151) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 2 : r153 g8 b8[0m
[0;32mI (45151) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 1 : r153 g15 b63[0m
[0;32mI (45151) ANIM_MAN: AnimationMan_TaskHandler:236[0m
[0;32mI (45281) MAIN: BUMP[0m
[0;32mI (46281) MAIN: BUMP[0m
[0;32mI (47281) MAIN: BUMP[0m
[0;32mI (48211) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 0 : r0 g0 b0[0m
[0;32mI (48211) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 0 : r0 g0 b0[0m
[0;32mI (48211) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 0 : r0 g0 b0[0m
[0;32mI (48211) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 0 : r0 g0 b0[0m
[0;32mI (48221) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 1 : r0 g0 b0[0m
[0;32mI (48221) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 1 : r0 g0 b0[0m
[0;32mI (48241) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 1 : r0 g0 b0[0m
[0;32mI (48241) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 1 : r0 g0 b0[0m
[0;32mI (48241) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 2 : r0 g0 b0[0m
[0;32mI (48251) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 2 : r0 g0 b0[0m
[0;32mI (48251) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 2 : r0 g0 b0[0m
[0;32mI (48271) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 2 : r0 g0 b0[0m
[0;32mI (48271) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 3 : r0 g0 b0[0m
[0;32mI (48271) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 3 : r101 g8 b13[0m
[0;32mI (48281) MAIN: BUMP[0m
[0;32mI (48291) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 3 : r0 g0 b0[0m
[0;32mI (48291) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 3 : r0 g0 b0[0m
[0;32mI (48291) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 0 : r0 g0 b0[0m
[0;32mI (48301) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 0 : r0 g0 b0[0m
[0;32mI (48301) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 0 : r0 g0 b0[0m
[0;32mI (48321) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 0 : r0 g0 b0[0m
[0;32mI (48321) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 1 : r0 g0 b0[0m
[0;32mI (48321) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 1 : r0 g0 b0[0m
[0;32mI (48331) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 1 : r0 g0 b0[0m
[0;32mI (48331) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 1 : r141 g8 b11[0m
[0;32mI (48351) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 2 : r0 g0 b0[0m
[0;32mI (48351) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 2 : r0 g0 b0[0m
[0;32mI (48351) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 2 : r149 g8 b9[0m
[0;32mI (48361) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 2 : r145 g8 b10[0m
[0;32mI (48361) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 3 : r0 g0 b0[0m
[0;32mI (48381) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 3 : r0 g0 b0[0m
[0;32mI (48381) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 3 : r0 g0 b0[0m
[0;32mI (48381) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 3 : r0 g0 b0[0m
[0;32mI (48391) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 0 : r0 g0 b0[0m
[0;32mI (48391) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 0 : r0 g0 b0[0m
[0;32mI (48411) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 0 : r0 g0 b0[0m
[0;32mI (48411) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 0 : r145 g15 b61[0m
[0;32mI (48411) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 1 : r137 g8 b12[0m
[0;32mI (48421) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 1 : r0 g0 b0[0m
[0;32mI (48431) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 1 : r0 g0 b0[0m
[0;32mI (48441) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 1 : r149 g15 b62[0m
[0;32mI (48441) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 2 : r133 g8 b13[0m
[0;32mI (48441) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 2 : r129 g8 b13[0m
[0;32mI (48451) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 2 : r0 g0 b0[0m
[0;32mI (48461) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 2 : r0 g0 b0[0m
[0;32mI (48471) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 3 : r0 g0 b0[0m
[0;32mI (48471) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 3 : r125 g8 b13[0m
[0;32mI (48471) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 3 : r0 g0 b0[0m
[0;32mI (48481) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 3 : r0 g0 b0[0m
[0;32mI (48491) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 0 : r141 g15 b60[0m
[0;32mI (48501) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 0 : r137 g15 b59[0m
[0;32mI (48501) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 0 : r0 g0 b0[0m
[0;32mI (48501) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 0 : r0 g0 b0[0m
[0;32mI (48511) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 1 : r129 g15 b57[0m
[0;32mI (48521) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 1 : r133 g15 b58[0m
[0;32mI (48531) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 1 : r0 g0 b0[0m
[0;32mI (48531) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 1 : r0 g0 b0[0m
[0;32mI (48541) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 2 : r125 g14 b56[0m
[0;32mI (48541) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 2 : r121 g14 b55[0m
[0;32mI (48551) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 2 : r0 g0 b0[0m
[0;32mI (48561) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 2 : r0 g0 b0[0m
[0;32mI (48561) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 3 : r0 g0 b0[0m
[0;32mI (48571) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 3 : r117 g13 b54[0m
[0;32mI (48571) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 3 : r113 g13 b53[0m
[0;32mI (48581) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 3 : r101 g12 b50[0m
[0;32mI (48591) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 0 : r0 g0 b0[0m
[0;32mI (48591) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 0 : r121 g8 b13[0m
[0;32mI (48601) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 0 : r0 g0 b0[0m
[0;32mI (48601) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 0 : r0 g0 b0[0m
[0;32mI (48611) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 1 : r0 g0 b0[0m
[0;32mI (48621) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 1 : r117 g8 b13[0m
[0;32mI (48621) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 1 : r113 g8 b13[0m
[0;32mI (48631) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 1 : r0 g0 b0[0m
[0;32mI (48631) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 2 : r0 g0 b0[0m
[0;32mI (48641) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 2 : r0 g0 b0[0m
[0;32mI (48651) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 2 : r109 g8 b13[0m
[0;32mI (48651) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 2 : r109 g13 b52[0m
[0;32mI (48661) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 3 : r0 g0 b0[0m
[0;32mI (48661) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 3 : r0 g0 b0[0m
[0;32mI (48681) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 3 : r105 g8 b13[0m
[0;32mI (48681) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 3 : r105 g12 b51[0m
[0;32mI (48681) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 2 : r153 g8 b8[0m
[0;32mI (48691) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 2 : r153 g15 b63[0m
[0;32mI (48701) ANIM_MAN: AnimationMan_TaskHandler:236[0m
[0;32mI (49281) MAIN: BUMP[0m
