Command: /Users/jon/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/jon/KODMOD/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem11301 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/jon/KODMOD/esp32_light_cube/build/light_cube.elf /Users/jon/KODMOD/esp32_light_cube/build/bootloader/bootloader.elf -m '/Users/jon/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/jon/KODMOD/esp-idf/tools/idf.py'
[0;32mI (251) sleep_gpio: ESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048836
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 28 2025 21:55:43[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c258h ( 49752) map[0m
[0;32mI (95) esp_image: segment 1: paddr=0001c280 vaddr=3fc93e00 size=02e1ch ( 11804) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001f0a4 vaddr=40374000 size=00f74h (  3956) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d5a4h (120228) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003d5cc vaddr=40374f74 size=0ed8ch ( 60812) load[0m
[0;32mI (143) esp_image: segment 5: paddr=0004c360 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (150) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Multicore app[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (170) app_init: Application information:[0m
[0;32mI (171) app_init: Project name:     light_cube[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (178) app_init: Compile time:     Oct 28 2025 21:55:35[0m
[0;32mI (183) app_init: ELF file SHA256:  9207aba35...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (195) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v0.2[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FC986E8 len 00051028 (324 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (219) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (224) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (231) spi_flash: detected chip: gd[0m
[0;32mI (233) spi_flash: flash io: dio[0m
[0;33mW (236) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (248) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (255) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (271) main_task: Calling app_main()[0m
[0;32mI (271) AddrLedDriver: Create RMT TX channel[0m
[0;32mI (271) AddrLedDriver: Install led strip encoder[0m
[0;32mI (271) AddrLedDriver: Enable RMT TX channel[0m
[0;32mI (281) ANIM_MAN: AnimationMan_TaskHandler:236[0m
[0;32mI (421) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 0 : r0 g0 b0[0m
[0;32mI (421) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 0 : r0 g0 b0[0m
[0;32mI (421) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 0 : r0 g0 b0[0m
[0;32mI (421) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 0 : r0 g0 b0[0m
[0;32mI (431) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 1 : r0 g0 b0[0m
[0;32mI (431) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 1 : r0 g0 b0[0m
[0;32mI (441) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 1 : r0 g0 b0[0m
[0;32mI (451) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 1 : r0 g0 b0[0m
[0;32mI (451) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 2 : r0 g0 b0[0m
[0;32mI (461) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 2 : r0 g0 b0[0m
[0;32mI (461) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 2 : r0 g0 b0[0m
[0;32mI (471) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 2 : r0 g0 b0[0m
[0;32mI (481) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 3 : r0 g0 b0[0m
[0;32mI (481) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 3 : r0 g0 b0[0m
[0;32mI (491) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 3 : r0 g0 b0[0m
[0;32mI (491) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 3 : r0 g0 b0[0m
[0;32mI (501) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 0 : r0 g0 b0[0m
[0;32mI (511) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 0 : r0 g0 b0[0m
[0;32mI (511) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 0 : r0 g0 b0[0m
[0;32mI (511) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 0 : r0 g0 b0[0m
[0;32mI (521) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 1 : r0 g0 b0[0m
[0;32mI (531) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 1 : r0 g0 b0[0m
[0;32mI (541) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 1 : r0 g0 b0[0m
[0;32mI (541) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 1 : r0 g0 b0[0m
[0;32mI (541) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 2 : r0 g0 b0[0m
[0;32mI (551) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 2 : r0 g0 b0[0m
[0;32mI (561) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 2 : r0 g0 b0[0m
[0;32mI (571) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 2 : r0 g0 b0[0m
[0;32mI (571) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 3 : r0 g0 b0[0m
[0;32mI (571) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 3 : r0 g0 b0[0m
[0;32mI (581) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 3 : r0 g0 b0[0m
[0;32mI (581) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 3 : r0 g0 b0[0m
[0;32mI (601) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 0 : r0 g0 b0[0m
[0;32mI (601) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 0 : r0 g0 b0[0m
[0;32mI (601) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 0 : r0 g0 b0[0m
[0;32mI (611) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 0 : r0 g0 b0[0m
[0;32mI (611) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 1 : r0 g0 b0[0m
[0;32mI (621) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 1 : r0 g0 b0[0m
[0;32mI (631) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 1 : r0 g0 b0[0m
[0;32mI (631) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 1 : r0 g0 b0[0m
[0;32mI (641) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 2 : r0 g0 b0[0m
[0;32mI (641) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 2 : r0 g0 b0[0m
[0;32mI (651) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 2 : r0 g0 b0[0m
[0;32mI (661) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 2 : r0 g0 b0[0m
[0;32mI (661) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 3 : r0 g0 b0[0m
[0;32mI (671) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 3 : r0 g0 b0[0m
[0;32mI (671) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 3 : r0 g0 b0[0m
[0;32mI (681) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 3 : r0 g0 b0[0m
[0;32mI (691) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 0 : r0 g0 b0[0m
[0;32mI (691) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 0 : r0 g0 b0[0m
[0;32mI (701) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 0 : r0 g0 b0[0m
[0;32mI (701) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 0 : r0 g0 b0[0m
[0;32mI (711) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 1 : r0 g0 b0[0m
[0;32mI (721) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 1 : r0 g0 b0[0m
[0;32mI (721) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 1 : r0 g0 b0[0m
[0;32mI (721) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 1 : r0 g0 b0[0m
[0;32mI (731) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 2 : r0 g0 b0[0m
[0;32mI (741) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 2 : r0 g0 b0[0m
[0;32mI (751) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 2 : r0 g0 b0[0m
[0;32mI (751) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 2 : r0 g0 b0[0m
[0;32mI (751) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 3 : r0 g0 b0[0m
[0;32mI (761) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 3 : r0 g0 b0[0m
[0;32mI (761) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 3 : r0 g0 b0[0m
[0;32mI (781) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 3 : r0 g0 b0[0m
[0;32mI (781) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 0 : r0 g0 b0[0m
[0;32mI (781) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 0 : r0 g0 b0[0m
[0;32mI (791) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 0 : r0 g0 b0[0m
[0;32mI (791) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 0 : r0 g0 b0[0m
[0;32mI (801) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 1 : r0 g0 b0[0m
[0;32mI (811) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 1 : r0 g0 b0[0m
[0;32mI (811) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 1 : r0 g0 b0[0m
[0;32mI (821) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 1 : r0 g0 b0[0m
[0;32mI (821) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 2 : r0 g0 b0[0m
[0;32mI (831) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 2 : r0 g0 b0[0m
[0;32mI (841) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 2 : r0 g0 b0[0m
[0;32mI (841) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 2 : r0 g0 b0[0m
[0;32mI (851) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 3 : r0 g0 b0[0m
[0;32mI (851) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 3 : r0 g0 b0[0m
[0;32mI (861) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 3 : r0 g0 b0[0m
[0;32mI (871) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 3 : r0 g0 b0[0m
[0;32mI (871) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 3 : r153 g8 b8[0m
[0;32mI (881) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 3 : r153 g15 b63[0m
[0;32mI (881) ANIM_MAN: AnimationMan_TaskHandler:236[0m
[0;32mI (1081) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 0 : r0 g0 b0[0m
[0;32mI (1081) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 0 : r0 g0 b0[0m
[0;32mI (1081) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 0 : r0 g0 b0[0m
[0;32mI (1081) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 0 : r0 g0 b0[0m
[0;32mI (1091) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 1 : r0 g0 b0[0m
[0;32mI (1091) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 1 : r0 g0 b0[0m
[0;32mI (1101) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 1 : r0 g0 b0[0m
[0;32mI (1111) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 1 : r0 g0 b0[0m
[0;32mI (1111) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 2 : r0 g0 b0[0m
[0;32mI (1121) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 2 : r0 g0 b0[0m
[0;32mI (1121) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 2 : r0 g0 b0[0m
[0;32mI (1131) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 2 : r0 g0 b0[0m
[0;32mI (1141) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 3 : r0 g0 b0[0m
[0;32mI (1141) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 3 : r149 g8 b9[0m
[0;32mI (1151) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 3 : r0 g0 b0[0m
[0;32mI (1151) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 3 : r0 g0 b0[0m
[0;32mI (1161) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 0 : r0 g0 b0[0m
[0;32mI (1171) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 0 : r0 g0 b0[0m
[0;32mI (1171) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 0 : r0 g0 b0[0m
[0;32mI (1181) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 0 : r0 g0 b0[0m
[0;32mI (1181) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 1 : r0 g0 b0[0m
[0;32mI (1191) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 1 : r0 g0 b0[0m
[0;32mI (1201) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 1 : r0 g0 b0[0m
[0;32mI (1201) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 1 : r0 g0 b0[0m
[0;32mI (1211) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 2 : r0 g0 b0[0m
[0;32mI (1211) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 2 : r0 g0 b0[0m
[0;32mI (1221) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 2 : r0 g0 b0[0m
[0;32mI (1231) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 2 : r0 g0 b0[0m
[0;32mI (1231) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 3 : r0 g0 b0[0m
[0;32mI (1241) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 3 : r0 g0 b0[0m
[0;32mI (1241) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 3 : r0 g0 b0[0m
[0;32mI (1251) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 3 : r0 g0 b0[0m
[0;32mI (1261) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 0 : r0 g0 b0[0m
[0;32mI (1261) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 0 : r0 g0 b0[0m
[0;32mI (1271) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 0 : r0 g0 b0[0m
[0;32mI (1271) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 0 : r0 g0 b0[0m
[0;32mI (1281) MAIN: BUMP[0m
[0;32mI (1281) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 1 : r0 g0 b0[0m
[0;32mI (1291) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 1 : r0 g0 b0[0m
[0;32mI (1291) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 1 : r0 g0 b0[0m
[0;32mI (1301) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 1 : r0 g0 b0[0m
[0;32mI (1301) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 2 : r0 g0 b0[0m
[0;32mI (1311) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 2 : r0 g0 b0[0m
[0;32mI (1321) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 2 : r0 g0 b0[0m
[0;32mI (1321) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 2 : r0 g0 b0[0m
[0;32mI (1331) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 3 : r0 g0 b0[0m
[0;32mI (1331) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 3 : r0 g0 b0[0m
[0;32mI (1341) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 3 : r0 g0 b0[0m
[0;32mI (1351) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 3 : r0 g0 b0[0m
[0;32mI (1351) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 0 : r0 g0 b0[0m
[0;32mI (1361) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 0 : r0 g0 b0[0m
[0;32mI (1361) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 0 : r0 g0 b0[0m
[0;32mI (1371) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 0 : r0 g0 b0[0m
[0;32mI (1381) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 1 : r0 g0 b0[0m
[0;32mI (1381) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 1 : r0 g0 b0[0m
[0;32mI (1381) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 1 : r0 g0 b0[0m
[0;32mI (1391) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 1 : r0 g0 b0[0m
[0;32mI (1401) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 2 : r0 g0 b0[0m
[0;32mI (1411) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 2 : r0 g0 b0[0m
[0;32mI (1411) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 2 : r0 g0 b0[0m
[0;32mI (1411) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 2 : r0 g0 b0[0m
[0;32mI (1421) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 3 : r0 g0 b0[0m
[0;32mI (1431) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 3 : r0 g0 b0[0m
[0;32mI (1441) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 3 : r0 g0 b0[0m
[0;32mI (1441) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 3 : r149 g15 b62[0m
[0;32mI (1441) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 0 : r0 g0 b0[0m
[0;32mI (1451) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 0 : r0 g0 b0[0m
[0;32mI (1461) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 0 : r0 g0 b0[0m
[0;32mI (1471) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 0 : r0 g0 b0[0m
[0;32mI (1471) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 1 : r0 g0 b0[0m
[0;32mI (1471) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 1 : r0 g0 b0[0m
[0;32mI (1481) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 1 : r0 g0 b0[0m
[0;32mI (1491) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 1 : r0 g0 b0[0m
[0;32mI (1501) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 2 : r0 g0 b0[0m
[0;32mI (1501) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 2 : r0 g0 b0[0m
[0;32mI (1501) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 2 : r0 g0 b0[0m
[0;32mI (1511) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 2 : r0 g0 b0[0m
[0;32mI (1521) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 3 : r0 g0 b0[0m
[0;32mI (1531) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 3 : r0 g0 b0[0m
[0;32mI (1531) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 3 : r0 g0 b0[0m
[0;32mI (1531) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 3 : r0 g0 b0[0m
[0;32mI (1541) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 3 : r153 g8 b8[0m
[0;32mI (1541) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 3 : r153 g15 b63[0m
[0;32mI (1561) ANIM_MAN: AnimationMan_TaskHandler:236[0m
[0;32mI (1751) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 0 : r0 g0 b0[0m
[0;32mI (1751) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 0 : r0 g0 b0[0m
[0;32mI (1751) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 0 : r0 g0 b0[0m
[0;32mI (1751) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 0 : r0 g0 b0[0m
[0;32mI (1761) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 1 : r0 g0 b0[0m
[0;32mI (1761) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 1 : r0 g0 b0[0m
[0;32mI (1771) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 1 : r0 g0 b0[0m
[0;32mI (1781) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 1 : r0 g0 b0[0m
[0;32mI (1781) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 2 : r0 g0 b0[0m
[0;32mI (1791) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 2 : r0 g0 b0[0m
[0;32mI (1791) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 2 : r0 g0 b0[0m
[0;32mI (1801) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 2 : r0 g0 b0[0m
[0;32mI (1811) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 3 : r0 g0 b0[0m
[0;32mI (1811) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 3 : r145 g8 b10[0m
[0;32mI (1821) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 3 : r0 g0 b0[0m
[0;32mI (1821) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 3 : r0 g0 b0[0m
[0;32mI (1831) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 0 : r0 g0 b0[0m
[0;32mI (1841) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 0 : r0 g0 b0[0m
[0;32mI (1841) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 0 : r0 g0 b0[0m
[0;32mI (1851) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 0 : r0 g0 b0[0m
[0;32mI (1851) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 1 : r0 g0 b0[0m
[0;32mI (1861) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 1 : r0 g0 b0[0m
[0;32mI (1871) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 1 : r0 g0 b0[0m
[0;32mI (1871) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 1 : r0 g0 b0[0m
[0;32mI (1881) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 2 : r0 g0 b0[0m
[0;32mI (1881) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 2 : r0 g0 b0[0m
[0;32mI (1891) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 2 : r0 g0 b0[0m
[0;32mI (1901) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 2 : r0 g0 b0[0m
[0;32mI (1901) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 3 : r0 g0 b0[0m
[0;32mI (1911) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 3 : r0 g0 b0[0m
[0;32mI (1911) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 3 : r0 g0 b0[0m
[0;32mI (1921) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 3 : r0 g0 b0[0m
[0;32mI (1931) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 0 : r0 g0 b0[0m
[0;32mI (1931) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 0 : r0 g0 b0[0m
[0;32mI (1941) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 0 : r0 g0 b0[0m
[0;32mI (1941) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 0 : r0 g0 b0[0m
[0;32mI (1951) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 1 : r0 g0 b0[0m
[0;32mI (1961) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 1 : r0 g0 b0[0m
[0;32mI (1961) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 1 : r0 g0 b0[0m
[0;32mI (1961) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 1 : r0 g0 b0[0m
[0;32mI (1971) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 2 : r0 g0 b0[0m
[0;32mI (1981) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 2 : r0 g0 b0[0m
[0;32mI (1991) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 2 : r0 g0 b0[0m
[0;32mI (1991) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 2 : r0 g0 b0[0m
[0;32mI (1991) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 3 : r0 g0 b0[0m
[0;32mI (2001) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 3 : r0 g0 b0[0m
[0;32mI (2011) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 3 : r0 g0 b0[0m
[0;32mI (2021) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 3 : r0 g0 b0[0m
[0;32mI (2021) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 0 : r0 g0 b0[0m
[0;32mI (2021) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 0 : r0 g0 b0[0m
[0;32mI (2031) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 0 : r0 g0 b0[0m
[0;32mI (2041) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 0 : r0 g0 b0[0m
[0;32mI (2051) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 1 : r0 g0 b0[0m
[0;32mI (2051) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 1 : r0 g0 b0[0m
[0;32mI (2051) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 1 : r0 g0 b0[0m
[0;32mI (2061) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 1 : r0 g0 b0[0m
[0;32mI (2061) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 2 : r0 g0 b0[0m
[0;32mI (2081) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 2 : r0 g0 b0[0m
[0;32mI (2081) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 2 : r0 g0 b0[0m
[0;32mI (2081) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 2 : r0 g0 b0[0m
[0;32mI (2091) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 3 : r0 g0 b0[0m
[0;32mI (2091) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 3 : r0 g0 b0[0m
[0;32mI (2111) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 3 : r0 g0 b0[0m
[0;32mI (2111) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 3 : r145 g15 b61[0m
[0;32mI (2111) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 0 : r0 g0 b0[0m
[0;32mI (2121) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 0 : r0 g0 b0[0m
[0;32mI (2121) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 0 : r0 g0 b0[0m
[0;32mI (2141) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 0 : r0 g0 b0[0m
[0;32mI (2141) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 1 : r0 g0 b0[0m
[0;32mI (2141) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 1 : r0 g0 b0[0m
[0;32mI (2151) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 1 : r0 g0 b0[0m
[0;32mI (2151) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 1 : r0 g0 b0[0m
[0;32mI (2161) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 2 : r0 g0 b0[0m
[0;32mI (2171) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 2 : r0 g0 b0[0m
[0;32mI (2171) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 2 : r0 g0 b0[0m
[0;32mI (2181) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 2 : r0 g0 b0[0m
[0;32mI (2181) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 3 : r0 g0 b0[0m
[0;32mI (2191) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 3 : r0 g0 b0[0m
[0;32mI (2201) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 3 : r149 g8 b9[0m
[0;32mI (2201) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 3 : r149 g15 b62[0m
[0;32mI (2211) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 2 : r153 g8 b8[0m
[0;32mI (2211) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 2 : r153 g15 b63[0m
[0;32mI (2221) ANIM_MAN: AnimationMan_TaskHandler:236[0m
[0;32mI (2281) MAIN: BUMP[0m
[0;32mI (2421) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 0 : r0 g0 b0[0m
[0;32mI (2421) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 0 : r0 g0 b0[0m
[0;32mI (2421) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 0 : r0 g0 b0[0m
[0;32mI (2421) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 0 : r0 g0 b0[0m
[0;32mI (2431) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 1 : r0 g0 b0[0m
[0;32mI (2431) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 1 : r0 g0 b0[0m
[0;32mI (2441) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 1 : r0 g0 b0[0m
[0;32mI (2451) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 1 : r0 g0 b0[0m
[0;32mI (2451) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 2 : r0 g0 b0[0m
[0;32mI (2461) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 2 : r0 g0 b0[0m
[0;32mI (2461) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 2 : r0 g0 b0[0m
[0;32mI (2471) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 2 : r0 g0 b0[0m
[0;32mI (2481) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 3 : r0 g0 b0[0m
[0;32mI (2481) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 3 : r141 g8 b11[0m
[0;32mI (2491) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 3 : r0 g0 b0[0m
[0;32mI (2491) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 3 : r0 g0 b0[0m
[0;32mI (2501) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 0 : r0 g0 b0[0m
[0;32mI (2511) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 0 : r0 g0 b0[0m
[0;32mI (2511) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 0 : r0 g0 b0[0m
[0;32mI (2521) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 0 : r0 g0 b0[0m
[0;32mI (2521) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 1 : r0 g0 b0[0m
[0;32mI (2531) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 1 : r0 g0 b0[0m
[0;32mI (2541) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 1 : r0 g0 b0[0m
[0;32mI (2541) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 1 : r0 g0 b0[0m
[0;32mI (2551) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 2 : r0 g0 b0[0m
[0;32mI (2551) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 2 : r0 g0 b0[0m
[0;32mI (2561) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 2 : r0 g0 b0[0m
[0;32mI (2571) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 2 : r0 g0 b0[0m
[0;32mI (2571) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 3 : r0 g0 b0[0m
[0;32mI (2581) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 3 : r0 g0 b0[0m
[0;32mI (2581) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 3 : r0 g0 b0[0m
[0;32mI (2591) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 3 : r0 g0 b0[0m
[0;32mI (2601) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 0 : r0 g0 b0[0m
[0;32mI (2601) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 0 : r0 g0 b0[0m
[0;32mI (2611) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 0 : r0 g0 b0[0m
[0;32mI (2611) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 0 : r0 g0 b0[0m
[0;32mI (2621) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 1 : r0 g0 b0[0m
[0;32mI (2631) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 1 : r0 g0 b0[0m
[0;32mI (2631) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 1 : r0 g0 b0[0m
[0;32mI (2631) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 1 : r0 g0 b0[0m
[0;32mI (2641) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 2 : r0 g0 b0[0m
[0;32mI (2651) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 2 : r0 g0 b0[0m
[0;32mI (2661) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 2 : r0 g0 b0[0m
[0;32mI (2661) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 2 : r0 g0 b0[0m
[0;32mI (2661) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 3 : r0 g0 b0[0m
[0;32mI (2671) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 3 : r0 g0 b0[0m
[0;32mI (2681) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 3 : r0 g0 b0[0m
[0;32mI (2691) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 3 : r0 g0 b0[0m
[0;32mI (2691) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 0 : r0 g0 b0[0m
[0;32mI (2691) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 0 : r0 g0 b0[0m
[0;32mI (2701) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 0 : r0 g0 b0[0m
[0;32mI (2711) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 0 : r0 g0 b0[0m
[0;32mI (2721) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 1 : r0 g0 b0[0m
[0;32mI (2721) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 1 : r0 g0 b0[0m
[0;32mI (2721) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 1 : r0 g0 b0[0m
[0;32mI (2731) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 1 : r0 g0 b0[0m
[0;32mI (2731) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 2 : r0 g0 b0[0m
[0;32mI (2751) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 2 : r0 g0 b0[0m
[0;32mI (2751) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 2 : r0 g0 b0[0m
[0;32mI (2751) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 2 : r0 g0 b0[0m
[0;32mI (2761) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 3 : r0 g0 b0[0m
[0;32mI (2761) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 3 : r0 g0 b0[0m
[0;32mI (2781) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 3 : r0 g0 b0[0m
[0;32mI (2781) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 3 : r141 g15 b60[0m
[0;32mI (2781) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 0 : r0 g0 b0[0m
[0;32mI (2791) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 0 : r0 g0 b0[0m
[0;32mI (2791) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 0 : r0 g0 b0[0m
[0;32mI (2811) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 0 : r0 g0 b0[0m
[0;32mI (2811) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 1 : r0 g0 b0[0m
[0;32mI (2811) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 1 : r0 g0 b0[0m
[0;32mI (2821) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 1 : r0 g0 b0[0m
[0;32mI (2821) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 1 : r0 g0 b0[0m
[0;32mI (2831) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 2 : r0 g0 b0[0m
[0;32mI (2841) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 2 : r0 g0 b0[0m
[0;32mI (2841) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 2 : r149 g8 b9[0m
[0;32mI (2851) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 2 : r149 g15 b62[0m
[0;32mI (2851) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 3 : r0 g0 b0[0m
[0;32mI (2861) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 3 : r0 g0 b0[0m
[0;32mI (2871) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 3 : r145 g8 b10[0m
[0;32mI (2871) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 3 : r145 g15 b61[0m
[0;32mI (2881) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 1 : r153 g8 b8[0m
[0;32mI (2881) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 3 : r153 g15 b63[0m
[0;32mI (2901) ANIM_MAN: AnimationMan_TaskHandler:236[0m
[0;32mI (3091) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 0 : r0 g0 b0[0m
[0;32mI (3091) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 0 : r0 g0 b0[0m
[0;32mI (3091) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 0 : r0 g0 b0[0m
[0;32mI (3091) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 0 : r0 g0 b0[0m
[0;32mI (3101) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 1 : r0 g0 b0[0m
[0;32mI (3101) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 1 : r0 g0 b0[0m
[0;32mI (3111) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 1 : r0 g0 b0[0m
[0;32mI (3121) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 1 : r0 g0 b0[0m
[0;32mI (3121) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 2 : r0 g0 b0[0m
[0;32mI (3131) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 2 : r0 g0 b0[0m
[0;32mI (3131) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 2 : r0 g0 b0[0m
[0;32mI (3141) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 2 : r0 g0 b0[0m
[0;32mI (3151) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 3 : r0 g0 b0[0m
[0;32mI (3151) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 3 : r137 g8 b12[0m
[0;32mI (3161) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 3 : r0 g0 b0[0m
[0;32mI (3161) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 3 : r0 g0 b0[0m
[0;32mI (3171) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 0 : r0 g0 b0[0m
[0;32mI (3181) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 0 : r0 g0 b0[0m
[0;32mI (3181) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 0 : r0 g0 b0[0m
[0;32mI (3191) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 0 : r0 g0 b0[0m
[0;32mI (3191) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 1 : r0 g0 b0[0m
[0;32mI (3201) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 1 : r0 g0 b0[0m
[0;32mI (3211) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 1 : r0 g0 b0[0m
[0;32mI (3211) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 1 : r0 g0 b0[0m
[0;32mI (3221) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 2 : r0 g0 b0[0m
[0;32mI (3221) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 2 : r0 g0 b0[0m
[0;32mI (3231) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 2 : r0 g0 b0[0m
[0;32mI (3241) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 2 : r0 g0 b0[0m
[0;32mI (3241) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 3 : r0 g0 b0[0m
[0;32mI (3251) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 3 : r0 g0 b0[0m
[0;32mI (3251) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 3 : r0 g0 b0[0m
[0;32mI (3261) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 3 : r0 g0 b0[0m
[0;32mI (3271) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 0 : r0 g0 b0[0m
[0;32mI (3271) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 0 : r0 g0 b0[0m
[0;32mI (3281) MAIN: BUMP[0m
[0;32mI (3291) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 0 : r0 g0 b0[0m
[0;32mI (3291) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 0 : r0 g0 b0[0m
[0;32mI (3291) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 1 : r0 g0 b0[0m
[0;32mI (3291) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 1 : r0 g0 b0[0m
[0;32mI (3301) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 1 : r0 g0 b0[0m
[0;32mI (3311) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 1 : r0 g0 b0[0m
[0;32mI (3321) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 2 : r0 g0 b0[0m
[0;32mI (3321) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 2 : r0 g0 b0[0m
[0;32mI (3321) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 2 : r0 g0 b0[0m
[0;32mI (3331) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 2 : r0 g0 b0[0m
[0;32mI (3341) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 3 : r0 g0 b0[0m
[0;32mI (3351) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 3 : r0 g0 b0[0m
[0;32mI (3351) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 3 : r0 g0 b0[0m
[0;32mI (3351) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 3 : r0 g0 b0[0m
[0;32mI (3361) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 0 : r0 g0 b0[0m
[0;32mI (3371) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 0 : r0 g0 b0[0m
[0;32mI (3381) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 0 : r0 g0 b0[0m
[0;32mI (3381) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 0 : r0 g0 b0[0m
[0;32mI (3381) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 1 : r0 g0 b0[0m
[0;32mI (3391) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 1 : r0 g0 b0[0m
[0;32mI (3391) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 1 : r0 g0 b0[0m
[0;32mI (3411) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 1 : r0 g0 b0[0m
[0;32mI (3411) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 2 : r0 g0 b0[0m
[0;32mI (3411) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 2 : r0 g0 b0[0m
[0;32mI (3421) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 2 : r0 g0 b0[0m
[0;32mI (3421) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 2 : r0 g0 b0[0m
[0;32mI (3441) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 3 : r0 g0 b0[0m
[0;32mI (3441) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 3 : r0 g0 b0[0m
[0;32mI (3441) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 3 : r149 g15 b62[0m
[0;32mI (3451) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 3 : r137 g15 b59[0m
[0;32mI (3451) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 0 : r0 g0 b0[0m
[0;32mI (3471) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 0 : r0 g0 b0[0m
[0;32mI (3471) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 0 : r0 g0 b0[0m
[0;32mI (3471) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 0 : r0 g0 b0[0m
[0;32mI (3481) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 1 : r0 g0 b0[0m
[0;32mI (3481) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 1 : r0 g0 b0[0m
[0;32mI (3501) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 1 : r149 g8 b9[0m
[0;32mI (3501) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 1 : r0 g0 b0[0m
[0;32mI (3501) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 2 : r0 g0 b0[0m
[0;32mI (3511) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 2 : r0 g0 b0[0m
[0;32mI (3511) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 2 : r145 g8 b10[0m
[0;32mI (3531) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 2 : r145 g15 b61[0m
[0;32mI (3531) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 3 : r0 g0 b0[0m
[0;32mI (3531) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 3 : r0 g0 b0[0m
[0;32mI (3541) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 3 : r141 g8 b11[0m
[0;32mI (3541) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 3 : r141 g15 b60[0m
[0;32mI (3561) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 1 : r153 g8 b8[0m
[0;32mI (3561) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 3 : r153 g15 b63[0m
[0;32mI (3561) ANIM_MAN: AnimationMan_TaskHandler:236[0m
[0;32mI (3771) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 0 : r0 g0 b0[0m
[0;32mI (3771) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 0 : r0 g0 b0[0m
[0;32mI (3771) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 0 : r0 g0 b0[0m
[0;32mI (3771) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 0 : r0 g0 b0[0m
[0;32mI (3781) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 1 : r0 g0 b0[0m
[0;32mI (3781) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 1 : r0 g0 b0[0m
[0;32mI (3791) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 1 : r0 g0 b0[0m
[0;32mI (3801) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 1 : r0 g0 b0[0m
[0;32mI (3801) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 2 : r0 g0 b0[0m
[0;32mI (3811) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 2 : r0 g0 b0[0m
[0;32mI (3811) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 2 : r0 g0 b0[0m
[0;32mI (3821) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 2 : r0 g0 b0[0m
[0;32mI (3831) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 3 : r0 g0 b0[0m
[0;32mI (3831) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 3 : r133 g8 b13[0m
[0;32mI (3841) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 3 : r0 g0 b0[0m
[0;32mI (3841) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 3 : r0 g0 b0[0m
[0;32mI (3851) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 0 : r0 g0 b0[0m
[0;32mI (3861) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 0 : r0 g0 b0[0m
[0;32mI (3861) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 0 : r0 g0 b0[0m
[0;32mI (3871) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 0 : r0 g0 b0[0m
[0;32mI (3871) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 1 : r0 g0 b0[0m
[0;32mI (3881) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 1 : r0 g0 b0[0m
[0;32mI (3891) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 1 : r0 g0 b0[0m
[0;32mI (3891) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 1 : r0 g0 b0[0m
[0;32mI (3901) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 2 : r0 g0 b0[0m
[0;32mI (3901) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 2 : r0 g0 b0[0m
[0;32mI (3911) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 2 : r0 g0 b0[0m
[0;32mI (3921) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 2 : r0 g0 b0[0m
[0;32mI (3921) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 3 : r0 g0 b0[0m
[0;32mI (3931) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 3 : r0 g0 b0[0m
[0;32mI (3931) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 3 : r0 g0 b0[0m
[0;32mI (3941) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 3 : r0 g0 b0[0m
[0;32mI (3951) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 0 : r0 g0 b0[0m
[0;32mI (3951) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 0 : r0 g0 b0[0m
[0;32mI (3961) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 0 : r0 g0 b0[0m
[0;32mI (3961) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 0 : r0 g0 b0[0m
[0;32mI (3971) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 1 : r0 g0 b0[0m
[0;32mI (3981) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 1 : r0 g0 b0[0m
[0;32mI (3981) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 1 : r0 g0 b0[0m
[0;32mI (3981) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 1 : r0 g0 b0[0m
[0;32mI (3991) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 2 : r0 g0 b0[0m
[0;32mI (4001) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 2 : r0 g0 b0[0m
[0;32mI (4011) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 2 : r0 g0 b0[0m
[0;32mI (4011) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 2 : r0 g0 b0[0m
[0;32mI (4011) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 3 : r0 g0 b0[0m
[0;32mI (4021) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 3 : r0 g0 b0[0m
[0;32mI (4031) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 3 : r0 g0 b0[0m
[0;32mI (4041) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 3 : r0 g0 b0[0m
[0;32mI (4041) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 0 : r0 g0 b0[0m
[0;32mI (4041) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 0 : r0 g0 b0[0m
[0;32mI (4051) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 0 : r0 g0 b0[0m
[0;32mI (4061) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 0 : r0 g0 b0[0m
[0;32mI (4071) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 1 : r0 g0 b0[0m
[0;32mI (4071) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 1 : r0 g0 b0[0m
[0;32mI (4071) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 1 : r0 g0 b0[0m
[0;32mI (4081) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 1 : r0 g0 b0[0m
[0;32mI (4081) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 2 : r0 g0 b0[0m
[0;32mI (4101) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 2 : r0 g0 b0[0m
[0;32mI (4101) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 2 : r0 g0 b0[0m
[0;32mI (4101) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 2 : r0 g0 b0[0m
[0;32mI (4111) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 3 : r0 g0 b0[0m
[0;32mI (4111) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 3 : r149 g15 b62[0m
[0;32mI (4131) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 3 : r145 g15 b61[0m
[0;32mI (4131) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 3 : r133 g15 b58[0m
[0;32mI (4131) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 0 : r0 g0 b0[0m
[0;32mI (4141) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 0 : r0 g0 b0[0m
[0;32mI (4151) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 0 : r0 g0 b0[0m
[0;32mI (4161) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 0 : r0 g0 b0[0m
[0;32mI (4161) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 1 : r0 g0 b0[0m
[0;32mI (4161) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 1 : r149 g8 b9[0m
[0;32mI (4171) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 1 : r145 g8 b10[0m
[0;32mI (4171) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 1 : r0 g0 b0[0m
[0;32mI (4191) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 2 : r0 g0 b0[0m
[0;32mI (4191) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 2 : r0 g0 b0[0m
[0;32mI (4191) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 2 : r141 g8 b11[0m
[0;32mI (4201) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 2 : r141 g15 b60[0m
[0;32mI (4211) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 3 : r0 g0 b0[0m
[0;32mI (4221) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 3 : r0 g0 b0[0m
[0;32mI (4221) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 3 : r137 g8 b12[0m
[0;32mI (4221) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 3 : r137 g15 b59[0m
[0;32mI (4231) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 0 : r153 g8 b8[0m
[0;32mI (4241) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 2 : r153 g15 b63[0m
[0;32mI (4251) ANIM_MAN: AnimationMan_TaskHandler:236[0m
[0;32mI (4281) MAIN: BUMP[0m
[0;32mI (4441) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 0 : r0 g0 b0[0m
[0;32mI (4441) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 0 : r0 g0 b0[0m
[0;32mI (4441) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 0 : r0 g0 b0[0m
[0;32mI (4441) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 0 : r0 g0 b0[0m
[0;32mI (4451) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 1 : r0 g0 b0[0m
[0;32mI (4451) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 1 : r0 g0 b0[0m
[0;32mI (4461) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 1 : r0 g0 b0[0m
[0;32mI (4471) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 1 : r0 g0 b0[0m
[0;32mI (4471) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 2 : r0 g0 b0[0m
[0;32mI (4481) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 2 : r0 g0 b0[0m
[0;32mI (4481) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 2 : r0 g0 b0[0m
[0;32mI (4491) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 2 : r0 g0 b0[0m
[0;32mI (4501) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 3 : r0 g0 b0[0m
[0;32mI (4501) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 3 : r129 g8 b13[0m
[0;32mI (4511) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 3 : r0 g0 b0[0m
[0;32mI (4511) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 3 : r0 g0 b0[0m
[0;32mI (4521) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 0 : r0 g0 b0[0m
[0;32mI (4531) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 0 : r0 g0 b0[0m
[0;32mI (4531) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 0 : r0 g0 b0[0m
[0;32mI (4541) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 0 : r0 g0 b0[0m
[0;32mI (4541) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 1 : r0 g0 b0[0m
[0;32mI (4551) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 1 : r0 g0 b0[0m
[0;32mI (4561) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 1 : r0 g0 b0[0m
[0;32mI (4561) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 1 : r0 g0 b0[0m
[0;32mI (4571) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 2 : r0 g0 b0[0m
[0;32mI (4571) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 2 : r0 g0 b0[0m
[0;32mI (4581) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 2 : r0 g0 b0[0m
[0;32mI (4591) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 2 : r0 g0 b0[0m
[0;32mI (4591) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 3 : r0 g0 b0[0m
[0;32mI (4601) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 3 : r0 g0 b0[0m
[0;32mI (4601) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 3 : r0 g0 b0[0m
[0;32mI (4611) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 3 : r0 g0 b0[0m
[0;32mI (4621) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 0 : r0 g0 b0[0m
[0;32mI (4621) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 0 : r0 g0 b0[0m
[0;32mI (4631) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 0 : r0 g0 b0[0m
[0;32mI (4631) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 0 : r0 g0 b0[0m
[0;32mI (4641) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 1 : r0 g0 b0[0m
[0;32mI (4651) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 1 : r0 g0 b0[0m
[0;32mI (4651) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 1 : r0 g0 b0[0m
[0;32mI (4651) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 1 : r0 g0 b0[0m
[0;32mI (4661) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 2 : r0 g0 b0[0m
[0;32mI (4671) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 2 : r0 g0 b0[0m
[0;32mI (4681) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 2 : r0 g0 b0[0m
[0;32mI (4681) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 2 : r0 g0 b0[0m
[0;32mI (4681) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 3 : r0 g0 b0[0m
[0;32mI (4691) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 3 : r0 g0 b0[0m
[0;32mI (4701) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 3 : r0 g0 b0[0m
[0;32mI (4711) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 3 : r0 g0 b0[0m
[0;32mI (4711) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 0 : r0 g0 b0[0m
[0;32mI (4711) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 0 : r0 g0 b0[0m
[0;32mI (4721) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 0 : r0 g0 b0[0m
[0;32mI (4731) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 0 : r0 g0 b0[0m
[0;32mI (4741) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 1 : r0 g0 b0[0m
[0;32mI (4741) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 1 : r0 g0 b0[0m
[0;32mI (4741) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 1 : r0 g0 b0[0m
[0;32mI (4751) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 1 : r0 g0 b0[0m
[0;32mI (4751) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 2 : r0 g0 b0[0m
[0;32mI (4771) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 2 : r149 g15 b62[0m
[0;32mI (4771) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 2 : r0 g0 b0[0m
[0;32mI (4771) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 2 : r0 g0 b0[0m
[0;32mI (4781) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 3 : r0 g0 b0[0m
[0;32mI (4781) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 3 : r145 g15 b61[0m
[0;32mI (4801) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 3 : r141 g15 b60[0m
[0;32mI (4801) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 3 : r129 g15 b57[0m
[0;32mI (4801) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 0 : r0 g0 b0[0m
[0;32mI (4811) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 0 : r149 g8 b9[0m
[0;32mI (4821) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 0 : r0 g0 b0[0m
[0;32mI (4831) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 0 : r0 g0 b0[0m
[0;32mI (4831) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 1 : r0 g0 b0[0m
[0;32mI (4831) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 1 : r145 g8 b10[0m
[0;32mI (4841) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 1 : r141 g8 b11[0m
[0;32mI (4851) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 1 : r0 g0 b0[0m
[0;32mI (4861) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 2 : r0 g0 b0[0m
[0;32mI (4861) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 2 : r0 g0 b0[0m
[0;32mI (4861) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 2 : r137 g8 b12[0m
[0;32mI (4871) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 2 : r137 g15 b59[0m
[0;32mI (4881) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 3 : r0 g0 b0[0m
[0;32mI (4891) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 3 : r0 g0 b0[0m
[0;32mI (4891) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 3 : r133 g8 b13[0m
[0;32mI (4891) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 3 : r133 g15 b58[0m
[0;32mI (4901) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 3 : r153 g8 b8[0m
[0;32mI (4911) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 2 : r153 g15 b63[0m
[0;32mI (4921) ANIM_MAN: AnimationMan_TaskHandler:236[0m
[0;32mI (5111) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 0 : r0 g0 b0[0m
[0;32mI (5111) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 0 : r0 g0 b0[0m
[0;32mI (5111) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 0 : r0 g0 b0[0m
[0;32mI (5111) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 0 : r0 g0 b0[0m
[0;32mI (5121) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 1 : r0 g0 b0[0m
[0;32mI (5121) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 1 : r0 g0 b0[0m
[0;32mI (5131) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 1 : r0 g0 b0[0m
[0;32mI (5141) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 1 : r0 g0 b0[0m
[0;32mI (5141) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 2 : r0 g0 b0[0m
[0;32mI (5151) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 2 : r0 g0 b0[0m
[0;32mI (5151) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 2 : r0 g0 b0[0m
[0;32mI (5161) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 2 : r0 g0 b0[0m
[0;32mI (5171) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 3 : r0 g0 b0[0m
[0;32mI (5171) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 3 : r125 g8 b13[0m
[0;32mI (5181) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 3 : r0 g0 b0[0m
[0;32mI (5181) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 3 : r0 g0 b0[0m
[0;32mI (5191) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 0 : r0 g0 b0[0m
[0;32mI (5201) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 0 : r0 g0 b0[0m
[0;32mI (5201) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 0 : r0 g0 b0[0m
[0;32mI (5211) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 0 : r0 g0 b0[0m
[0;32mI (5211) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 1 : r0 g0 b0[0m
[0;32mI (5221) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 1 : r0 g0 b0[0m
[0;32mI (5231) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 1 : r0 g0 b0[0m
[0;32mI (5231) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 1 : r0 g0 b0[0m
[0;32mI (5241) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 2 : r0 g0 b0[0m
[0;32mI (5241) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 2 : r0 g0 b0[0m
[0;32mI (5251) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 2 : r0 g0 b0[0m
[0;32mI (5261) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 2 : r0 g0 b0[0m
[0;32mI (5261) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 3 : r0 g0 b0[0m
[0;32mI (5271) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 3 : r0 g0 b0[0m
[0;32mI (5271) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 3 : r0 g0 b0[0m
[0;32mI (5281) MAIN: BUMP[0m
[0;32mI (5281) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 3 : r0 g0 b0[0m
[0;32mI (5291) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 0 : r0 g0 b0[0m
[0;32mI (5291) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 0 : r0 g0 b0[0m
[0;32mI (5301) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 0 : r0 g0 b0[0m
[0;32mI (5301) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 0 : r0 g0 b0[0m
[0;32mI (5311) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 1 : r0 g0 b0[0m
[0;32mI (5321) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 1 : r0 g0 b0[0m
[0;32mI (5321) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 1 : r0 g0 b0[0m
[0;32mI (5331) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 1 : r0 g0 b0[0m
[0;32mI (5331) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 2 : r0 g0 b0[0m
[0;32mI (5341) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 2 : r0 g0 b0[0m
[0;32mI (5351) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 2 : r0 g0 b0[0m
[0;32mI (5351) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 2 : r0 g0 b0[0m
[0;32mI (5361) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 3 : r0 g0 b0[0m
[0;32mI (5361) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 3 : r149 g8 b9[0m
[0;32mI (5371) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 3 : r0 g0 b0[0m
[0;32mI (5381) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 3 : r0 g0 b0[0m
[0;32mI (5381) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 0 : r0 g0 b0[0m
[0;32mI (5391) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 0 : r0 g0 b0[0m
[0;32mI (5391) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 0 : r0 g0 b0[0m
[0;32mI (5401) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 0 : r0 g0 b0[0m
[0;32mI (5411) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 1 : r0 g0 b0[0m
[0;32mI (5411) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 1 : r0 g0 b0[0m
[0;32mI (5421) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 1 : r0 g0 b0[0m
[0;32mI (5421) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 1 : r0 g0 b0[0m
[0;32mI (5431) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 2 : r149 g15 b62[0m
[0;32mI (5441) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 2 : r145 g15 b61[0m
[0;32mI (5441) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 2 : r0 g0 b0[0m
[0;32mI (5451) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 2 : r0 g0 b0[0m
[0;32mI (5451) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 3 : r0 g0 b0[0m
[0;32mI (5461) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 3 : r141 g15 b60[0m
[0;32mI (5471) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 3 : r137 g15 b59[0m
[0;32mI (5471) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 3 : r125 g14 b56[0m
[0;32mI (5481) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 0 : r0 g0 b0[0m
[0;32mI (5481) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 0 : r145 g8 b10[0m
[0;32mI (5491) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 0 : r0 g0 b0[0m
[0;32mI (5501) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 0 : r0 g0 b0[0m
[0;32mI (5501) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 1 : r0 g0 b0[0m
[0;32mI (5511) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 1 : r141 g8 b11[0m
[0;32mI (5511) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 1 : r137 g8 b12[0m
[0;32mI (5521) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 1 : r0 g0 b0[0m
[0;32mI (5531) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 2 : r0 g0 b0[0m
[0;32mI (5531) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 2 : r0 g0 b0[0m
[0;32mI (5541) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 2 : r133 g8 b13[0m
[0;32mI (5541) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 2 : r133 g15 b58[0m
[0;32mI (5551) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 3 : r0 g0 b0[0m
[0;32mI (5561) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 3 : r0 g0 b0[0m
[0;32mI (5561) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 3 : r129 g8 b13[0m
[0;32mI (5571) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 3 : r129 g15 b57[0m
[0;32mI (5571) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 2 : r153 g8 b8[0m
[0;32mI (5581) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 1 : r153 g15 b63[0m
[0;32mI (5591) ANIM_MAN: AnimationMan_TaskHandler:236[0m
[0;32mI (5791) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 0 : r0 g0 b0[0m
[0;32mI (5791) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 0 : r0 g0 b0[0m
[0;32mI (5791) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 0 : r0 g0 b0[0m
[0;32mI (5791) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 0 : r0 g0 b0[0m
[0;32mI (5801) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 1 : r0 g0 b0[0m
[0;32mI (5801) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 1 : r0 g0 b0[0m
[0;32mI (5811) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 1 : r0 g0 b0[0m
[0;32mI (5821) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 1 : r0 g0 b0[0m
[0;32mI (5821) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 2 : r0 g0 b0[0m
[0;32mI (5831) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 2 : r0 g0 b0[0m
[0;32mI (5831) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 2 : r0 g0 b0[0m
[0;32mI (5841) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 2 : r0 g0 b0[0m
[0;32mI (5851) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 3 : r0 g0 b0[0m
[0;32mI (5851) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 3 : r121 g8 b13[0m
[0;32mI (5861) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 3 : r0 g0 b0[0m
[0;32mI (5861) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 3 : r0 g0 b0[0m
[0;32mI (5871) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 0 : r0 g0 b0[0m
[0;32mI (5881) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 0 : r0 g0 b0[0m
[0;32mI (5881) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 0 : r0 g0 b0[0m
[0;32mI (5891) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 0 : r0 g0 b0[0m
[0;32mI (5891) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 1 : r0 g0 b0[0m
[0;32mI (5901) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 1 : r0 g0 b0[0m
[0;32mI (5911) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 1 : r0 g0 b0[0m
[0;32mI (5911) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 1 : r0 g0 b0[0m
[0;32mI (5921) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 2 : r0 g0 b0[0m
[0;32mI (5921) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 2 : r0 g0 b0[0m
[0;32mI (5931) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 2 : r0 g0 b0[0m
[0;32mI (5941) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 2 : r0 g0 b0[0m
[0;32mI (5941) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 3 : r0 g0 b0[0m
[0;32mI (5951) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 3 : r0 g0 b0[0m
[0;32mI (5951) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 3 : r0 g0 b0[0m
[0;32mI (5961) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 3 : r0 g0 b0[0m
[0;32mI (5971) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 0 : r0 g0 b0[0m
[0;32mI (5971) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 0 : r0 g0 b0[0m
[0;32mI (5981) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 0 : r0 g0 b0[0m
[0;32mI (5981) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 0 : r0 g0 b0[0m
[0;32mI (5991) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 1 : r0 g0 b0[0m
[0;32mI (6001) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 1 : r0 g0 b0[0m
[0;32mI (6001) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 1 : r0 g0 b0[0m
[0;32mI (6001) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 1 : r0 g0 b0[0m
[0;32mI (6011) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 2 : r0 g0 b0[0m
[0;32mI (6021) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 2 : r149 g8 b9[0m
[0;32mI (6031) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 2 : r0 g0 b0[0m
[0;32mI (6031) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 2 : r0 g0 b0[0m
[0;32mI (6031) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 3 : r0 g0 b0[0m
[0;32mI (6041) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 3 : r145 g8 b10[0m
[0;32mI (6051) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 3 : r0 g0 b0[0m
[0;32mI (6061) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 3 : r0 g0 b0[0m
[0;32mI (6061) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 0 : r0 g0 b0[0m
[0;32mI (6061) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 0 : r0 g0 b0[0m
[0;32mI (6071) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 0 : r0 g0 b0[0m
[0;32mI (6081) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 0 : r0 g0 b0[0m
[0;32mI (6091) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 1 : r149 g15 b62[0m
[0;32mI (6091) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 1 : r0 g0 b0[0m
[0;32mI (6091) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 1 : r0 g0 b0[0m
[0;32mI (6101) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 1 : r0 g0 b0[0m
[0;32mI (6111) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 2 : r145 g15 b61[0m
[0;32mI (6121) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 2 : r141 g15 b60[0m
[0;32mI (6121) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 2 : r0 g0 b0[0m
[0;32mI (6121) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 2 : r0 g0 b0[0m
[0;32mI (6131) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 3 : r0 g0 b0[0m
[0;32mI (6141) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 3 : r137 g15 b59[0m
[0;32mI (6151) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 3 : r133 g15 b58[0m
[0;32mI (6151) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 3 : r121 g14 b55[0m
[0;32mI (6151) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 0 : r0 g0 b0[0m
[0;32mI (6161) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 0 : r141 g8 b11[0m
[0;32mI (6171) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 0 : r0 g0 b0[0m
[0;32mI (6181) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 0 : r0 g0 b0[0m
[0;32mI (6181) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 1 : r0 g0 b0[0m
[0;32mI (6181) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 1 : r137 g8 b12[0m
[0;32mI (6191) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 1 : r133 g8 b13[0m
[0;32mI (6201) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 1 : r0 g0 b0[0m
[0;32mI (6211) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 2 : r0 g0 b0[0m
[0;32mI (6211) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 2 : r0 g0 b0[0m
[0;32mI (6211) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 2 : r129 g8 b13[0m
[0;32mI (6221) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 2 : r129 g15 b57[0m
[0;32mI (6231) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 3 : r0 g0 b0[0m
[0;32mI (6241) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 3 : r0 g0 b0[0m
[0;32mI (6241) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 3 : r125 g8 b13[0m
[0;32mI (6241) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 3 : r125 g14 b56[0m
[0;32mI (6251) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 2 : r153 g8 b8[0m
[0;32mI (6261) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 1 : r153 g15 b63[0m
[0;32mI (6271) ANIM_MAN: AnimationMan_TaskHandler:236[0m
[0;32mI (6281) MAIN: BUMP[0m
[0;32mI (6461) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 0 : r0 g0 b0[0m
[0;32mI (6461) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 0 : r0 g0 b0[0m
[0;32mI (6461) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 0 : r0 g0 b0[0m
[0;32mI (6461) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 0 : r0 g0 b0[0m
[0;32mI (6471) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 1 : r0 g0 b0[0m
[0;32mI (6471) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 1 : r0 g0 b0[0m
[0;32mI (6481) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 1 : r0 g0 b0[0m
[0;32mI (6491) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 1 : r0 g0 b0[0m
[0;32mI (6491) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 2 : r0 g0 b0[0m
[0;32mI (6501) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 2 : r0 g0 b0[0m
[0;32mI (6501) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 2 : r0 g0 b0[0m
[0;32mI (6511) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 2 : r0 g0 b0[0m
[0;32mI (6521) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 3 : r0 g0 b0[0m
[0;32mI (6521) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 3 : r117 g8 b13[0m
[0;32mI (6531) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 3 : r0 g0 b0[0m
[0;32mI (6531) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 3 : r0 g0 b0[0m
[0;32mI (6541) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 0 : r0 g0 b0[0m
[0;32mI (6551) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 0 : r0 g0 b0[0m
[0;32mI (6551) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 0 : r0 g0 b0[0m
[0;32mI (6561) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 0 : r0 g0 b0[0m
[0;32mI (6561) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 1 : r0 g0 b0[0m
[0;32mI (6571) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 1 : r0 g0 b0[0m
[0;32mI (6581) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 1 : r0 g0 b0[0m
[0;32mI (6581) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 1 : r0 g0 b0[0m
[0;32mI (6591) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 2 : r0 g0 b0[0m
[0;32mI (6591) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 2 : r0 g0 b0[0m
[0;32mI (6601) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 2 : r0 g0 b0[0m
[0;32mI (6611) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 2 : r0 g0 b0[0m
[0;32mI (6611) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 3 : r0 g0 b0[0m
[0;32mI (6621) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 3 : r0 g0 b0[0m
[0;32mI (6621) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 3 : r0 g0 b0[0m
[0;32mI (6631) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 3 : r0 g0 b0[0m
[0;32mI (6641) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 0 : r0 g0 b0[0m
[0;32mI (6641) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 0 : r0 g0 b0[0m
[0;32mI (6651) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 0 : r0 g0 b0[0m
[0;32mI (6651) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 0 : r0 g0 b0[0m
[0;32mI (6661) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 1 : r0 g0 b0[0m
[0;32mI (6671) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 1 : r0 g0 b0[0m
[0;32mI (6671) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 1 : r0 g0 b0[0m
[0;32mI (6671) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 1 : r0 g0 b0[0m
[0;32mI (6681) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 2 : r149 g8 b9[0m
[0;32mI (6691) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 2 : r145 g8 b10[0m
[0;32mI (6701) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 2 : r0 g0 b0[0m
[0;32mI (6701) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 2 : r0 g0 b0[0m
[0;32mI (6701) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 3 : r0 g0 b0[0m
[0;32mI (6711) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 3 : r141 g8 b11[0m
[0;32mI (6721) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 3 : r0 g0 b0[0m
[0;32mI (6731) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 3 : r0 g0 b0[0m
[0;32mI (6731) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 0 : r0 g0 b0[0m
[0;32mI (6731) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 0 : r0 g0 b0[0m
[0;32mI (6741) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 0 : r0 g0 b0[0m
[0;32mI (6751) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 0 : r0 g0 b0[0m
[0;32mI (6761) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 1 : r145 g15 b61[0m
[0;32mI (6761) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 1 : r149 g15 b62[0m
[0;32mI (6761) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 1 : r0 g0 b0[0m
[0;32mI (6771) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 1 : r0 g0 b0[0m
[0;32mI (6781) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 2 : r141 g15 b60[0m
[0;32mI (6791) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 2 : r137 g15 b59[0m
[0;32mI (6791) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 2 : r0 g0 b0[0m
[0;32mI (6791) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 2 : r0 g0 b0[0m
[0;32mI (6801) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 3 : r0 g0 b0[0m
[0;32mI (6811) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 3 : r133 g15 b58[0m
[0;32mI (6821) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 3 : r129 g15 b57[0m
[0;32mI (6821) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 3 : r117 g13 b54[0m
[0;32mI (6831) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 0 : r0 g0 b0[0m
[0;32mI (6831) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 0 : r137 g8 b12[0m
[0;32mI (6841) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 0 : r0 g0 b0[0m
[0;32mI (6851) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 0 : r0 g0 b0[0m
[0;32mI (6851) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 1 : r0 g0 b0[0m
[0;32mI (6861) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 1 : r133 g8 b13[0m
[0;32mI (6861) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 1 : r129 g8 b13[0m
[0;32mI (6871) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 1 : r0 g0 b0[0m
[0;32mI (6881) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 2 : r0 g0 b0[0m
[0;32mI (6881) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 2 : r0 g0 b0[0m
[0;32mI (6891) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 2 : r125 g8 b13[0m
[0;32mI (6891) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 2 : r125 g14 b56[0m
[0;32mI (6901) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 3 : r0 g0 b0[0m
[0;32mI (6911) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 3 : r0 g0 b0[0m
[0;32mI (6911) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 3 : r121 g8 b13[0m
[0;32mI (6921) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 3 : r121 g14 b55[0m
[0;32mI (6921) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 1 : r153 g8 b8[0m
[0;32mI (6931) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 0 : r153 g15 b63[0m
[0;32mI (6941) ANIM_MAN: AnimationMan_TaskHandler:236[0m
[0;32mI (7141) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 0 : r0 g0 b0[0m
[0;32mI (7141) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 0 : r0 g0 b0[0m
[0;32mI (7141) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 0 : r0 g0 b0[0m
[0;32mI (7141) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 0 : r0 g0 b0[0m
[0;32mI (7151) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 1 : r0 g0 b0[0m
[0;32mI (7151) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 1 : r0 g0 b0[0m
[0;32mI (7161) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 1 : r0 g0 b0[0m
[0;32mI (7171) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 1 : r0 g0 b0[0m
[0;32mI (7171) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 2 : r0 g0 b0[0m
[0;32mI (7181) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 2 : r0 g0 b0[0m
[0;32mI (7181) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 2 : r0 g0 b0[0m
[0;32mI (7191) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 2 : r0 g0 b0[0m
[0;32mI (7201) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 3 : r0 g0 b0[0m
[0;32mI (7201) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 3 : r113 g8 b13[0m
[0;32mI (7211) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 3 : r0 g0 b0[0m
[0;32mI (7211) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 3 : r0 g0 b0[0m
[0;32mI (7221) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 0 : r0 g0 b0[0m
[0;32mI (7231) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 0 : r0 g0 b0[0m
[0;32mI (7231) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 0 : r0 g0 b0[0m
[0;32mI (7241) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 0 : r0 g0 b0[0m
[0;32mI (7241) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 1 : r0 g0 b0[0m
[0;32mI (7251) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 1 : r0 g0 b0[0m
[0;32mI (7261) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 1 : r0 g0 b0[0m
[0;32mI (7261) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 1 : r0 g0 b0[0m
[0;32mI (7271) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 2 : r0 g0 b0[0m
[0;32mI (7271) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 2 : r0 g0 b0[0m
[0;32mI (7281) MAIN: BUMP[0m
[0;32mI (7281) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 2 : r0 g0 b0[0m
[0;32mI (7291) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 2 : r0 g0 b0[0m
[0;32mI (7291) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 3 : r0 g0 b0[0m
[0;32mI (7301) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 3 : r0 g0 b0[0m
[0;32mI (7301) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 3 : r0 g0 b0[0m
[0;32mI (7311) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 3 : r0 g0 b0[0m
[0;32mI (7321) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 0 : r0 g0 b0[0m
[0;32mI (7321) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 0 : r0 g0 b0[0m
[0;32mI (7331) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 0 : r0 g0 b0[0m
[0;32mI (7331) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 0 : r0 g0 b0[0m
[0;32mI (7341) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 1 : r149 g8 b9[0m
[0;32mI (7351) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 1 : r0 g0 b0[0m
[0;32mI (7351) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 1 : r0 g0 b0[0m
[0;32mI (7361) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 1 : r0 g0 b0[0m
[0;32mI (7361) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 2 : r145 g8 b10[0m
[0;32mI (7371) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 2 : r141 g8 b11[0m
[0;32mI (7381) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 2 : r0 g0 b0[0m
[0;32mI (7381) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 2 : r0 g0 b0[0m
[0;32mI (7391) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 3 : r0 g0 b0[0m
[0;32mI (7391) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 3 : r137 g8 b12[0m
[0;32mI (7401) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 3 : r0 g0 b0[0m
[0;32mI (7411) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 3 : r0 g0 b0[0m
[0;32mI (7411) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 0 : r0 g0 b0[0m
[0;32mI (7421) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 0 : r149 g15 b62[0m
[0;32mI (7421) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 0 : r0 g0 b0[0m
[0;32mI (7431) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 0 : r0 g0 b0[0m
[0;32mI (7441) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 1 : r141 g15 b60[0m
[0;32mI (7441) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 1 : r145 g15 b61[0m
[0;32mI (7451) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 1 : r0 g0 b0[0m
[0;32mI (7451) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 1 : r0 g0 b0[0m
[0;32mI (7461) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 2 : r137 g15 b59[0m
[0;32mI (7471) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 2 : r133 g15 b58[0m
[0;32mI (7471) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 2 : r0 g0 b0[0m
[0;32mI (7481) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 2 : r0 g0 b0[0m
[0;32mI (7481) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 3 : r0 g0 b0[0m
[0;32mI (7491) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 3 : r129 g15 b57[0m
[0;32mI (7501) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 3 : r125 g14 b56[0m
[0;32mI (7501) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 3 : r113 g13 b53[0m
[0;32mI (7511) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 0 : r0 g0 b0[0m
[0;32mI (7511) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 0 : r133 g8 b13[0m
[0;32mI (7521) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 0 : r0 g0 b0[0m
[0;32mI (7531) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 0 : r0 g0 b0[0m
[0;32mI (7531) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 1 : r0 g0 b0[0m
[0;32mI (7541) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 1 : r129 g8 b13[0m
[0;32mI (7541) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 1 : r125 g8 b13[0m
[0;32mI (7551) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 1 : r0 g0 b0[0m
[0;32mI (7561) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 2 : r0 g0 b0[0m
[0;32mI (7561) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 2 : r0 g0 b0[0m
[0;32mI (7571) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 2 : r121 g8 b13[0m
[0;32mI (7571) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 2 : r121 g14 b55[0m
[0;32mI (7581) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 3 : r0 g0 b0[0m
[0;32mI (7591) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 3 : r0 g0 b0[0m
[0;32mI (7591) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 3 : r117 g8 b13[0m
[0;32mI (7601) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 3 : r117 g13 b54[0m
[0;32mI (7601) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 1 : r153 g8 b8[0m
[0;32mI (7621) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 0 : r153 g15 b63[0m
[0;32mI (7621) ANIM_MAN: AnimationMan_TaskHandler:236[0m
[0;32mI (7821) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 0 : r0 g0 b0[0m
[0;32mI (7821) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 0 : r0 g0 b0[0m
[0;32mI (7821) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 0 : r0 g0 b0[0m
[0;32mI (7821) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 0 : r0 g0 b0[0m
[0;32mI (7831) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 1 : r0 g0 b0[0m
[0;32mI (7831) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 1 : r0 g0 b0[0m
[0;32mI (7841) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 1 : r0 g0 b0[0m
[0;32mI (7851) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 1 : r0 g0 b0[0m
[0;32mI (7851) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 2 : r0 g0 b0[0m
[0;32mI (7861) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 2 : r0 g0 b0[0m
[0;32mI (7861) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 2 : r0 g0 b0[0m
[0;32mI (7871) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 2 : r0 g0 b0[0m
[0;32mI (7881) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 3 : r0 g0 b0[0m
[0;32mI (7881) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 3 : r109 g8 b13[0m
[0;32mI (7891) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 3 : r0 g0 b0[0m
[0;32mI (7891) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 3 : r0 g0 b0[0m
[0;32mI (7901) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 0 : r0 g0 b0[0m
[0;32mI (7911) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 0 : r0 g0 b0[0m
[0;32mI (7911) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 0 : r0 g0 b0[0m
[0;32mI (7921) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 0 : r0 g0 b0[0m
[0;32mI (7921) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 1 : r0 g0 b0[0m
[0;32mI (7931) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 1 : r0 g0 b0[0m
[0;32mI (7941) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 1 : r0 g0 b0[0m
[0;32mI (7941) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 1 : r149 g8 b9[0m
[0;32mI (7951) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 2 : r0 g0 b0[0m
[0;32mI (7951) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 2 : r0 g0 b0[0m
[0;32mI (7961) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 2 : r0 g0 b0[0m
[0;32mI (7971) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 2 : r0 g0 b0[0m
[0;32mI (7971) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 3 : r0 g0 b0[0m
[0;32mI (7981) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 3 : r0 g0 b0[0m
[0;32mI (7981) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 3 : r0 g0 b0[0m
[0;32mI (7991) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 3 : r0 g0 b0[0m
[0;32mI (8001) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 0 : r0 g0 b0[0m
[0;32mI (8001) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 0 : r0 g0 b0[0m
[0;32mI (8011) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 0 : r0 g0 b0[0m
[0;32mI (8011) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 0 : r0 g0 b0[0m
[0;32mI (8021) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 1 : r145 g8 b10[0m
[0;32mI (8031) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 1 : r0 g0 b0[0m
[0;32mI (8031) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 1 : r0 g0 b0[0m
[0;32mI (8041) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 1 : r0 g0 b0[0m
[0;32mI (8041) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 2 : r141 g8 b11[0m
[0;32mI (8051) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 2 : r137 g8 b12[0m
[0;32mI (8061) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 2 : r0 g0 b0[0m
[0;32mI (8061) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 2 : r0 g0 b0[0m
[0;32mI (8071) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 3 : r0 g0 b0[0m
[0;32mI (8071) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 3 : r133 g8 b13[0m
[0;32mI (8081) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 3 : r0 g0 b0[0m
[0;32mI (8091) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 3 : r0 g0 b0[0m
[0;32mI (8091) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 0 : r149 g15 b62[0m
[0;32mI (8101) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 0 : r145 g15 b61[0m
[0;32mI (8101) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 0 : r0 g0 b0[0m
[0;32mI (8111) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 0 : r0 g0 b0[0m
[0;32mI (8121) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 1 : r137 g15 b59[0m
[0;32mI (8121) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 1 : r141 g15 b60[0m
[0;32mI (8131) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 1 : r0 g0 b0[0m
[0;32mI (8131) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 1 : r0 g0 b0[0m
[0;32mI (8141) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 2 : r133 g15 b58[0m
[0;32mI (8151) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 2 : r129 g15 b57[0m
[0;32mI (8151) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 2 : r0 g0 b0[0m
[0;32mI (8161) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 2 : r0 g0 b0[0m
[0;32mI (8161) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 3 : r0 g0 b0[0m
[0;32mI (8171) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 3 : r125 g14 b56[0m
[0;32mI (8181) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 3 : r121 g14 b55[0m
[0;32mI (8181) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 3 : r109 g13 b52[0m
[0;32mI (8191) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 0 : r0 g0 b0[0m
[0;32mI (8191) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 0 : r129 g8 b13[0m
[0;32mI (8201) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 0 : r0 g0 b0[0m
[0;32mI (8211) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 0 : r0 g0 b0[0m
[0;32mI (8211) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 1 : r0 g0 b0[0m
[0;32mI (8221) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 1 : r125 g8 b13[0m
[0;32mI (8221) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 1 : r121 g8 b13[0m
[0;32mI (8231) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 1 : r0 g0 b0[0m
[0;32mI (8241) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 2 : r0 g0 b0[0m
[0;32mI (8241) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 2 : r0 g0 b0[0m
[0;32mI (8251) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 2 : r117 g8 b13[0m
[0;32mI (8251) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 2 : r117 g13 b54[0m
[0;32mI (8261) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 3 : r0 g0 b0[0m
[0;32mI (8271) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 3 : r0 g0 b0[0m
[0;32mI (8271) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 3 : r113 g8 b13[0m
[0;32mI (8281) MAIN: BUMP[0m
[0;32mI (8291) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 3 : r113 g13 b53[0m
[0;32mI (8291) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 2 : r153 g8 b8[0m
[0;32mI (8291) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 0 : r153 g15 b63[0m
[0;32mI (8301) ANIM_MAN: AnimationMan_TaskHandler:236[0m
[0;32mI (8501) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 0 : r0 g0 b0[0m
[0;32mI (8501) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 0 : r0 g0 b0[0m
[0;32mI (8501) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 0 : r0 g0 b0[0m
[0;32mI (8501) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 0 : r0 g0 b0[0m
[0;32mI (8511) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 1 : r0 g0 b0[0m
[0;32mI (8511) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 1 : r0 g0 b0[0m
[0;32mI (8521) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 1 : r0 g0 b0[0m
[0;32mI (8531) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 1 : r0 g0 b0[0m
[0;32mI (8531) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 2 : r0 g0 b0[0m
[0;32mI (8541) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 2 : r0 g0 b0[0m
[0;32mI (8541) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 2 : r0 g0 b0[0m
[0;32mI (8551) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 2 : r0 g0 b0[0m
[0;32mI (8561) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 3 : r0 g0 b0[0m
[0;32mI (8561) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 3 : r105 g8 b13[0m
[0;32mI (8571) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 3 : r0 g0 b0[0m
[0;32mI (8571) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 3 : r0 g0 b0[0m
[0;32mI (8581) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 0 : r0 g0 b0[0m
[0;32mI (8591) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 0 : r0 g0 b0[0m
[0;32mI (8591) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 0 : r0 g0 b0[0m
[0;32mI (8601) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 0 : r0 g0 b0[0m
[0;32mI (8601) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 1 : r0 g0 b0[0m
[0;32mI (8611) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 1 : r0 g0 b0[0m
[0;32mI (8621) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 1 : r0 g0 b0[0m
[0;32mI (8621) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 1 : r145 g8 b10[0m
[0;32mI (8631) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 2 : r0 g0 b0[0m
[0;32mI (8631) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 2 : r0 g0 b0[0m
[0;32mI (8641) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 2 : r0 g0 b0[0m
[0;32mI (8651) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 2 : r149 g8 b9[0m
[0;32mI (8651) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 3 : r0 g0 b0[0m
[0;32mI (8661) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 3 : r0 g0 b0[0m
[0;32mI (8661) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 3 : r0 g0 b0[0m
[0;32mI (8671) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 3 : r0 g0 b0[0m
[0;32mI (8681) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 0 : r0 g0 b0[0m
[0;32mI (8681) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 0 : r0 g0 b0[0m
[0;32mI (8691) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 0 : r0 g0 b0[0m
[0;32mI (8691) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 0 : r149 g15 b62[0m
[0;32mI (8701) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 1 : r141 g8 b11[0m
[0;32mI (8711) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 1 : r0 g0 b0[0m
[0;32mI (8711) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 1 : r0 g0 b0[0m
[0;32mI (8721) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 1 : r0 g0 b0[0m
[0;32mI (8721) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 2 : r137 g8 b12[0m
[0;32mI (8731) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 2 : r133 g8 b13[0m
[0;32mI (8741) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 2 : r0 g0 b0[0m
[0;32mI (8741) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 2 : r0 g0 b0[0m
[0;32mI (8751) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 3 : r0 g0 b0[0m
[0;32mI (8751) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 3 : r129 g8 b13[0m
[0;32mI (8761) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 3 : r0 g0 b0[0m
[0;32mI (8771) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 3 : r0 g0 b0[0m
[0;32mI (8771) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 0 : r145 g15 b61[0m
[0;32mI (8781) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 0 : r141 g15 b60[0m
[0;32mI (8781) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 0 : r0 g0 b0[0m
[0;32mI (8791) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 0 : r0 g0 b0[0m
[0;32mI (8801) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 1 : r133 g15 b58[0m
[0;32mI (8801) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 1 : r137 g15 b59[0m
[0;32mI (8811) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 1 : r0 g0 b0[0m
[0;32mI (8811) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 1 : r0 g0 b0[0m
[0;32mI (8821) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 2 : r129 g15 b57[0m
[0;32mI (8831) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 2 : r125 g14 b56[0m
[0;32mI (8831) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 2 : r0 g0 b0[0m
[0;32mI (8841) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 2 : r0 g0 b0[0m
[0;32mI (8841) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 3 : r0 g0 b0[0m
[0;32mI (8851) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 3 : r121 g14 b55[0m
[0;32mI (8861) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 3 : r117 g13 b54[0m
[0;32mI (8861) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 3 : r105 g12 b51[0m
[0;32mI (8871) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 0 : r0 g0 b0[0m
[0;32mI (8871) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 0 : r125 g8 b13[0m
[0;32mI (8881) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 0 : r0 g0 b0[0m
[0;32mI (8891) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 0 : r0 g0 b0[0m
[0;32mI (8891) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 1 : r0 g0 b0[0m
[0;32mI (8901) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 1 : r121 g8 b13[0m
[0;32mI (8901) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 1 : r117 g8 b13[0m
[0;32mI (8911) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 1 : r0 g0 b0[0m
[0;32mI (8921) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 2 : r0 g0 b0[0m
[0;32mI (8921) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 2 : r0 g0 b0[0m
[0;32mI (8931) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 2 : r113 g8 b13[0m
[0;32mI (8931) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 2 : r113 g13 b53[0m
[0;32mI (8941) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 3 : r0 g0 b0[0m
[0;32mI (8951) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 3 : r0 g0 b0[0m
[0;32mI (8951) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 3 : r109 g8 b13[0m
[0;32mI (8961) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 3 : r109 g13 b52[0m
[0;32mI (8961) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 2 : r153 g8 b8[0m
[0;32mI (8971) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 1 : r153 g15 b63[0m
[0;32mI (8981) ANIM_MAN: AnimationMan_TaskHandler:236[0m
[0;32mI (9181) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 0 : r0 g0 b0[0m
[0;32mI (9181) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 0 : r0 g0 b0[0m
[0;32mI (9181) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 0 : r0 g0 b0[0m
[0;32mI (9181) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 0 : r0 g0 b0[0m
[0;32mI (9191) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 1 : r0 g0 b0[0m
[0;32mI (9191) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 1 : r0 g0 b0[0m
[0;32mI (9201) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 1 : r0 g0 b0[0m
[0;32mI (9211) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 1 : r0 g0 b0[0m
[0;32mI (9211) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 2 : r0 g0 b0[0m
[0;32mI (9221) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 2 : r0 g0 b0[0m
[0;32mI (9221) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 2 : r0 g0 b0[0m
[0;32mI (9231) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 2 : r0 g0 b0[0m
[0;32mI (9241) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 3 : r0 g0 b0[0m
[0;32mI (9241) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 3 : r101 g8 b13[0m
[0;32mI (9251) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 3 : r0 g0 b0[0m
[0;32mI (9251) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 3 : r0 g0 b0[0m
[0;32mI (9261) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 0 : r0 g0 b0[0m
[0;32mI (9271) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 0 : r0 g0 b0[0m
[0;32mI (9271) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 0 : r0 g0 b0[0m
[0;32mI (9281) MAIN: BUMP[0m
[0;32mI (9291) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 0 : r0 g0 b0[0m
[0;32mI (9291) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 1 : r0 g0 b0[0m
[0;32mI (9291) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 1 : r0 g0 b0[0m
[0;32mI (9301) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 1 : r0 g0 b0[0m
[0;32mI (9301) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 1 : r141 g8 b11[0m
[0;32mI (9311) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 2 : r0 g0 b0[0m
[0;32mI (9321) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 2 : r0 g0 b0[0m
[0;32mI (9321) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 2 : r149 g8 b9[0m
[0;32mI (9331) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 2 : r145 g8 b10[0m
[0;32mI (9331) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 3 : r0 g0 b0[0m
[0;32mI (9341) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 3 : r0 g0 b0[0m
[0;32mI (9351) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 3 : r0 g0 b0[0m
[0;32mI (9351) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 3 : r0 g0 b0[0m
[0;32mI (9361) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 0 : r0 g0 b0[0m
[0;32mI (9361) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 0 : r0 g0 b0[0m
[0;32mI (9371) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 0 : r0 g0 b0[0m
[0;32mI (9381) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 0 : r145 g15 b61[0m
[0;32mI (9381) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 1 : r137 g8 b12[0m
[0;32mI (9391) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 1 : r0 g0 b0[0m
[0;32mI (9391) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 1 : r0 g0 b0[0m
[0;32mI (9401) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 1 : r149 g15 b62[0m
[0;32mI (9411) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 2 : r133 g8 b13[0m
[0;32mI (9411) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 2 : r129 g8 b13[0m
[0;32mI (9421) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 2 : r0 g0 b0[0m
[0;32mI (9421) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 2 : r0 g0 b0[0m
[0;32mI (9431) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 3 : r0 g0 b0[0m
[0;32mI (9441) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 3 : r125 g8 b13[0m
[0;32mI (9441) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 3 : r0 g0 b0[0m
[0;32mI (9451) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 3 : r0 g0 b0[0m
[0;32mI (9451) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 0 : r141 g15 b60[0m
[0;32mI (9461) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 0 : r137 g15 b59[0m
[0;32mI (9471) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 0 : r0 g0 b0[0m
[0;32mI (9471) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 0 : r0 g0 b0[0m
[0;32mI (9481) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 1 : r129 g15 b57[0m
[0;32mI (9481) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 1 : r133 g15 b58[0m
[0;32mI (9491) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 1 : r0 g0 b0[0m
[0;32mI (9501) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 1 : r0 g0 b0[0m
[0;32mI (9501) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 2 : r125 g14 b56[0m
[0;32mI (9511) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 2 : r121 g14 b55[0m
[0;32mI (9511) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 2 : r0 g0 b0[0m
[0;32mI (9521) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 2 : r0 g0 b0[0m
[0;32mI (9531) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 3 : r0 g0 b0[0m
[0;32mI (9531) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 3 : r117 g13 b54[0m
[0;32mI (9541) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 3 : r113 g13 b53[0m
[0;32mI (9541) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 3 : r101 g12 b50[0m
[0;32mI (9551) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 0 : r0 g0 b0[0m
[0;32mI (9561) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 0 : r121 g8 b13[0m
[0;32mI (9561) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 0 : r0 g0 b0[0m
[0;32mI (9571) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 0 : r0 g0 b0[0m
[0;32mI (9571) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 1 : r0 g0 b0[0m
[0;32mI (9581) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 1 : r117 g8 b13[0m
[0;32mI (9591) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 1 : r113 g8 b13[0m
