Command: ninja flash
[1/5] cd /Users/jon/KODMOD/esp32_light_cube/build/esp-idf/esptool_py && /Users/jon/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/jon/KODMOD/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jon/KODMOD/esp32_light_cube/build/partition_table/partition-table.bin /Users/jon/KODMOD/esp32_light_cube/build/light_cube.bin
light_cube.bin binary size 0x3c340 bytes. Smallest app partition is 0x100000 bytes. 0xc3cc0 bytes (76%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/jon/KODMOD/esp32_light_cube/build/bootloader/esp-idf/esptool_py && /Users/jon/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/jon/KODMOD/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/jon/KODMOD/esp32_light_cube/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/jon/KODMOD/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/jon/KODMOD/esp-idf -D "SERIAL_TOOL=/Users/jon/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/jon/KODMOD/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jon/KODMOD/esp32_light_cube/build -P /Users/jon/KODMOD/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem11301 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 light_cube.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/cu.usbmodem11301
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 74:4d:bd:81:58:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13390 compressed) at 0x00000000 in 0.4 seconds (effective 479.9 kbit/s)...
Hash of data verified.
Compressed 246592 bytes to 132156...
Writing at 0x00010000... (11 %)
Writing at 0x0001bd97... (22 %)
Writing at 0x00023dc6... (33 %)
Writing at 0x0002a6ba... (44 %)
Writing at 0x0003090c... (55 %)
Writing at 0x00038fe9... (66 %)
Writing at 0x0003efab... (77 %)
Writing at 0x000450ad... (88 %)
Writing at 0x0004bdb1... (100 %)
Wrote 246592 bytes (132156 compressed) at 0x00010000 in 2.0 seconds (effective 1001.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 560.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
