Command: /Users/jon/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/jon/KODMOD/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem11301 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/jon/KODMOD/esp32_light_cube/build/light_cube.elf /Users/jon/KODMOD/esp32_light_cube/build/bootloader/bootloader.elf -m '/Users/jon/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/jon/KODMOD/esp-idf/tools/idf.py'
[0;33mW (239) spi_flash: Detected siESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004883b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 28 2025 21:55:43[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c1e8h ( 49640) map[0m
[0;32mI (95) esp_image: segment 1: paddr=0001c210 vaddr=3fc93e00 size=02e1ch ( 11804) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001f034 vaddr=40374000 size=00fe4h (  4068) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d60ch (120332) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003d634 vaddr=40374fe4 size=0ed1ch ( 60700) load[0m
[0;32mI (143) esp_image: segment 5: paddr=0004c358 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (150) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Multicore app[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (170) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     light_cube[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (178) app_init: Compile time:     Oct 28 2025 21:55:35[0m
[0;32mI (183) app_init: ELF file SHA256:  d4a74db8c...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (195) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v0.2[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FC986F0 len 00051020 (324 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (219) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (224) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (231) spi_flash: detected chip: gd[0m
[0;32mI (233) spi_flash: flash io: dio[0m
[0;33mW (236) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (248) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (255) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (271) main_task: Calling app_main()[0m
[0;32mI (271) AddrLedDriver: Create RMT TX channel[0m
[0;32mI (271) AddrLedDriver: Install led strip encoder[0m
[0;32mI (271) AddrLedDriver: Enable RMT TX channel[0m
[0;32mI (1281) MAIN: BUMP[0m
[0;32mI (2281) MAIN: BUMP[0m
[0;32mI (3281) MAIN: BUMP[0m
[0;32mI (4281) MAIN: BUMP[0m
[0;32mI (5281) MAIN: BUMP[0m
[0;32mI (6281) MAIN: BUMP[0m
[0;32mI (7281) MAIN: BUMP[0m
[0;32mI (8281) MAIN: BUMP[0m
[0;32mI (9281) MAIN: BUMP[0m
[0;32mI (10281) MAIN: BUMP[0m
[0;32mI (11281) MAIN: BUMP[0m
[0;32mI (12281) MAIN: BUMP[0m
[0;32mI (13281) MAIN: BUMP[0m
[0;32mI (14281) MAIN: BUMP[0m
[0;32mI (15281) MAIN: BUMP[0m
[0;32mI (16281) MAIN: BUMP[0m
[0;32mI (17281) MAIN: BUMP[0m
[0;32mI (18281) MAIN: BUMP[0m
[0;32mI (19281) MAIN: BUMP[0m
[0;32mI (20281) MAIN: BUMP[0m
[0;32mI (21281) MAIN: BUMP[0m
[0;32mI (22281) MAIN: BUMP[0m
[0;32mI (23281) MAIN: BUMP[0m
[0;32mI (24281) MAIN: BUMP[0m
[0;32mI (25281) MAIN: BUMP[0m
[0;32mI (26281) MAIN: BUMP[0m
[0;32mI (27281) MAIN: BUMP[0m
[0;32mI (28281) MAIN: BUMP[0m
[0;32mI (29281) MAIN: BUMP[0m
[0;32mI (30281) MAIN: BUMP[0m
[0;32mI (31281) MAIN: BUMP[0m
[0;32mI (32281) MAIN: BUMP[0m
[0;32mI (33281) MAIN: BUMP[0m
[0;32mI (34281) MAIN: BUMP[0m
[0;32mI (35281) MAIN: BUMP[0m
[0;32mI (36281) MAIN: BUMP[0m
[0;32mI (37281) MAIN: BUMP[0m
[0;32mI (38281) MAIN: BUMP[0m
[0;32mI (39281) MAIN: BUMP[0m
[0;32mI (40281) MAIN: BUMP[0m
[0;32mI (41281) MAIN: BUMP[0m
[0;32mI (42281) MAIN: BUMP[0m
[0;32mI (43281) MAIN: BUMP[0m
[0;32mI (44281) MAIN: BUMP[0m
[0;32mI (45281) MAIN: BUMP[0m
[0;32mI (46281) MAIN: BUMP[0m
[0;32mI (47281) MAIN: BUMP[0m
[0;32mI (48281) MAIN: BUMP[0m
[0;32mI (49281) MAIN: BUMP[0m
[0;32mI (50281) MAIN: BUMP[0m
[0;32mI (51281) MAIN: BUMP[0m
[0;32mI (52281) MAIN: BUMP[0m
[0;32mI (53281) MAIN: BUMP[0m
[0;32mI (54281) MAIN: BUMP[0m
[0;32mI (55281) MAIN: BUMP[0m
[0;32mI (56281) MAIN: BUMP[0m
[0;32mI (57281) MAIN: BUMP[0m
[0;32mI (58281) MAIN: BUMP[0m
[0;32mI (59281) MAIN: BUMP[0m
[0;32mI (60281) MAIN: BUMP[0m
[0;32mI (61281) MAIN: BUMP[0m
[0;32mI (62281) MAIN: BUMP[0m
[0;32mI (63281) MAIN: BUMP[0m
[0;32mI (64281) MAIN: BUMP[0m
[0;32mI (65281) MAIN: BUMP[0m
[0;32mI (66281) MAIN: BUMP[0m
[0;32mI (67281) MAIN: BUMP[0m
[0;32mI (68281) MAIN: BUMP[0m
[0;32mI (69281) MAIN: BUMP[0m
[0;32mI (70281) MAIN: BUMP[0m
[0;32mI (71281) MAIN: BUMP[0m
[0;32mI (72281) MAIN: BUMP[0m
[0;32mI (73281) MAIN: BUMP[0m
[0;32mI (74281) MAIN: BUMP[0m
[0;32mI (75281) MAIN: BUMP[0m
[0;32mI (76281) MAIN: BUMP[0m
[0;32mI (77281) MAIN: BUMP[0m
[0;32mI (78281) MAIN: BUMP[0m
[0;32mI (79281) MAIN: BUMP[0m
[0;32mI (80281) MAIN: BUMP[0m
[0;32mI (81281) MAIN: BUMP[0m
[0;32mI (82281) MAIN: BUMP[0m
[0;32mI (83281) MAIN: BUMP[0m
[0;32mI (84281) MAIN: BUMP[0m
[0;32mI (85281) MAIN: BUMP[0m
[0;32mI (86281) MAIN: BUMP[0m
[0;32mI (87281) MAIN: BUMP[0m
[0;32mI (88281) MAIN: BUMP[0m
[0;32mI (89281) MAIN: BUMP[0m
[0;32mI (90281) MAIN: BUMP[0m
[0;32mI (91281) MAIN: BUMP[0m
[0;32mI (92281) MAIN: BUMP[0m
[0;32mI (93281) MAIN: BUMP[0m
[0;32mI (94281) MAIN: BUMP[0m
[0;32mI (95281) MAIN: BUMP[0m
[0;32mI (96281) MAIN: BUMP[0m
[0;32mI (97281) MAIN: BUMP[0m
[0;32mI (98281) MAIN: BUMP[0m
[0;32mI (99281) MAIN: BUMP[0m
[0;32mI (100281) MAIN: BUMP[0m
[0;32mI (101281) MAIN: BUMP[0m
[0;32mI (102281) MAIN: BUMP[0m
[0;32mI (103281) MAIN: BUMP[0m
[0;32mI (104281) MAIN: BUMP[0m
[0;32mI (105281) MAIN: BUMP[0m
[0;32mI (106281) MAIN: BUMP[0m
[0;32mI (107281) MAIN: BUMP[0m
[0;32mI (108281) MAIN: BUMP[0m
[0;32mI (109281) MAIN: BUMP[0m
[0;32mI (110281) MAIN: BUMP[0m
[0;32mI (111281) MAIN: BUMP[0m
[0;32mI (112281) MAIN: BUMP[0m
[0;32mI (113281) MAIN: BUMP[0m
[0;32mI (114281) MAIN: BUMP[0m
[0;32mI (115281) MAIN: BUMP[0m
[0;32mI (116281) MAIN: BUMP[0m
[0;32mI (117281) MAIN: BUMP[0m
[0;32mI (118281) MAIN: BUMP[0m
[0;32mI (119281) MAIN: BUMP[0m
[0;32mI (120281) MAIN: BUMP[0m
[0;32mI (121281) MAIN: BUMP[0m
[0;32mI (122281) MAIN: BUMP[0m
[0;32mI (123281) MAIN: BUMP[0m
[0;32mI (124281) MAIN: BUMP[0m
[0;32mI (125281) MAIN: BUMP[0m
[0;32mI (126281) MAIN: BUMP[0m
[0;32mI (127281) MAIN: BUMP[0m
[0;32mI (128281) MAIN: BUMP[0m
[0;32mI (129281) MAIN: BUMP[0m
[0;32mI (130281) MAIN: BUMP[0m
[0;32mI (131281) MAIN: BUMP[0m
[0;32mI (132281) MAIN: BUMP[0m
[0;32mI (133281) MAIN: BUMP[0m
[0;32mI (134281) MAIN: BUMP[0m
[0;32mI (135281) MAIN: BUMP[0m
[0;32mI (136281) MAIN: BUMP[0m
[0;32mI (137281) MAIN: BUMP[0m
[0;32mI (138281) MAIN: BUMP[0m
[0;32mI (139281) MAIN: BUMP[0m
[0;32mI (140281) MAIN: BUMP[0m
[0;32mI (141281) MAIN: BUMP[0m
[0;32mI (142281) MAIN: BUMP[0m
[0;32mI (143281) MAIN: BUMP[0m
[0;32mI (144281) MAIN: BUMP[0m
[0;32mI (145281) MAIN: BUMP[0m
[0;32mI (146281) MAIN: BUMP[0m
[0;32mI (147281) MAIN: BUMP[0m
[0;32mI (148281) MAIN: BUMP[0m
[0;32mI (149281) MAIN: BUMP[0m
[0;32mI (150281) MAIN: BUMP[0m
[0;32mI (151281) MAIN: BUMP[0m
[0;32mI (152281) MAIN: BUMP[0m
[0;32mI (153281) MAIN: BUMP[0m
[0;32mI (154281) MAIN: BUMP[0m
[0;32mI (155281) MAIN: BUMP[0m
[0;32mI (156281) MAIN: BUMP[0m
[0;32mI (157281) MAIN: BUMP[0m
[0;32mI (158281) MAIN: BUMP[0m
[0;32mI (159281) MAIN: BUMP[0m
[0;32mI (160281) MAIN: BUMP[0m
[0;32mI (161281) MAIN: BUMP[0m
[0;32mI (162281) MAIN: BUMP[0m
[0;32mI (163281) MAIN: BUMP[0m
[0;32mI (164281) MAIN: BUMP[0m
[0;32mI (165281) MAIN: BUMP[0m
[0;32mI (166281) MAIN: BUMP[0m
[0;32mI (167281) MAIN: BUMP[0m
[0;32mI (168281) MAIN: BUMP[0m
[0;32mI (169281) MAIN: BUMP[0m
[0;32mI (170281) MAIN: BUMP[0m
[0;32mI (171281) MAIN: BUMP[0m
[0;32mI (172281) MAIN: BUMP[0m
[0;32mI (173281) MAIN: BUMP[0m
[0;32mI (174281) MAIN: BUMP[0m
[0;32mI (175281) MAIN: BUMP[0m
[0;32mI (176281) MAIN: BUMP[0m
[0;32mI (177281) MAIN: BUMP[0m
[0;32mI (178281) MAIN: BUMP[0m
[0;32mI (179281) MAIN: BUMP[0m
[0;32mI (180281) MAIN: BUMP[0m
[0;32mI (181281) MAIN: BUMP[0m
[0;32mI (182281) MAIN: BUMP[0m
[0;32mI (183281) MAIN: BUMP[0m
[0;32mI (184281) MAIN: BUMP[0m
[0;32mI (185281) MAIN: BUMP[0m
[0;32mI (186281) MAIN: BUMP[0m
[0;32mI (187281) MAIN: BUMP[0m
[0;32mI (188281) MAIN: BUMP[0m
[0;32mI (189281) MAIN: BUMP[0m
[0;32mI (190281) MAIN: BUMP[0m
[0;32mI (191281) MAIN: BUMP[0m
[0;32mI (192281) MAIN: BUMP[0m
[0;32mI (193281) MAIN: BUMP[0m
[0;32mI (194281) MAIN: BUMP[0m
[0;32mI (195281) MAIN: BUMP[0m
[0;32mI (196281) MAIN: BUMP[0m
[0;32mI (197281) MAIN: BUMP[0m
[0;32mI (198281) MAIN: BUMP[0m
[0;32mI (199281) MAIN: BUMP[0m
[0;32mI (200281) MAIN: BUMP[0m
[0;32mI (201281) MAIN: BUMP[0m
[0;32mI (202281) MAIN: BUMP[0m
[0;32mI (203281) MAIN: BUMP[0m
[0;32mI (204281) MAIN: BUMP[0m
[0;32mI (205281) MAIN: BUMP[0m
[0;32mI (206281) MAIN: BUMP[0m
[0;32mI (207281) MAIN: BUMP[0m
[0;32mI (208281) MAIN: BUMP[0m
[0;32mI (209281) MAIN: BUMP[0m
[0;32mI (210281) MAIN: BUMP[0m
[0;32mI (211281) MAIN: BUMP[0m
[0;32mI (212281) MAIN: BUMP[0m
[0;32mI (213281) MAIN: BUMP[0m
[0;32mI (214281) MAIN: BUMP[0m
[0;32mI (215281) MAIN: BUMP[0m
[0;32mI (216281) MAIN: BUMP[0m
[0;32mI (217281) MAIN: BUMP[0m
[0;32mI (218281) MAIN: BUMP[0m
[0;32mI (219281) MAIN: BUMP[0m
[0;32mI (220281) MAIN: BUMP[0m
[0;32mI (221281) MAIN: BUMP[0m
[0;32mI (222281) MAIN: BUMP[0m
[0;32mI (223281) MAIN: BUMP[0m
[0;32mI (224281) MAIN: BUMP[0m
[0;32mI (225281) MAIN: BUMP[0m
[0;32mI (226281) MAIN: BUMP[0m
[0;32mI (227281) MAIN: BUMP[0m
[0;32mI (228281) MAIN: BUMP[0m
[0;32mI (229281) MAIN: BUMP[0m
[0;32mI (230281) MAIN: BUMP[0m
[0;32mI (231281) MAIN: BUMP[0m
[0;32mI (232281) MAIN: BUMP[0m
[0;32mI (233281) MAIN: BUMP[0m
[0;32mI (234281) MAIN: BUMP[0m
[0;32mI (235281) MAIN: BUMP[0m
[0;32mI (236281) MAIN: BUMP[0m
[0;32mI (237281) MAIN: BUMP[0m
[0;32mI (238281) MAIN: BUMP[0m
[0;32mI (239281) MAIN: BUMP[0m
[0;32mI (240281) MAIN: BUMP[0m
[0;32mI (241281) MAIN: BUMP[0m
[0;32mI (242281) MAIN: BUMP[0m
[0;32mI (243281) MAIN: BUMP[0m
[0;32mI (244281) MAIN: BUMP[0m
[0;32mI (245281) MAIN: BUMP[0m
[0;32mI (246281) MAIN: BUMP[0m
[0;32mI (247281) MAIN: BUMP[0m
[0;32mI (248281) MAIN: BUMP[0m
[0;32mI (249281) MAIN: BUMP[0m
[0;32mI (250281) MAIN: BUMP[0m
[0;32mI (251281) MAIN: BUMP[0m
[0;32mI (252281) MAIN: BUMP[0m
[0;32mI (253281) MAIN: BUMP[0m
[0;32mI (254281) MAIN: BUMP[0m
[0;32mI (255281) MAIN: BUMP[0m
[0;32mI (256281) MAIN: BUMP[0m
[0;32mI (257281) MAIN: BUMP[0m
[0;32mI (258281) MAIN: BUMP[0m
[0;32mI (259281) MAIN: BUMP[0m
[0;32mI (260281) MAIN: BUMP[0m
[0;32mI (261281) MAIN: BUMP[0m
[0;32mI (262281) MAIN: BUMP[0m
[0;32mI (263281) MAIN: BUMP[0m
[0;32mI (264281) MAIN: BUMP[0m
[0;32mI (265281) MAIN: BUMP[0m
[0;32mI (266281) MAIN: BUMP[0m
[0;32mI (267281) MAIN: BUMP[0m
[0;32mI (268281) MAIN: BUMP[0m
[0;32mI (269281) MAIN: BUMP[0m
[0;32mI (270281) MAIN: BUMP[0m
[0;32mI (271281) MAIN: BUMP[0m
[0;32mI (272281) MAIN: BUMP[0m
[0;32mI (273281) MAIN: BUMP[0m
[0;32mI (274281) MAIN: BUMP[0m
[0;32mI (275281) MAIN: BUMP[0m
[0;32mI (276281) MAIN: BUMP[0m
[0;32mI (277281) MAIN: BUMP[0m
[0;32mI (278281) MAIN: BUMP[0m
[0;32mI (279281) MAIN: BUMP[0m
[0;32mI (280281) MAIN: BUMP[0m
[0;32mI (281281) MAIN: BUMP[0m
[0;32mI (282281) MAIN: BUMP[0m
[0;32mI (283281) MAIN: BUMP[0m
[0;32mI (284281) MAIN: BUMP[0m
[0;32mI (285281) MAIN: BUMP[0m
[0;32mI (286281) MAIN: BUMP[0m
[0;32mI (287281) MAIN: BUMP[0m
[0;32mI (288281) MAIN: BUMP[0m
[0;32mI (289281) MAIN: BUMP[0m
[0;32mI (290281) MAIN: BUMP[0m
[0;32mI (291281) MAIN: BUMP[0m
[0;32mI (292281) MAIN: BUMP[0m
[0;32mI (293281) MAIN: BUMP[0m
[0;32mI (294281) MAIN: BUMP[0m
[0;32mI (295281) MAIN: BUMP[0m
[0;32mI (296281) MAIN: BUMP[0m
[0;32mI (297281) MAIN: BUMP[0m
[0;32mI (298281) MAIN: BUMP[0m
[0;32mI (299281) MAIN: BUMP[0m
[0;32mI (300281) MAIN: BUMP[0m
[0;32mI (301281) MAIN: BUMP[0m
[0;32mI (302281) MAIN: BUMP[0m
[0;32mI (303281) MAIN: BUMP[0m
[0;32mI (304281) MAIN: BUMP[0m
[0;32mI (305281) MAIN: BUMP[0m
[0;32mI (306281) MAIN: BUMP[0m
[0;32mI (307281) MAIN: BUMP[0m
[0;32mI (308281) MAIN: BUMP[0m
[0;32mI (309281) MAIN: BUMP[0m
[0;32mI (310281) MAIN: BUMP[0m
[0;32mI (311281) MAIN: BUMP[0m
[0;32mI (312281) MAIN: BUMP[0m
[0;32mI (313281) MAIN: BUMP[0m
[0;32mI (314281) MAIN: BUMP[0m
[0;32mI (315281) MAIN: BUMP[0m
[0;32mI (316281) MAIN: BUMP[0m
[0;32mI (317281) MAIN: BUMP[0m
[0;32mI (318281) MAIN: BUMP[0m
[0;32mI (319281) MAIN: BUMP[0m
[0;32mI (320281) MAIN: BUMP[0m
[0;32mI (321281) MAIN: BUMP[0m
[0;32mI (322281) MAIN: BUMP[0m
[0;32mI (323281) MAIN: BUMP[0m
[0;32mI (324281) MAIN: BUMP[0m
[0;32mI (325281) MAIN: BUMP[0m
[0;32mI (326281) MAIN: BUMP[0m
[0;32mI (327281) MAIN: BUMP[0m
[0;32mI (328281) MAIN: BUMP[0m
[0;32mI (329281) MAIN: BUMP[0m
[0;32mI (330281) MAIN: BUMP[0m
[0;32mI (331281) MAIN: BUMP[0m
[0;32mI (332281) MAIN: BUMP[0m
[0;32mI (333281) MAIN: BUMP[0m
[0;32mI (334281) MAIN: BUMP[0m
[0;32mI (335281) MAIN: BUMP[0m
[0;32mI (336281) MAIN: BUMP[0m
[0;32mI (337281) MAIN: BUMP[0m
[0;32mI (338281) MAIN: BUMP[0m
[0;32mI (339281) MAIN: BUMP[0m
[0;32mI (340281) MAIN: BUMP[0m
[0;32mI (341281) MAIN: BUMP[0m
[0;32mI (342281) MAIN: BUMP[0m
[0;32mI (343281) MAIN: BUMP[0m
[0;32mI (344281) MAIN: BUMP[0m
[0;32mI (345281) MAIN: BUMP[0m
[0;32mI (346281) MAIN: BUMP[0m
[0;32mI (347281) MAIN: BUMP[0m
[0;32mI (348281) MAIN: BUMP[0m
[0;32mI (349281) MAIN: BUMP[0m
[0;32mI (350281) MAIN: BUMP[0m
[0;32mI (351281) MAIN: BUMP[0m
[0;32mI (352281) MAIN: BUMP[0m
[0;32mI (353281) MAIN: BUMP[0m
[0;32mI (354281) MAIN: BUMP[0m
[0;32mI (355281) MAIN: BUMP[0m
[0;32mI (356281) MAIN: BUMP[0m
[0;32mI (357281) MAIN: BUMP[0m
[0;32mI (358281) MAIN: BUMP[0m
[0;32mI (359281) MAIN: BUMP[0m
[0;32mI (360281) MAIN: BUMP[0m
[0;32mI (361281) MAIN: BUMP[0m
[0;32mI (362281) MAIN: BUMP[0m
[0;32mI (363281) MAIN: BUMP[0m
[0;32mI (364281) MAIN: BUMP[0m
[0;32mI (365281) MAIN: BUMP[0m
[0;32mI (366281) MAIN: BUMP[0m
[0;32mI (367281) MAIN: BUMP[0m
[0;32mI (368281) MAIN: BUMP[0m
[0;32mI (369281) MAIN: BUMP[0m
[0;32mI (370281) MAIN: BUMP[0m
[0;32mI (371281) MAIN: BUMP[0m
[0;32mI (372281) MAIN: BUMP[0m
[0;32mI (373281) MAIN: BUMP[0m
[0;32mI (374281) MAIN: BUMP[0m
[0;32mI (375281) MAIN: BUMP[0m
[0;32mI (376281) MAIN: BUMP[0m
[0;32mI (377281) MAIN: BUMP[0m
[0;32mI (378281) MAIN: BUMP[0m
[0;32mI (379281) MAIN: BUMP[0m
[0;32mI (380281) MAIN: BUMP[0m
[0;32mI (381281) MAIN: BUMP[0m
[0;32mI (382281) MAIN: BUMP[0m
[0;32mI (383281) MAIN: BUMP[0m
[0;32mI (384281) MAIN: BUMP[0m
[0;32mI (385281) MAIN: BUMP[0m
[0;32mI (386281) MAIN: BUMP[0m
[0;32mI (387281) MAIN: BUMP[0m
[0;32mI (388281) MAIN: BUMP[0m
[0;32mI (389281) MAIN: BUMP[0m
[0;32mI (390281) MAIN: BUMP[0m
[0;32mI (391281) MAIN: BUMP[0m
[0;32mI (392281) MAIN: BUMP[0m
[0;32mI (393281) MAIN: BUMP[0m
[0;32mI (394281) MAIN: BUMP[0m
[0;32mI (395281) MAIN: BUMP[0m
[0;32mI (396281) MAIN: BUMP[0m
[0;32mI (397281) MAIN: BUMP[0m
[0;32mI (398281) MAIN: BUMP[0m
[0;32mI (399281) MAIN: BUMP[0m
[0;32mI (400281) MAIN: BUMP[0m
[0;32mI (401281) MAIN: BUMP[0m
[0;32mI (402281) MAIN: BUMP[0m
[0;32mI (403281) MAIN: BUMP[0m
[0;32mI (404281) MAIN: BUMP[0m
[0;32mI (405281) MAIN: BUMP[0m
[0;32mI (406281) MAIN: BUMP[0m
[0;32mI (407281) MAIN: BUMP[0m
[0;32mI (408281) MAIN: BUMP[0m
[0;32mI (409281) MAIN: BUMP[0m
[0;32mI (410281) MAIN: BUMP[0m
[0;32mI (411281) MAIN: BUMP[0m
[0;32mI (412281) MAIN: BUMP[0m
[0;32mI (413281) MAIN: BUMP[0m
[0;32mI (414281) MAIN: BUMP[0m
[0;32mI (415281) MAIN: BUMP[0m
[0;32mI (416281) MAIN: BUMP[0m
[0;32mI (417281) MAIN: BUMP[0m
[0;32mI (418281) MAIN: BUMP[0m
[0;32mI (419281) MAIN: BUMP[0m
[0;32mI (420281) MAIN: BUMP[0m
[0;32mI (421281) MAIN: BUMP[0m
[0;32mI (422281) MAIN: BUMP[0m
[0;32mI (423281) MAIN: BUMP[0m
[0;32mI (424281) MAIN: BUMP[0m
[0;32mI (425281) MAIN: BUMP[0m
[0;32mI (426281) MAIN: BUMP[0m
[0;32mI (427281) MAIN: BUMP[0m
[0;32mI (428281) MAIN: BUMP[0m
[0;32mI (429281) MAIN: BUMP[0m
[0;32mI (430281) MAIN: BUMP[0m
[0;32mI (431281) MAIN: BUMP[0m
[0;32mI (432281) MAIN: BUMP[0m
[0;32mI (433281) MAIN: BUMP[0m
[0;32mI (434281) MAIN: BUMP[0m
[0;32mI (435281) MAIN: BUMP[0m
[0;32mI (436281) MAIN: BUMP[0m
[0;32mI (437281) MAIN: BUMP[0m
[0;32mI (438281) MAIN: BUMP[0m
[0;32mI (439281) MAIN: BUMP[0m
[0;32mI (440281) MAIN: BUMP[0m
[0;32mI (441281) MAIN: BUMP[0m
[0;32mI (442281) MAIN: BUMP[0m
[0;32mI (443281) MAIN: BUMP[0m
[0;32mI (444281) MAIN: BUMP[0m
[0;32mI (445281) MAIN: BUMP[0m
[0;32mI (446281) MAIN: BUMP[0m
[0;32mI (447281) MAIN: BUMP[0m
[0;32mI (448281) MAIN: BUMP[0m
[0;32mI (449281) MAIN: BUMP[0m
[0;32mI (450281) MAIN: BUMP[0m
[0;32mI (451281) MAIN: BUMP[0m
[0;32mI (452281) MAIN: BUMP[0m
[0;32mI (453281) MAIN: BUMP[0m
[0;32mI (454281) MAIN: BUMP[0m
[0;32mI (455281) MAIN: BUMP[0m
[0;32mI (456281) MAIN: BUMP[0m
[0;32mI (457281) MAIN: BUMP[0m
[0;32mI (458281) MAIN: BUMP[0m
[0;32mI (459281) MAIN: BUMP[0m
[0;32mI (460281) MAIN: BUMP[0m
[0;32mI (461281) MAIN: BUMP[0m
[0;32mI (462281) MAIN: BUMP[0m
[0;32mI (463281) MAIN: BUMP[0m
[0;32mI (464281) MAIN: BUMP[0m
[0;32mI (465281) MAIN: BUMP[0m
[0;32mI (466281) MAIN: BUMP[0m
[0;32mI (467281) MAIN: BUMP[0m
[0;32mI (468281) MAIN: BUMP[0m
[0;32mI (469281) MAIN: BUMP[0m
[0;32mI (470281) MAIN: BUMP[0m
[0;32mI (471281) MAIN: BUMP[0m
[0;32mI (472281) MAIN: BUMP[0m
[0;32mI (473281) MAIN: BUMP[0m
[0;32mI (474281) MAIN: BUMP[0m
[0;32mI (475281) MAIN: BUMP[0m
[0;32mI (476281) MAIN: BUMP[0m
[0;32mI (477281) MAIN: BUMP[0m
[0;32mI (478281) MAIN: BUMP[0m
[0;32mI (479281) MAIN: BUMP[0m
[0;32mI (480281) MAIN: BUMP[0m
[0;32mI (481281) MAIN: BUMP[0m
[0;32mI (482281) MAIN: BUMP[0m
[0;32mI (483281) MAIN: BUMP[0m
[0;32mI (484281) MAIN: BUMP[0m
[0;32mI (485281) MAIN: BUMP[0m
[0;32mI (486281) MAIN: BUMP[0m
[0;32mI (487281) MAIN: BUMP[0m
[0;32mI (488281) MAIN: BUMP[0m
[0;32mI (489281) MAIN: BUMP[0m
[0;32mI (490281) MAIN: BUMP[0m
[0;32mI (491281) MAIN: BUMP[0m
[0;32mI (492281) MAIN: BUMP[0m
[0;32mI (493281) MAIN: BUMP[0m
[0;32mI (494281) MAIN: BUMP[0m
[0;32mI (495281) MAIN: BUMP[0m
[0;32mI (496281) MAIN: BUMP[0m
[0;32mI (497281) MAIN: BUMP[0m
[0;32mI (498281) MAIN: BUMP[0m
[0;32mI (499281) MAIN: BUMP[0m
[0;32mI (500281) MAIN: BUMP[0m
[0;32mI (501281) MAIN: BUMP[0m
[0;32mI (502281) MAIN: BUMP[0m
[0;32mI (503281) MAIN: BUMP[0m
[0;32mI (504281) MAIN: BUMP[0m
[0;32mI (505281) MAIN: BUMP[0m
[0;32mI (506281) MAIN: BUMP[0m
[0;32mI (507281) MAIN: BUMP[0m
[0;32mI (508281) MAIN: BUMP[0m
[0;32mI (509281) MAIN: BUMP[0m
[0;32mI (510281) MAIN: BUMP[0m
[0;32mI (511281) MAIN: BUMP[0m
[0;32mI (512281) MAIN: BUMP[0m
[0;32mI (513281) MAIN: BUMP[0m
[0;32mI (514281) MAIN: BUMP[0m
[0;32mI (515281) MAIN: BUMP[0m
[0;32mI (516281) MAIN: BUMP[0m
[0;32mI (517281) MAIN: BUMP[0m
[0;32mI (518281) MAIN: BUMP[0m
[0;32mI (519281) MAIN: BUMP[0m
[0;32mI (520281) MAIN: BUMP[0m
[0;32mI (521281) MAIN: BUMP[0m
[0;32mI (522281) MAIN: BUMP[0m
[0;32mI (523281) MAIN: BUMP[0m
[0;32mI (524281) MAIN: BUMP[0m
[0;32mI (525281) MAIN: BUMP[0m
[0;32mI (526281) MAIN: BUMP[0m
[0;32mI (527281) MAIN: BUMP[0m
[0;32mI (528281) MAIN: BUMP[0m
[0;32mI (529281) MAIN: BUMP[0m
[0;32mI (530281) MAIN: BUMP[0m
[0;32mI (531281) MAIN: BUMP[0m
[0;32mI (532281) MAIN: BUMP[0m
[0;32mI (533281) MAIN: BUMP[0m
[0;32mI (534281) MAIN: BUMP[0m
[0;32mI (535281) MAIN: BUMP[0m
[0;32mI (536281) MAIN: BUMP[0m
[0;32mI (537281) MAIN: BUMP[0m
[0;32mI (538281) MAIN: BUMP[0m
[0;32mI (539281) MAIN: BUMP[0m
[0;32mI (540281) MAIN: BUMP[0m
[0;32mI (541281) MAIN: BUMP[0m
[0;32mI (542281) MAIN: BUMP[0m
[0;32mI (543281) MAIN: BUMP[0m
[0;32mI (544281) MAIN: BUMP[0m
[0;32mI (545281) MAIN: BUMP[0m
[0;32mI (546281) MAIN: BUMP[0m
[0;32mI (547281) MAIN: BUMP[0m
[0;32mI (548281) MAIN: BUMP[0m
[0;32mI (549281) MAIN: BUMP[0m
[0;32mI (550281) MAIN: BUMP[0m
[0;32mI (551281) MAIN: BUMP[0m
[0;32mI (552281) MAIN: BUMP[0m
[0;32mI (553281) MAIN: BUMP[0m
[0;32mI (554281) MAIN: BUMP[0m
[0;32mI (555281) MAIN: BUMP[0m
[0;32mI (556281) MAIN: BUMP[0m
[0;32mI (557281) MAIN: BUMP[0m
[0;32mI (558281) MAIN: BUMP[0m
[0;32mI (559281) MAIN: BUMP[0m
[0;32mI (560281) MAIN: BUMP[0m
[0;32mI (561281) MAIN: BUMP[0m
[0;32mI (562281) MAIN: BUMP[0m
[0;32mI (563281) MAIN: BUMP[0m
[0;32mI (564281) MAIN: BUMP[0m
[0;32mI (565281) MAIN: BUMP[0m
[0;32mI (566281) MAIN: BUMP[0m
[0;32mI (567281) MAIN: BUMP[0m
[0;32mI (568281) MAIN: BUMP[0m
[0;32mI (569281) MAIN: BUMP[0m
[0;32mI (570281) MAIN: BUMP[0m
[0;32mI (571281) MAIN: BUMP[0m
[0;32mI (572281) MAIN: BUMP[0m
[0;32mI (573281) MAIN: BUMP[0m
[0;32mI (574281) MAIN: BUMP[0m
[0;32mI (575281) MAIN: BUMP[0m
[0;32mI (576281) MAIN: BUMP[0m
[0;32mI (577281) MAIN: BUMP[0m
[0;32mI (578281) MAIN: BUMP[0m
[0;32mI (579281) MAIN: BUMP[0m
[0;32mI (580281) MAIN: BUMP[0m
[0;32mI (581281) MAIN: BUMP[0m
[0;32mI (582281) MAIN: BUMP[0m
[0;32mI (583281) MAIN: BUMP[0m
[0;32mI (584281) MAIN: BUMP[0m
[0;32mI (585281) MAIN: BUMP[0m
[0;32mI (586281) MAIN: BUMP[0m
[0;32mI (587281) MAIN: BUMP[0m
[0;32mI (588281) MAIN: BUMP[0m
[0;32mI (589281) MAIN: BUMP[0m
[0;32mI (590281) MAIN: BUMP[0m
[0;32mI (591281) MAIN: BUMP[0m
[0;32mI (592281) MAIN: BUMP[0m
[0;32mI (593281) MAIN: BUMP[0m
[0;32mI (594281) MAIN: BUMP[0m
[0;32mI (595281) MAIN: BUMP[0m
[0;32mI (596281) MAIN: BUMP[0m
[0;32mI (597281) MAIN: BUMP[0m
[0;32mI (598281) MAIN: BUMP[0m
[0;32mI (599281) MAIN: BUMP[0m
[0;32mI (600281) MAIN: BUMP[0m
[0;32mI (601281) MAIN: BUMP[0m
[0;32mI (602281) MAIN: BUMP[0m
[0;32mI (603281) MAIN: BUMP[0m
[0;32mI (604281) MAIN: BUMP[0m
[0;32mI (605281) MAIN: BUMP[0m
[0;32mI (606281) MAIN: BUMP[0m
[0;32mI (607281) MAIN: BUMP[0m
[0;32mI (608281) MAIN: BUMP[0m
[0;32mI (609281) MAIN: BUMP[0m
[0;32mI (610281) MAIN: BUMP[0m
[0;32mI (611281) MAIN: BUMP[0m
[0;32mI (612281) MAIN: BUMP[0m
[0;32mI (613281) MAIN: BUMP[0m
[0;32mI (614281) MAIN: BUMP[0m
[0;32mI (615281) MAIN: BUMP[0m
[0;32mI (616281) MAIN: BUMP[0m
[0;32mI (617281) MAIN: BUMP[0m
[0;32mI (618281) MAIN: BUMP[0m
[0;32mI (619281) MAIN: BUMP[0m
[0;32mI (620281) MAIN: BUMP[0m
[0;32mI (621281) MAIN: BUMP[0m
[0;32mI (622281) MAIN: BUMP[0m
[0;32mI (623281) MAIN: BUMP[0m
[0;32mI (624281) MAIN: BUMP[0m
[0;32mI (625281) MAIN: BUMP[0m
[0;32mI (626281) MAIN: BUMP[0m
[0;32mI (627281) MAIN: BUMP[0m
[0;32mI (628281) MAIN: BUMP[0m
[0;32mI (629281) MAIN: BUMP[0m
[0;32mI (630281) MAIN: BUMP[0m
[0;32mI (631281) MAIN: BUMP[0m
[0;32mI (632281) MAIN: BUMP[0m
[0;32mI (633281) MAIN: BUMP[0m
[0;32mI (634281) MAIN: BUMP[0m
[0;32mI (635281) MAIN: BUMP[0m
[0;32mI (636281) MAIN: BUMP[0m
[0;32mI (637281) MAIN: BUMP[0m
[0;32mI (638281) MAIN: BUMP[0m
[0;32mI (639281) MAIN: BUMP[0m
[0;32mI (640281) MAIN: BUMP[0m
[0;32mI (641281) MAIN: BUMP[0m
[0;32mI (642281) MAIN: BUMP[0m
[0;32mI (643281) MAIN: BUMP[0m
[0;32mI (644281) MAIN: BUMP[0m
[0;32mI (645281) MAIN: BUMP[0m
[0;32mI (646281) MAIN: BUMP[0m
[0;32mI (647281) MAIN: BUMP[0m
[0;32mI (648281) MAIN: BUMP[0m
[0;32mI (649281) MAIN: BUMP[0m
[0;32mI (650281) MAIN: BUMP[0m
[0;32mI (651281) MAIN: BUMP[0m
[0;32mI (652281) MAIN: BUMP[0m
[0;32mI (653281) MAIN: BUMP[0m
[0;32mI (654281) MAIN: BUMP[0m
[0;32mI (655281) MAIN: BUMP[0m
[0;32mI (656281) MAIN: BUMP[0m
[0;32mI (657281) MAIN: BUMP[0m
[0;32mI (658281) MAIN: BUMP[0m
[0;32mI (659281) MAIN: BUMP[0m
[0;32mI (660281) MAIN: BUMP[0m
[0;32mI (661281) MAIN: BUMP[0m
[0;32mI (662281) MAIN: BUMP[0m
[0;32mI (663281) MAIN: BUMP[0m
[0;32mI (664281) MAIN: BUMP[0m
[0;32mI (665281) MAIN: BUMP[0m
[0;32mI (666281) MAIN: BUMP[0m
[0;32mI (667281) MAIN: BUMP[0m
[0;32mI (668281) MAIN: BUMP[0m
[0;32mI (669281) MAIN: BUMP[0m
[0;32mI (670281) MAIN: BUMP[0m
[0;32mI (671281) MAIN: BUMP[0m
[0;32mI (672281) MAIN: BUMP[0m
[0;32mI (673281) MAIN: BUMP[0m
[0;32mI (674281) MAIN: BUMP[0m
[0;32mI (716281) MAIN: BUMP[0m
[0;32mI (717281) MAIN: BUMP[0m
[0;32mI (718281) MAIN: BUMP[0m
[0;32mI (719281) MAIN: BUMP[0m
[0;32mI (720281) MAIN: BUMP[0m
[0;32mI (721281) MAIN: BUMP[0m
[0;32mI (722281) MAIN: BUMP[0m
[0;32mI (723281) MAIN: BUMP[0m
[0;32mI (724281) MAIN: BUMP[0m
[0;32mI (725281) MAIN: BUMP[0m
[0;32mI (726281) MAIN: BUMP[0m
[0;32mI (727281) MAIN: BUMP[0m
[0;32mI (728281) MAIN: BUMP[0m
[0;32mI (729281) MAIN: BUMP[0m
[0;32mI (730281) MAIN: BUMP[0m
[0;32mI (731281) MAIN: BUMP[0m
[0;32mI (732281) MAIN: BUMP[0m
[0;32mI (733281) MAIN: BUMP[0m
[0;32mI (734281) MAIN: BUMP[0m
[0;32mI (735281) MAIN: BUMP[0m
[0;32mI (736281) MAIN: BUMP[0m
[0;32mI (737281) MAIN: BUMP[0m
[0;32mI (738281) MAIN: BUMP[0m
[0;32mI (739281) MAIN: BUMP[0m
[0;32mI (740281) MAIN: BUMP[0m
[0;32mI (741281) MAIN: BUMP[0m
[0;32mI (742281) MAIN: BUMP[0m
[0;32mI (743281) MAIN: BUMP[0m
[0;32mI (744281) MAIN: BUMP[0m
[0;32mI (745281) MAIN: BUMP[0m
[0;32mI (746281) MAIN: BUMP[0m
[0;32mI (747281) MAIN: BUMP[0m
[0;32mI (748281) MAIN: BUMP[0m
[0;32mI (749281) MAIN: BUMP[0m
[0;32mI (750281) MAIN: BUMP[0m
[0;32mI (751281) MAIN: BUMP[0m
[0;32mI (752281) MAIN: BUMP[0m
[0;32mI (753281) MAIN: BUMP[0m
[0;32mI (754281) MAIN: BUMP[0m
[0;32mI (755281) MAIN: BUMP[0m
[0;32mI (756281) MAIN: BUMP[0m
[0;32mI (757281) MAIN: BUMP[0m
[0;32mI (758281) MAIN: BUMP[0m
[0;32mI (759281) MAIN: BUMP[0m
[0;32mI (760281) MAIN: BUMP[0m
[0;32mI (761281) MAIN: BUMP[0m
[0;32mI (762281) MAIN: BUMP[0m
[0;32mI (763281) MAIN: BUMP[0m
[0;32mI (764281) MAIN: BUMP[0m
[0;32mI (864281) MAIN: BUMP[0m
[0;32mI (865281) MAIN: BUMP[0m
[0;32mI (866281) MAIN: BUMP[0m
[0;32mI (867281) MAIN: BUMP[0m
[0;32mI (868281) MAIN: BUMP[0m
[0;32mI (869281) MAIN: BUMP[0m
[0;32mI (870281) MAIN: BUMP[0m
[0;32mI (871281) MAIN: BUMP[0m
[0;32mI (872281) MAIN: BUMP[0m
[0;32mI (873281) MAIN: BUMP[0m
[0;32mI (874281) MAIN: BUMP[0m
[0;32mI (875281) MAIN: BUMP[0m
[0;32mI (876281) MAIN: BUMP[0m
[0;32mI (877281) MAIN: BUMP[0m
[0;32mI (878281) MAIN: BUMP[0m
[0;32mI (879281) MAIN: BUMP[0m
[0;32mI (880281) MAIN: BUMP[0m
[0;32mI (881281) MAIN: BUMP[0m
[0;32mI (882281) MAIN: BUMP[0m
[0;32mI (883281) MAIN: BUMP[0m
[0;32mI (884281) MAIN: BUMP[0m
[0;32mI (885281) MAIN: BUMP[0m
[0;32mI (886281) MAIN: BUMP[0m
[0;32mI (887281) MAIN: BUMP[0m
[0;32mI (888281) MAIN: BUMP[0m
[0;32mI (889281) MAIN: BUMP[0m
[0;32mI (890281) MAIN: BUMP[0m
[0;32mI (891281) MAIN: BUMP[0m
[0;32mI (892281) MAIN: BUMP[0m
[0;32mI (893281) MAIN: BUMP[0m
[0;32mI (894281) MAIN: BUMP[0m
[0;32mI (895281) MAIN: BUMP[0m
[0;32mI (896281) MAIN: BUMP[0m
[0;32mI (897281) MAIN: BUMP[0m
[0;32mI (898281) MAIN: BUMP[0m
[0;32mI (899281) MAIN: BUMP[0m
[0;32mI (900281) MAIN: BUMP[0m
[0;32mI (901281) MAIN: BUMP[0m
[0;32mI (902281) MAIN: BUMP[0m
[0;32mI (903281) MAIN: BUMP[0m
[0;32mI (904281) MAIN: BUMP[0m
[0;32mI (905281) MAIN: BUMP[0m
[0;32mI (906281) MAIN: BUMP[0m
[0;32mI (907281) MAIN: BUMP[0m
[0;32mI (908281) MAIN: BUMP[0m
[0;32mI (909281) MAIN: BUMP[0m
[0;32mI (910281) MAIN: BUMP[0m
[0;32mI (911281) MAIN: BUMP[0m
[0;32mI (919281) MAIN: BUMP[0m
[0;32mI (920281) MAIN: BUMP[0m
[0;32mI (921281) MAIN: BUMP[0m
[0;32mI (922281) MAIN: BUMP[0m
[0;32mI (923281) MAIN: BUMP[0m
[0;32mI (924281) MAIN: BUMP[0m
[0;32mI (925281) MAIN: BUMP[0m
[0;32mI (926281) MAIN: BUMP[0m
[0;32mI (927281) MAIN: BUMP[0m
[0;32mI (928281) MAIN: BUMP[0m
[0;32mI (929281) MAIN: BUMP[0m
[0;32mI (930281) MAIN: BUMP[0m
[0;32mI (931281) MAIN: BUMP[0m
[0;32mI (932281) MAIN: BUMP[0m
[0;32mI (933281) MAIN: BUMP[0m
[0;32mI (934281) MAIN: BUMP[0m
[0;32mI (935281) MAIN: BUMP[0m
[0;32mI (936281) MAIN: BUMP[0m
[0;32mI (937281) MAIN: BUMP[0m
[0;32mI (938281) MAIN: BUMP[0m
[0;32mI (939281) MAIN: BUMP[0m
[0;32mI (940281) MAIN: BUMP[0m
[0;32mI (941281) MAIN: BUMP[0m
[0;32mI (942281) MAIN: BUMP[0m
[0;32mI (943281) MAIN: BUMP[0m
[0;32mI (944281) MAIN: BUMP[0m
[0;32mI (945281) MAIN: BUMP[0m
[0;32mI (946281) MAIN: BUMP[0m
[0;32mI (947281) MAIN: BUMP[0m
[0;32mI (948281) MAIN: BUMP[0m
[0;32mI (949281) MAIN: BUMP[0m
[0;32mI (950281) MAIN: BUMP[0m
[0;32mI (951281) MAIN: BUMP[0m
[0;32mI (952281) MAIN: BUMP[0m
[0;32mI (953281) MAIN: BUMP[0m
[0;32mI (954281) MAIN: BUMP[0m
[0;32mI (955281) MAIN: BUMP[0m
[0;32mI (956281) MAIN: BUMP[0m
[0;32mI (957281) MAIN: BUMP[0m
[0;32mI (958281) MAIN: BUMP[0m
[0;32mI (959281) MAIN: BUMP[0m
[0;32mI (960281) MAIN: BUMP[0m
[0;32mI (961281) MAIN: BUMP[0m
[0;32mI (962281) MAIN: BUMP[0m
[0;32mI (963281) MAIN: BUMP[0m
[0;32mI (964281) MAIN: BUMP[0m
[0;32mI (965281) MAIN: BUMP[0m
[0;32mI (966281) MAIN: BUMP[0m
[0;32mI (1013281) MAIN: BUMP[0m
[0;32mI (1014281) MAIN: BUMP[0m
[0;32mI (1015281) MAIN: BUMP[0m
[0;32mI (1016281) MAIN: BUMP[0m
[0;32mI (1017281) MAIN: BUMP[0m
[0;32mI (1018281) MAIN: BUMP[0m
[0;32mI (1019281) MAIN: BUMP[0m
[0;32mI (1020281) MAIN: BUMP[0m
[0;32mI (1021281) MAIN: BUMP[0m
[0;32mI (1022281) MAIN: BUMP[0m
[0;32mI (1023281) MAIN: BUMP[0m
[0;32mI (1024281) MAIN: BUMP[0m
[0;32mI (1025281) MAIN: BUMP[0m
[0;32mI (1026281) MAIN: BUMP[0m
[0;32mI (1027281) MAIN: BUMP[0m
[0;32mI (1028281) MAIN: BUMP[0m
[0;32mI (1029281) MAIN: BUMP[0m
[0;32mI (1030281) MAIN: BUMP[0m
[0;32mI (1031281) MAIN: BUMP[0m
[0;32mI (1032281) MAIN: BUMP[0m
[0;32mI (1033281) MAIN: BUMP[0m
[0;32mI (1034281) MAIN: BUMP[0m
[0;32mI (1035281) MAIN: BUMP[0m
[0;32mI (1036281) MAIN: BUMP[0m
[0;32mI (1037281) MAIN: BUMP[0m
[0;32mI (1038281) MAIN: BUMP[0m
[0;32mI (1039281) MAIN: BUMP[0m
[0;32mI (1040281) MAIN: BUMP[0m
[0;32mI (1041281) MAIN: BUMP[0m
[0;32mI (1042281) MAIN: BUMP[0m
[0;32mI (1043281) MAIN: BUMP[0m
[0;32mI (1044281) MAIN: BUMP[0m
[0;32mI (1045281) MAIN: BUMP[0m
[0;32mI (1046281) MAIN: BUMP[0m
[0;32mI (1047281) MAIN: BUMP[0m
[0;32mI (1048281) MAIN: BUMP[0m
[0;32mI (1049281) MAIN: BUMP[0m
[0;32mI (1050281) MAIN: BUMP[0m
[0;32mI (1051281) MAIN: BUMP[0m
[0;32mI (1052281) MAIN: BUMP[0m
[0;32mI (1053281) MAIN: BUMP[0m
[0;32mI (1054281) MAIN: BUMP[0m
[0;32mI (1055281) MAIN: BUMP[0m
[0;32mI (1056281) MAIN: BUMP[0m
[0;32mI (1057281) MAIN: BUMP[0m
[0;32mI (1058281) MAIN: BUMP[0m
[0;32mI (1059281) MAIN: BUMP[0m
[0;32mI (1060281) MAIN: BUMP[0m
[0;32mI (1113281) MAIN: BUMP[0m
[0;32mI (1114281) MAIN: BUMP[0m
[0;32mI (1115281) MAIN: BUMP[0m
[0;32mI (1116281) MAIN: BUMP[0m
[0;32mI (1117281) MAIN: BUMP[0m
[0;32mI (1118281) MAIN: BUMP[0m
[0;32mI (1119281) MAIN: BUMP[0m
[0;32mI (1120281) MAIN: BUMP[0m
[0;32mI (1121281) MAIN: BUMP[0m
[0;32mI (1122281) MAIN: BUMP[0m
[0;32mI (1123281) MAIN: BUMP[0m
[0;32mI (1124281) MAIN: BUMP[0m
[0;32mI (1125281) MAIN: BUMP[0m
[0;32mI (1126281) MAIN: BUMP[0m
[0;32mI (1127281) MAIN: BUMP[0m
[0;32mI (1128281) MAIN: BUMP[0m
[0;32mI (1129281) MAIN: BUMP[0m
[0;32mI (1130281) MAIN: BUMP[0m
[0;32mI (1131281) MAIN: BUMP[0m
[0;32mI (1132281) MAIN: BUMP[0m
[0;32mI (1133281) MAIN: BUMP[0m
[0;32mI (1134281) MAIN: BUMP[0m
[0;32mI (1135281) MAIN: BUMP[0m
[0;32mI (1136281) MAIN: BUMP[0m
[0;32mI (1137281) MAIN: BUMP[0m
[0;32mI (1138281) MAIN: BUMP[0m
[0;32mI (1139281) MAIN: BUMP[0m
[0;32mI (1140281) MAIN: BUMP[0m
[0;32mI (1141281) MAIN: BUMP[0m
[0;32mI (1142281) MAIN: BUMP[0m
[0;32mI (1143281) MAIN: BUMP[0m
[0;32mI (1144281) MAIN: BUMP[0m
[0;32mI (1145281) MAIN: BUMP[0m
[0;32mI (1146281) MAIN: BUMP[0m
[0;32mI (1147281) MAIN: BUMP[0m
[0;32mI (1148281) MAIN: BUMP[0m
[0;32mI (1149281) MAIN: BUMP[0m
[0;32mI (1150281) MAIN: BUMP[0m
[0;32mI (1151281) MAIN: BUMP[0m
[0;32mI (1152281) MAIN: BUMP[0m
[0;32mI (1153281) MAIN: BUMP[0m
[0;32mI (1154281) MAIN: BUMP[0m
[0;32mI (1155281) MAIN: BUMP[0m
[0;32mI (1156281) MAIN: BUMP[0m
[0;32mI (1157281) MAIN: BUMP[0m
[0;32mI (1158281) MAIN: BUMP[0m
[0;32mI (1159281) MAIN: BUMP[0m
[0;32mI (1160281) MAIN: BUMP[0m
[0;32mI (1161281) MAIN: BUMP[0m
[0;32mI (1162281) MAIN: BUMP[0m
[0;32mI (1163281) MAIN: BUMP[0m
[0;32mI (1164281) MAIN: BUMP[0m
[0;32mI (1198281) MAIN: BUMP[0m
[0;32mI (1199281) MAIN: BUMP[0m
[0;32mI (1200281) MAIN: BUMP[0m
[0;32mI (1201281) MAIN: BUMP[0m
[0;32mI (1202281) MAIN: BUMP[0m
[0;32mI (1203281) MAIN: BUMP[0m
[0;32mI (1204281) MAIN: BUMP[0m
[0;32mI (1205281) MAIN: BUMP[0m
[0;32mI (1206281) MAIN: BUMP[0m
[0;32mI (1207281) MAIN: BUMP[0m
[0;32mI (1208281) MAIN: BUMP[0m
[0;32mI (1209281) MAIN: BUMP[0m
[0;32mI (1210281) MAIN: BUMP[0m
[0;32mI (1211281) MAIN: BUMP[0m
[0;32mI (1212281) MAIN: BUMP[0m
[0;32mI (1213281) MAIN: BUMP[0m
[0;32mI (1214281) MAIN: BUMP[0m
[0;32mI (1215281) MAIN: BUMP[0m
[0;32mI (1216281) MAIN: BUMP[0m
[0;32mI (1217281) MAIN: BUMP[0m
[0;32mI (1218281) MAIN: BUMP[0m
[0;32mI (1219281) MAIN: BUMP[0m
[0;32mI (1220281) MAIN: BUMP[0m
[0;32mI (1221281) MAIN: BUMP[0m
[0;32mI (1222281) MAIN: BUMP[0m
[0;32mI (1223281) MAIN: BUMP[0m
[0;32mI (1224281) MAIN: BUMP[0m
[0;32mI (1225281) MAIN: BUMP[0m
[0;32mI (1226281) MAIN: BUMP[0m
[0;32mI (1227281) MAIN: BUMP[0m
[0;32mI (1228281) MAIN: BUMP[0m
[0;32mI (1229281) MAIN: BUMP[0m
[0;32mI (1230281) MAIN: BUMP[0m
[0;32mI (1231281) MAIN: BUMP[0m
[0;32mI (1232281) MAIN: BUMP[0m
[0;32mI (1233281) MAIN: BUMP[0m
[0;32mI (1234281) MAIN: BUMP[0m
[0;32mI (1235281) MAIN: BUMP[0m
[0;32mI (1236281) MAIN: BUMP[0m
[0;32mI (1237281) MAIN: BUMP[0m
[0;32mI (1238281) MAIN: BUMP[0m
[0;32mI (1239281) MAIN: BUMP[0m
[0;32mI (1240281) MAIN: BUMP[0m
[0;32mI (1241281) MAIN: BUMP[0m
[0;32mI (1242281) MAIN: BUMP[0m
[0;32mI (1243281) MAIN: BUMP[0m
[0;32mI (1244281) MAIN: BUMP[0m
[0;32mI (1245281) MAIN: BUMP[0m
[0;32mI (1264281) MAIN: BUMP[0m
[0;32mI (1265281) MAIN: BUMP[0m
[0;32mI (1266281) MAIN: BUMP[0m
[0;32mI (1267281) MAIN: BUMP[0m
[0;32mI (1268281) MAIN: BUMP[0m
[0;32mI (1269281) MAIN: BUMP[0m
[0;32mI (1270281) MAIN: BUMP[0m
[0;32mI (1271281) MAIN: BUMP[0m
[0;32mI (1272281) MAIN: BUMP[0m
[0;32mI (1273281) MAIN: BUMP[0m
[0;32mI (1274281) MAIN: BUMP[0m
[0;32mI (1275281) MAIN: BUMP[0m
[0;32mI (1276281) MAIN: BUMP[0m
[0;32mI (1277281) MAIN: BUMP[0m
[0;32mI (1278281) MAIN: BUMP[0m
[0;32mI (1279281) MAIN: BUMP[0m
[0;32mI (1280281) MAIN: BUMP[0m
[0;32mI (1281281) MAIN: BUMP[0m
[0;32mI (1282281) MAIN: BUMP[0m
[0;32mI (1283281) MAIN: BUMP[0m
[0;32mI (1284281) MAIN: BUMP[0m
[0;32mI (1285281) MAIN: BUMP[0m
[0;32mI (1286281) MAIN: BUMP[0m
[0;32mI (1287281) MAIN: BUMP[0m
[0;32mI (1288281) MAIN: BUMP[0m
[0;32mI (1289281) MAIN: BUMP[0m
[0;32mI (1290281) MAIN: BUMP[0m
[0;32mI (1291281) MAIN: BUMP[0m
[0;32mI (1292281) MAIN: BUMP[0m
[0;32mI (1293281) MAIN: BUMP[0m
[0;32mI (1294281) MAIN: BUMP[0m
[0;32mI (1295281) MAIN: BUMP[0m
[0;32mI (1296281) MAIN: BUMP[0m
[0;32mI (1297281) MAIN: BUMP[0m
[0;32mI (1298281) MAIN: BUMP[0m
[0;32mI (1299281) MAIN: BUMP[0m
[0;32mI (1300281) MAIN: BUMP[0m
[0;32mI (1301281) MAIN: BUMP[0m
[0;32mI (1302281) MAIN: BUMP[0m
[0;32mI (1303281) MAIN: BUMP[0m
[0;32mI (1304281) MAIN: BUMP[0m
[0;32mI (1305281) MAIN: BUMP[0m
[0;32mI (1306281) MAIN: BUMP[0m
[0;32mI (1307281) MAIN: BUMP[0m
[0;32mI (1308281) MAIN: BUMP[0m
[0;32mI (1309281) MAIN: BUMP[0m
[0;32mI (1310281) MAIN: BUMP[0m
[0;32mI (1311281) MAIN: BUMP[0m
[0;32mI (1394281) MAIN: BUMP[0m
[0;32mI (1395281) MAIN: BUMP[0m
[0;32mI (1396281) MAIN: BUMP[0m
[0;32mI (1397281) MAIN: BUMP[0m
[0;32mI (1398281) MAIN: BUMP[0m
[0;32mI (1399281) MAIN: BUMP[0m
[0;32mI (1400281) MAIN: BUMP[0m
[0;32mI (1401281) MAIN: BUMP[0m
[0;32mI (1402281) MAIN: BUMP[0m
[0;32mI (1403281) MAIN: BUMP[0m
[0;32mI (1404281) MAIN: BUMP[0m
[0;32mI (1405281) MAIN: BUMP[0m
[0;32mI (1406281) MAIN: BUMP[0m
[0;32mI (1407281) MAIN: BUMP[0m
[0;32mI (1408281) MAIN: BUMP[0m
[0;32mI (1409281) MAIN: BUMP[0m
[0;32mI (1410281) MAIN: BUMP[0m
[0;32mI (1411281) MAIN: BUMP[0m
[0;32mI (1412281) MAIN: BUMP[0m
[0;32mI (1413281) MAIN: BUMP[0m
[0;32mI (1414281) MAIN: BUMP[0m
[0;32mI (1415281) MAIN: BUMP[0m
[0;32mI (1416281) MAIN: BUMP[0m
[0;32mI (1417281) MAIN: BUMP[0m
[0;32mI (1418281) MAIN: BUMP[0m
[0;32mI (1419281) MAIN: BUMP[0m
[0;32mI (1420281) MAIN: BUMP[0m
[0;32mI (1421281) MAIN: BUMP[0m
[0;32mI (1422281) MAIN: BUMP[0m
[0;32mI (1423281) MAIN: BUMP[0m
[0;32mI (1424281) MAIN: BUMP[0m
[0;32mI (1425281) MAIN: BUMP[0m
[0;32mI (1426281) MAIN: BUMP[0m
[0;32mI (1427281) MAIN: BUMP[0m
[0;32mI (1428281) MAIN: BUMP[0m
[0;32mI (1429281) MAIN: BUMP[0m
[0;32mI (1430281) MAIN: BUMP[0m
[0;32mI (1431281) MAIN: BUMP[0m
[0;32mI (1432281) MAIN: BUMP[0m
[0;32mI (1433281) MAIN: BUMP[0m
[0;32mI (1434281) MAIN: BUMP[0m
[0;32mI (1435281) MAIN: BUMP[0m
[0;32mI (1436281) MAIN: BUMP[0m
[0;32mI (1437281) MAIN: BUMP[0m
[0;32mI (1438281) MAIN: BUMP[0m
[0;32mI (1439281) MAIN: BUMP[0m
[0;32mI (1440281) MAIN: BUMP[0m
[0;32mI (1441281) MAIN: BUMP[0m
[0;32mI (1500281) MAIN: BUMP[0m
[0;32mI (1501281) MAIN: BUMP[0m
[0;32mI (1502281) MAIN: BUMP[0m
[0;32mI (1503281) MAIN: BUMP[0m
[0;32mI (1504281) MAIN: BUMP[0m
[0;32mI (1505281) MAIN: BUMP[0m
[0;32mI (1506281) MAIN: BUMP[0m
[0;32mI (1507281) MAIN: BUMP[0m
[0;32mI (1508281) MAIN: BUMP[0m
[0;32mI (1509281) MAIN: BUMP[0m
[0;32mI (1510281) MAIN: BUMP[0m
[0;32mI (1511281) MAIN: BUMP[0m
[0;32mI (1512281) MAIN: BUMP[0m
[0;32mI (1513281) MAIN: BUMP[0m
[0;32mI (1514281) MAIN: BUMP[0m
[0;32mI (1515281) MAIN: BUMP[0m
[0;32mI (1516281) MAIN: BUMP[0m
[0;32mI (1517281) MAIN: BUMP[0m
[0;32mI (1518281) MAIN: BUMP[0m
[0;32mI (1519281) MAIN: BUMP[0m
[0;32mI (1520281) MAIN: BUMP[0m
[0;32mI (1521281) MAIN: BUMP[0m
[0;32mI (1522281) MAIN: BUMP[0m
[0;32mI (1523281) MAIN: BUMP[0m
[0;32mI (1524281) MAIN: BUMP[0m
[0;32mI (1525281) MAIN: BUMP[0m
[0;32mI (1526281) MAIN: BUMP[0m
[0;32mI (1527281) MAIN: BUMP[0m
[0;32mI (1528281) MAIN: BUMP[0m
[0;32mI (1529281) MAIN: BUMP[0m
[0;32mI (1530281) MAIN: BUMP[0m
[0;32mI (1531281) MAIN: BUMP[0m
[0;32mI (1532281) MAIN: BUMP[0m
[0;32mI (1533281) MAIN: BUMP[0m
[0;32mI (1534281) MAIN: BUMP[0m
[0;32mI (1535281) MAIN: BUMP[0m
[0;32mI (1536281) MAIN: BUMP[0m
[0;32mI (1537281) MAIN: BUMP[0m
[0;32mI (1538281) MAIN: BUMP[0m
[0;32mI (1539281) MAIN: BUMP[0m
[0;32mI (1540281) MAIN: BUMP[0m
[0;32mI (1541281) MAIN: BUMP[0m
[0;32mI (1542281) MAIN: BUMP[0m
[0;32mI (1543281) MAIN: BUMP[0m
[0;32mI (1544281) MAIN: BUMP[0m
[0;32mI (1545281) MAIN: BUMP[0m
[0;32mI (1546281) MAIN: BUMP[0m
[0;32mI (1547281) MAIN: BUMP[0m
[0;32mI (1564281) MAIN: BUMP[0m
[0;32mI (1565281) MAIN: BUMP[0m
[0;32mI (1566281) MAIN: BUMP[0m
[0;32mI (1567281) MAIN: BUMP[0m
[0;32mI (1568281) MAIN: BUMP[0m
[0;32mI (1569281) MAIN: BUMP[0m
[0;32mI (1570281) MAIN: BUMP[0m
[0;32mI (1571281) MAIN: BUMP[0m
[0;32mI (1572281) MAIN: BUMP[0m
[0;32mI (1573281) MAIN: BUMP[0m
[0;32mI (1574281) MAIN: BUMP[0m
[0;32mI (1575281) MAIN: BUMP[0m
[0;32mI (1576281) MAIN: BUMP[0m
[0;32mI (1577281) MAIN: BUMP[0m
[0;32mI (1578281) MAIN: BUMP[0m
[0;32mI (1579281) MAIN: BUMP[0m
[0;32mI (1580281) MAIN: BUMP[0m
[0;32mI (1581281) MAIN: BUMP[0m
[0;32mI (1582281) MAIN: BUMP[0m
[0;32mI (1583281) MAIN: BUMP[0m
[0;32mI (1584281) MAIN: BUMP[0m
[0;32mI (1585281) MAIN: BUMP[0m
[0;32mI (1586281) MAIN: BUMP[0m
[0;32mI (1587281) MAIN: BUMP[0m
[0;32mI (1588281) MAIN: BUMP[0m
[0;32mI (1589281) MAIN: BUMP[0m
[0;32mI (1590281) MAIN: BUMP[0m
[0;32mI (1591281) MAIN: BUMP[0m
[0;32mI (1592281) MAIN: BUMP[0m
[0;32mI (1593281) MAIN: BUMP[0m
[0;32mI (1594281) MAIN: BUMP[0m
[0;32mI (1595281) MAIN: BUMP[0m
[0;32mI (1596281) MAIN: BUMP[0m
[0;32mI (1597281) MAIN: BUMP[0m
[0;32mI (1598281) MAIN: BUMP[0m
[0;32mI (1599281) MAIN: BUMP[0m
[0;32mI (1600281) MAIN: BUMP[0m
[0;32mI (1601281) MAIN: BUMP[0m
[0;32mI (1602281) MAIN: BUMP[0m
[0;32mI (1603281) MAIN: BUMP[0m
[0;32mI (1604281) MAIN: BUMP[0m
[0;32mI (1605281) MAIN: BUMP[0m
[0;32mI (1606281) MAIN: BUMP[0m
[0;32mI (1607281) MAIN: BUMP[0m
[0;32mI (1608281) MAIN: BUMP[0m
[0;32mI (1609281) MAIN: BUMP[0m
[0;32mI (1610281) MAIN: BUMP[0m
[0;32mI (1611281) MAIN: BUMP[0m
[0;32mI (1625281) MAIN: BUMP[0m
[0;32mI (1626281) MAIN: BUMP[0m
[0;32mI (1627281) MAIN: BUMP[0m
[0;32mI (1628281) MAIN: BUMP[0m
[0;32mI (1629281) MAIN: BUMP[0m
[0;32mI (1630281) MAIN: BUMP[0m
[0;32mI (1631281) MAIN: BUMP[0m
[0;32mI (1632281) MAIN: BUMP[0m
[0;32mI (1633281) MAIN: BUMP[0m
[0;32mI (1634281) MAIN: BUMP[0m
[0;32mI (1635281) MAIN: BUMP[0m
[0;32mI (1636281) MAIN: BUMP[0m
[0;32mI (1637281) MAIN: BUMP[0m
[0;32mI (1638281) MAIN: BUMP[0m
[0;32mI (1639281) MAIN: BUMP[0m
[0;32mI (1640281) MAIN: BUMP[0m
[0;32mI (1641281) MAIN: BUMP[0m
[0;32mI (1642281) MAIN: BUMP[0m
[0;32mI (1643281) MAIN: BUMP[0m
[0;32mI (1644281) MAIN: BUMP[0m
[0;32mI (1645281) MAIN: BUMP[0m
[0;32mI (1646281) MAIN: BUMP[0m
[0;32mI (1647281) MAIN: BUMP[0m
[0;32mI (1648281) MAIN: BUMP[0m
[0;32mI (1649281) MAIN: BUMP[0m
[0;32mI (1650281) MAIN: BUMP[0m
[0;32mI (1651281) MAIN: BUMP[0m
[0;32mI (1652281) MAIN: BUMP[0m
[0;32mI (1653281) MAIN: BUMP[0m
[0;32mI (1654281) MAIN: BUMP[0m
[0;32mI (1655281) MAIN: BUMP[0m
[0;32mI (1656281) MAIN: BUMP[0m
[0;32mI (1657281) MAIN: BUMP[0m
[0;32mI (1658281) MAIN: BUMP[0m
[0;32mI (1659281) MAIN: BUMP[0m
[0;32mI (1660281) MAIN: BUMP[0m
[0;32mI (1661281) MAIN: BUMP[0m
[0;32mI (1662281) MAIN: BUMP[0m
[0;32mI (1663281) MAIN: BUMP[0m
[0;32mI (1664281) MAIN: BUMP[0m
[0;32mI (1665281) MAIN: BUMP[0m
[0;32mI (1666281) MAIN: BUMP[0m
[0;32mI (1667281) MAIN: BUMP[0m
[0;32mI (1668281) MAIN: BUMP[0m
[0;32mI (1669281) MAIN: BUMP[0m
[0;32mI (1670281) MAIN: BUMP[0m
[0;32mI (1671281) MAIN: BUMP[0m
[0;32mI (1672281) MAIN: BUMP[0m
[0;32mI (1696281) MAIN: BUMP[0m
[0;32mI (1697281) MAIN: BUMP[0m
[0;32mI (1698281) MAIN: BUMP[0m
[0;32mI (1699281) MAIN: BUMP[0m
[0;32mI (1700281) MAIN: BUMP[0m
[0;32mI (1701281) MAIN: BUMP[0m
[0;32mI (1702281) MAIN: BUMP[0m
[0;32mI (1703281) MAIN: BUMP[0m
[0;32mI (1704281) MAIN: BUMP[0m
[0;32mI (1705281) MAIN: BUMP[0m
[0;32mI (1706281) MAIN: BUMP[0m
[0;32mI (1707281) MAIN: BUMP[0m
[0;32mI (1708281) MAIN: BUMP[0m
[0;32mI (1709281) MAIN: BUMP[0m
[0;32mI (1710281) MAIN: BUMP[0m
[0;32mI (1711281) MAIN: BUMP[0m
[0;32mI (1712281) MAIN: BUMP[0m
[0;32mI (1713281) MAIN: BUMP[0m
[0;32mI (1714281) MAIN: BUMP[0m
[0;32mI (1715281) MAIN: BUMP[0m
[0;32mI (1716281) MAIN: BUMP[0m
[0;32mI (1717281) MAIN: BUMP[0m
[0;32mI (1718281) MAIN: BUMP[0m
[0;32mI (1719281) MAIN: BUMP[0m
[0;32mI (1720281) MAIN: BUMP[0m
[0;32mI (1721281) MAIN: BUMP[0m
[0;32mI (1722281) MAIN: BUMP[0m
[0;32mI (1723281) MAIN: BUMP[0m
[0;32mI (1724281) MAIN: BUMP[0m
[0;32mI (1725281) MAIN: BUMP[0m
[0;32mI (1726281) MAIN: BUMP[0m
[0;32mI (1727281) MAIN: BUMP[0m
[0;32mI (1728281) MAIN: BUMP[0m
[0;32mI (1729281) MAIN: BUMP[0m
[0;32mI (1730281) MAIN: BUMP[0m
[0;32mI (1731281) MAIN: BUMP[0m
[0;32mI (1732281) MAIN: BUMP[0m
[0;32mI (1733281) MAIN: BUMP[0m
[0;32mI (1734281) MAIN: BUMP[0m
[0;32mI (1735281) MAIN: BUMP[0m
[0;32mI (1736281) MAIN: BUMP[0m
[0;32mI (1737281) MAIN: BUMP[0m
[0;32mI (1738281) MAIN: BUMP[0m
[0;32mI (1739281) MAIN: BUMP[0m
[0;32mI (1740281) MAIN: BUMP[0m
[0;32mI (1741281) MAIN: BUMP[0m
[0;32mI (1742281) MAIN: BUMP[0m
[0;32mI (1743281) MAIN: BUMP[0m
[0;32mI (1993281) MAIN: BUMP[0m
[0;32mI (1994281) MAIN: BUMP[0m
[0;32mI (1995281) MAIN: BUMP[0m
[0;32mI (1996281) MAIN: BUMP[0m
[0;32mI (1997281) MAIN: BUMP[0m
[0;32mI (1998281) MAIN: BUMP[0m
[0;32mI (1999281) MAIN: BUMP[0m
[0;32mI (2000281) MAIN: BUMP[0m
[0;32mI (2001281) MAIN: BUMP[0m
[0;32mI (2002281) MAIN: BUMP[0m
[0;32mI (2003281) MAIN: BUMP[0m
[0;32mI (2004281) MAIN: BUMP[0m
[0;32mI (2005281) MAIN: BUMP[0m
[0;32mI (2006281) MAIN: BUMP[0m
[0;32mI (2007281) MAIN: BUMP[0m
[0;32mI (2008281) MAIN: BUMP[0m
[0;32mI (2009281) MAIN: BUMP[0m
[0;32mI (2010281) MAIN: BUMP[0m
[0;32mI (2011281) MAIN: BUMP[0m
[0;32mI (2012281) MAIN: BUMP[0m
[0;32mI (2013281) MAIN: BUMP[0m
[0;32mI (2014281) MAIN: BUMP[0m
[0;32mI (2015281) MAIN: BUMP[0m
[0;32mI (2016281) MAIN: BUMP[0m
[0;32mI (2017281) MAIN: BUMP[0m
[0;32mI (2018281) MAIN: BUMP[0m
[0;32mI (2019281) MAIN: BUMP[0m
[0;32mI (2020281) MAIN: BUMP[0m
[0;32mI (2021281) MAIN: BUMP[0m
[0;32mI (2022281) MAIN: BUMP[0m
[0;32mI (2023281) MAIN: BUMP[0m
[0;32mI (2024281) MAIN: BUMP[0m
[0;32mI (2025281) MAIN: BUMP[0m
[0;32mI (2026281) MAIN: BUMP[0m
[0;32mI (2027281) MAIN: BUMP[0m
[0;32mI (2028281) MAIN: BUMP[0m
[0;32mI (2029281) MAIN: BUMP[0m
[0;32mI (2030281) MAIN: BUMP[0m
[0;32mI (2031281) MAIN: BUMP[0m
[0;32mI (2032281) MAIN: BUMP[0m
[0;32mI (2033281) MAIN: BUMP[0m
[0;32mI (2034281) MAIN: BUMP[0m
[0;32mI (2035281) MAIN: BUMP[0m
[0;32mI (2036281) MAIN: BUMP[0m
[0;32mI (2037281) MAIN: BUMP[0m
[0;32mI (2038281) MAIN: BUMP[0m
[0;32mI (2039281) MAIN: BUMP[0m
[0;32mI (2040281) MAIN: BUMP[0m
[0;32mI (2041281) MAIN: BUMP[0m
[0;32mI (2042281) MAIN: BUMP[0m
[0;32mI (2043281) MAIN: BUMP[0m
[0;32mI (2044281) MAIN: BUMP[0m
[0;32mI (2066281) MAIN: BUMP[0m
[0;32mI (2067281) MAIN: BUMP[0m
[0;32mI (2068281) MAIN: BUMP[0m
[0;32mI (2069281) MAIN: BUMP[0m
[0;32mI (2070281) MAIN: BUMP[0m
[0;32mI (2071281) MAIN: BUMP[0m
[0;32mI (2072281) MAIN: BUMP[0m
[0;32mI (2073281) MAIN: BUMP[0m
[0;32mI (2074281) MAIN: BUMP[0m
[0;32mI (2075281) MAIN: BUMP[0m
[0;32mI (2076281) MAIN: BUMP[0m
[0;32mI (2077281) MAIN: BUMP[0m
[0;32mI (2078281) MAIN: BUMP[0m
[0;32mI (2079281) MAIN: BUMP[0m
[0;32mI (2080281) MAIN: BUMP[0m
[0;32mI (2081281) MAIN: BUMP[0m
[0;32mI (2082281) MAIN: BUMP[0m
[0;32mI (2083281) MAIN: BUMP[0m
[0;32mI (2084281) MAIN: BUMP[0m
[0;32mI (2085281) MAIN: BUMP[0m
[0;32mI (2086281) MAIN: BUMP[0m
[0;32mI (2087281) MAIN: BUMP[0m
[0;32mI (2088281) MAIN: BUMP[0m
[0;32mI (2089281) MAIN: BUMP[0m
[0;32mI (2090281) MAIN: BUMP[0m
[0;32mI (2091281) MAIN: BUMP[0m
[0;32mI (2092281) MAIN: BUMP[0m
[0;32mI (2093281) MAIN: BUMP[0m
[0;32mI (2094281) MAIN: BUMP[0m
[0;32mI (2095281) MAIN: BUMP[0m
[0;32mI (2096281) MAIN: BUMP[0m
[0;32mI (2097281) MAIN: BUMP[0m
[0;32mI (2098281) MAIN: BUMP[0m
[0;32mI (2099281) MAIN: BUMP[0m
[0;32mI (2100281) MAIN: BUMP[0m
[0;32mI (2101281) MAIN: BUMP[0m
[0;32mI (2102281) MAIN: BUMP[0m
[0;32mI (2103281) MAIN: BUMP[0m
[0;32mI (2104281) MAIN: BUMP[0m
[0;32mI (2105281) MAIN: BUMP[0m
[0;32mI (2106281) MAIN: BUMP[0m
[0;32mI (2107281) MAIN: BUMP[0m
[0;32mI (2108281) MAIN: BUMP[0m
[0;32mI (2109281) MAIN: BUMP[0m
[0;32mI (2110281) MAIN: BUMP[0m
[0;32mI (2111281) MAIN: BUMP[0m
[0;32mI (2112281) MAIN: BUMP[0m
[0;32mI (2113281) MAIN: BUMP[0m
[0;32mI (2114281) MAIN: BUMP[0m
[0;32mI (2288281) MAIN: BUMP[0m
[0;32mI (2289281) MAIN: BUMP[0m
[0;32mI (2290281) MAIN: BUMP[0m
[0;32mI (2291281) MAIN: BUMP[0m
[0;32mI (2292281) MAIN: BUMP[0m
[0;32mI (2293281) MAIN: BUMP[0m
[0;32mI (2294281) MAIN: BUMP[0m
[0;32mI (2295281) MAIN: BUMP[0m
[0;32mI (2296281) MAIN: BUMP[0m
[0;32mI (2297281) MAIN: BUMP[0m
[0;32mI (2298281) MAIN: BUMP[0m
[0;32mI (2299281) MAIN: BUMP[0m
[0;32mI (2300281) MAIN: BUMP[0m
[0;32mI (2301281) MAIN: BUMP[0m
[0;32mI (2302281) MAIN: BUMP[0m
[0;32mI (2303281) MAIN: BUMP[0m
[0;32mI (2304281) MAIN: BUMP[0m
[0;32mI (2305281) MAIN: BUMP[0m
[0;32mI (2306281) MAIN: BUMP[0m
[0;32mI (2307281) MAIN: BUMP[0m
[0;32mI (2308281) MAIN: BUMP[0m
[0;32mI (2309281) MAIN: BUMP[0m
[0;32mI (2310281) MAIN: BUMP[0m
[0;32mI (2311281) MAIN: BUMP[0m
[0;32mI (2312281) MAIN: BUMP[0m
[0;32mI (2313281) MAIN: BUMP[0m
[0;32mI (2314281) MAIN: BUMP[0m
[0;32mI (2315281) MAIN: BUMP[0m
[0;32mI (2316281) MAIN: BUMP[0m
[0;32mI (2317281) MAIN: BUMP[0m
[0;32mI (2318281) MAIN: BUMP[0m
[0;32mI (2319281) MAIN: BUMP[0m
[0;32mI (2320281) MAIN: BUMP[0m
[0;32mI (2321281) MAIN: BUMP[0m
[0;32mI (2322281) MAIN: BUMP[0m
[0;32mI (2323281) MAIN: BUMP[0m
[0;32mI (2324281) MAIN: BUMP[0m
[0;32mI (2325281) MAIN: BUMP[0m
[0;32mI (2326281) MAIN: BUMP[0m
[0;32mI (2327281) MAIN: BUMP[0m
[0;32mI (2328281) MAIN: BUMP[0m
[0;32mI (2329281) MAIN: BUMP[0m
[0;32mI (2330281) MAIN: BUMP[0m
[0;32mI (2331281) MAIN: BUMP[0m
[0;32mI (2332281) MAIN: BUMP[0m
[0;32mI (2333281) MAIN: BUMP[0m
[0;32mI (2334281) MAIN: BUMP[0m
[0;32mI (2335281) MAIN: BUMP[0m
[0;32mI (2592281) MAIN: BUMP[0m
[0;32mI (2593281) MAIN: BUMP[0m
[0;32mI (2594281) MAIN: BUMP[0m
[0;32mI (2595281) MAIN: BUMP[0m
[0;32mI (2596281) MAIN: BUMP[0m
[0;32mI (2597281) MAIN: BUMP[0m
[0;32mI (2598281) MAIN: BUMP[0m
[0;32mI (2599281) MAIN: BUMP[0m
[0;32mI (2600281) MAIN: BUMP[0m
[0;32mI (2601281) MAIN: BUMP[0m
[0;32mI (2602281) MAIN: BUMP[0m
[0;32mI (2603281) MAIN: BUMP[0m
[0;32mI (2604281) MAIN: BUMP[0m
[0;32mI (2605281) MAIN: BUMP[0m
[0;32mI (2606281) MAIN: BUMP[0m
[0;32mI (2607281) MAIN: BUMP[0m
[0;32mI (2608281) MAIN: BUMP[0m
[0;32mI (2609281) MAIN: BUMP[0m
[0;32mI (2610281) MAIN: BUMP[0m
[0;32mI (2611281) MAIN: BUMP[0m
[0;32mI (2612281) MAIN: BUMP[0m
[0;32mI (2613281) MAIN: BUMP[0m
[0;32mI (2614281) MAIN: BUMP[0m
[0;32mI (2615281) MAIN: BUMP[0m
[0;32mI (2616281) MAIN: BUMP[0m
[0;32mI (2617281) MAIN: BUMP[0m
[0;32mI (2618281) MAIN: BUMP[0m
[0;32mI (2619281) MAIN: BUMP[0m
[0;32mI (2620281) MAIN: BUMP[0m
[0;32mI (2621281) MAIN: BUMP[0m
[0;32mI (2622281) MAIN: BUMP[0m
[0;32mI (2623281) MAIN: BUMP[0m
[0;32mI (2624281) MAIN: BUMP[0m
[0;32mI (2625281) MAIN: BUMP[0m
[0;32mI (2626281) MAIN: BUMP[0m
[0;32mI (2627281) MAIN: BUMP[0m
[0;32mI (2628281) MAIN: BUMP[0m
[0;32mI (2629281) MAIN: BUMP[0m
[0;32mI (2630281) MAIN: BUMP[0m
[0;32mI (2631281) MAIN: BUMP[0m
[0;32mI (2632281) MAIN: BUMP[0m
[0;32mI (2633281) MAIN: BUMP[0m
[0;32mI (2634281) MAIN: BUMP[0m
[0;32mI (2635281) MAIN: BUMP[0m
[0;32mI (2636281) MAIN: BUMP[0m
[0;32mI (2637281) MAIN: BUMP[0m
[0;32mI (2638281) MAIN: BUMP[0m
[0;32mI (2639281) MAIN: BUMP[0m
[0;32mI (3172281) MAIN: BUMP[0m
[0;32mI (3173281) MAIN: BUMP[0m
[0;32mI (3174281) MAIN: BUMP[0m
[0;32mI (3175281) MAIN: BUMP[0m
[0;32mI (3176281) MAIN: BUMP[0m
[0;32mI (3177281) MAIN: BUMP[0m
[0;32mI (3178281) MAIN: BUMP[0m
[0;32mI (3179281) MAIN: BUMP[0m
[0;32mI (3180281) MAIN: BUMP[0m
[0;32mI (3181281) MAIN: BUMP[0m
[0;32mI (3182281) MAIN: BUMP[0m
[0;32mI (3183281) MAIN: BUMP[0m
[0;32mI (3184281) MAIN: BUMP[0m
[0;32mI (3185281) MAIN: BUMP[0m
[0;32mI (3186281) MAIN: BUMP[0m
[0;32mI (3187281) MAIN: BUMP[0m
[0;32mI (3188281) MAIN: BUMP[0m
[0;32mI (3189281) MAIN: BUMP[0m
[0;32mI (3190281) MAIN: BUMP[0m
[0;32mI (3191281) MAIN: BUMP[0m
[0;32mI (3192281) MAIN: BUMP[0m
[0;32mI (3193281) MAIN: BUMP[0m
[0;32mI (3194281) MAIN: BUMP[0m
[0;32mI (3195281) MAIN: BUMP[0m
[0;32mI (3196281) MAIN: BUMP[0m
[0;32mI (3197281) MAIN: BUMP[0m
[0;32mI (3198281) MAIN: BUMP[0m
[0;32mI (3199281) MAIN: BUMP[0m
[0;32mI (3200281) MAIN: BUMP[0m
[0;32mI (3201281) MAIN: BUMP[0m
[0;32mI (3202281) MAIN: BUMP[0m
[0;32mI (3203281) MAIN: BUMP[0m
[0;32mI (3204281) MAIN: BUMP[0m
[0;32mI (3205281) MAIN: BUMP[0m
[0;32mI (3206281) MAIN: BUMP[0m
[0;32mI (3207281) MAIN: BUMP[0m
[0;32mI (3208281) MAIN: BUMP[0m
[0;32mI (3209281) MAIN: BUMP[0m
[0;32mI (3210281) MAIN: BUMP[0m
[0;32mI (3211281) MAIN: BUMP[0m
[0;32mI (3212281) MAIN: BUMP[0m
[0;32mI (3213281) MAIN: BUMP[0m
[0;32mI (3214281) MAIN: BUMP[0m
[0;32mI (3215281) MAIN: BUMP[0m
[0;32mI (3216281) MAIN: BUMP[0m
[0;32mI (3217281) MAIN: BUMP[0m
[0;32mI (3218281) MAIN: BUMP[0m
[0;32mI (3219281) MAIN: BUMP[0m
[0;32mI (4016281) MAIN: BUMP[0m
[0;32mI (4017281) MAIN: BUMP[0m
[0;32mI (4018281) MAIN: BUMP[0m
[0;32mI (4019281) MAIN: BUMP[0m
[0;32mI (4020281) MAIN: BUMP[0m
[0;32mI (4021281) MAIN: BUMP[0m
[0;32mI (4022281) MAIN: BUMP[0m
[0;32mI (4023281) MAIN: BUMP[0m
[0;32mI (4024281) MAIN: BUMP[0m
[0;32mI (4025281) MAIN: BUMP[0m
[0;32mI (4026281) MAIN: BUMP[0m
[0;32mI (4027281) MAIN: BUMP[0m
[0;32mI (4028281) MAIN: BUMP[0m
[0;32mI (4029281) MAIN: BUMP[0m
[0;32mI (4030281) MAIN: BUMP[0m
[0;32mI (4031281) MAIN: BUMP[0m
[0;32mI (4032281) MAIN: BUMP[0m
[0;32mI (4033281) MAIN: BUMP[0m
[0;32mI (4034281) MAIN: BUMP[0m
[0;32mI (4035281) MAIN: BUMP[0m
[0;32mI (4036281) MAIN: BUMP[0m
[0;32mI (4037281) MAIN: BUMP[0m
[0;32mI (4038281) MAIN: BUMP[0m
[0;32mI (4039281) MAIN: BUMP[0m
[0;32mI (4040281) MAIN: BUMP[0m
[0;32mI (4041281) MAIN: BUMP[0m
[0;32mI (4042281) MAIN: BUMP[0m
[0;32mI (4043281) MAIN: BUMP[0m
[0;32mI (4044281) MAIN: BUMP[0m
[0;32mI (4045281) MAIN: BUMP[0m
[0;32mI (4046281) MAIN: BUMP[0m
[0;32mI (4047281) MAIN: BUMP[0m
[0;32mI (4048281) MAIN: BUMP[0m
[0;32mI (4049281) MAIN: BUMP[0m
[0;32mI (4050281) MAIN: BUMP[0m
[0;32mI (4051281) MAIN: BUMP[0m
[0;32mI (4052281) MAIN: BUMP[0m
[0;32mI (4053281) MAIN: BUMP[0m
[0;32mI (4054281) MAIN: BUMP[0m
[0;32mI (4055281) MAIN: BUMP[0m
[0;32mI (4056281) MAIN: BUMP[0m
[0;32mI (4057281) MAIN: BUMP[0m
[0;32mI (4058281) MAIN: BUMP[0m
[0;32mI (4059281) MAIN: BUMP[0m
[0;32mI (4060281) MAIN: BUMP[0m
[0;32mI (4061281) MAIN: BUMP[0m
[0;32mI (4062281) MAIN: BUMP[0m
[0;32mI (4063281) MAIN: BUMP[0m
[0;32mI (4088281) MAIN: BUMP[0m
[0;32mI (4089281) MAIN: BUMP[0m
[0;32mI (4090281) MAIN: BUMP[0m
[0;32mI (4091281) MAIN: BUMP[0m
[0;32mI (4092281) MAIN: BUMP[0m
[0;32mI (4093281) MAIN: BUMP[0m
[0;32mI (4094281) MAIN: BUMP[0m
[0;32mI (4095281) MAIN: BUMP[0m
[0;32mI (4096281) MAIN: BUMP[0m
[0;32mI (4097281) MAIN: BUMP[0m
[0;32mI (4098281) MAIN: BUMP[0m
[0;32mI (4099281) MAIN: BUMP[0m
[0;32mI (4100281) MAIN: BUMP[0m
[0;32mI (4101281) MAIN: BUMP[0m
[0;32mI (4102281) MAIN: BUMP[0m
[0;32mI (4103281) MAIN: BUMP[0m
[0;32mI (4104281) MAIN: BUMP[0m
[0;32mI (4105281) MAIN: BUMP[0m
[0;32mI (4106281) MAIN: BUMP[0m
[0;32mI (4107281) MAIN: BUMP[0m
[0;32mI (4108281) MAIN: BUMP[0m
[0;32mI (4109281) MAIN: BUMP[0m
[0;32mI (4110281) MAIN: BUMP[0m
[0;32mI (4111281) MAIN: BUMP[0m
[0;32mI (4112281) MAIN: BUMP[0m
[0;32mI (4113281) MAIN: BUMP[0m
[0;32mI (4114281) MAIN: BUMP[0m
[0;32mI (4115281) MAIN: BUMP[0m
[0;32mI (4116281) MAIN: BUMP[0m
[0;32mI (4117281) MAIN: BUMP[0m
[0;32mI (4118281) MAIN: BUMP[0m
[0;32mI (4119281) MAIN: BUMP[0m
[0;32mI (4120281) MAIN: BUMP[0m
[0;32mI (4121281) MAIN: BUMP[0m
[0;32mI (4122281) MAIN: BUMP[0m
[0;32mI (4123281) MAIN: BUMP[0m
[0;32mI (4124281) MAIN: BUMP[0m
[0;32mI (4125281) MAIN: BUMP[0m
[0;32mI (4126281) MAIN: BUMP[0m
[0;32mI (4127281) MAIN: BUMP[0m
[0;32mI (4128281) MAIN: BUMP[0m
[0;32mI (4129281) MAIN: BUMP[0m
[0;32mI (4130281) MAIN: BUMP[0m
[0;32mI (4131281) MAIN: BUMP[0m
[0;32mI (4132281) MAIN: BUMP[0m
[0;32mI (4133281) MAIN: BUMP[0m
[0;32mI (4134281) MAIN: BUMP[0m
[0;32mI (4135281) MAIN: BUMP[0m
[0;32mI (4404281) MAIN: BUMP[0m
[0;32mI (4405281) MAIN: BUMP[0m
[0;32mI (4406281) MAIN: BUMP[0m
[0;32mI (4407281) MAIN: BUMP[0m
[0;32mI (4408281) MAIN: BUMP[0m
[0;32mI (4409281) MAIN: BUMP[0m
[0;32mI (4410281) MAIN: BUMP[0m
[0;32mI (4411281) MAIN: BUMP[0m
[0;32mI (4412281) MAIN: BUMP[0m
[0;32mI (4413281) MAIN: BUMP[0m
[0;32mI (4414281) MAIN: BUMP[0m
[0;32mI (4415281) MAIN: BUMP[0m
[0;32mI (4416281) MAIN: BUMP[0m
[0;32mI (4417281) MAIN: BUMP[0m
[0;32mI (4418281) MAIN: BUMP[0m
[0;32mI (4419281) MAIN: BUMP[0m
[0;32mI (4420281) MAIN: BUMP[0m
[0;32mI (4421281) MAIN: BUMP[0m
[0;32mI (4422281) MAIN: BUMP[0m
[0;32mI (4423281) MAIN: BUMP[0m
[0;32mI (4424281) MAIN: BUMP[0m
[0;32mI (4425281) MAIN: BUMP[0m
[0;32mI (4426281) MAIN: BUMP[0m
[0;32mI (4427281) MAIN: BUMP[0m
[0;32mI (4428281) MAIN: BUMP[0m
[0;32mI (4429281) MAIN: BUMP[0m
[0;32mI (4430281) MAIN: BUMP[0m
[0;32mI (4431281) MAIN: BUMP[0m
[0;32mI (4432281) MAIN: BUMP[0m
[0;32mI (4433281) MAIN: BUMP[0m
[0;32mI (4434281) MAIN: BUMP[0m
[0;32mI (4435281) MAIN: BUMP[0m
[0;32mI (4436281) MAIN: BUMP[0m
[0;32mI (4437281) MAIN: BUMP[0m
[0;32mI (4438281) MAIN: BUMP[0m
[0;32mI (4439281) MAIN: BUMP[0m
[0;32mI (4440281) MAIN: BUMP[0m
[0;32mI (4441281) MAIN: BUMP[0m
[0;32mI (4442281) MAIN: BUMP[0m
[0;32mI (4443281) MAIN: BUMP[0m
[0;32mI (4444281) MAIN: BUMP[0m
[0;32mI (4445281) MAIN: BUMP[0m
[0;32mI (4446281) MAIN: BUMP[0m
[0;32mI (4447281) MAIN: BUMP[0m
[0;32mI (4448281) MAIN: BUMP[0m
[0;32mI (4449281) MAIN: BUMP[0m
[0;32mI (4450281) MAIN: BUMP[0m
[0;32mI (4451281) MAIN: BUMP[0m
[0;32mI (4452281) MAIN: BUMP[0m
[0;32mI (4726281) MAIN: BUMP[0m
[0;32mI (4727281) MAIN: BUMP[0m
[0;32mI (4728281) MAIN: BUMP[0m
[0;32mI (4729281) MAIN: BUMP[0m
[0;32mI (4730281) MAIN: BUMP[0m
[0;32mI (4731281) MAIN: BUMP[0m
[0;32mI (4732281) MAIN: BUMP[0m
[0;32mI (4733281) MAIN: BUMP[0m
[0;32mI (4734281) MAIN: BUMP[0m
[0;32mI (4735281) MAIN: BUMP[0m
[0;32mI (4736281) MAIN: BUMP[0m
[0;32mI (4737281) MAIN: BUMP[0m
[0;32mI (4738281) MAIN: BUMP[0m
[0;32mI (4739281) MAIN: BUMP[0m
[0;32mI (4740281) MAIN: BUMP[0m
[0;32mI (4741281) MAIN: BUMP[0m
[0;32mI (4742281) MAIN: BUMP[0m
[0;32mI (4743281) MAIN: BUMP[0m
[0;32mI (4744281) MAIN: BUMP[0m
[0;32mI (4745281) MAIN: BUMP[0m
[0;32mI (4746281) MAIN: BUMP[0m
[0;32mI (4747281) MAIN: BUMP[0m
[0;32mI (4748281) MAIN: BUMP[0m
[0;32mI (4749281) MAIN: BUMP[0m
[0;32mI (4750281) MAIN: BUMP[0m
[0;32mI (4751281) MAIN: BUMP[0m
[0;32mI (4752281) MAIN: BUMP[0m
[0;32mI (4753281) MAIN: BUMP[0m
[0;32mI (4754281) MAIN: BUMP[0m
[0;32mI (4755281) MAIN: BUMP[0m
[0;32mI (4756281) MAIN: BUMP[0m
[0;32mI (4757281) MAIN: BUMP[0m
[0;32mI (4758281) MAIN: BUMP[0m
[0;32mI (4759281) MAIN: BUMP[0m
[0;32mI (4760281) MAIN: BUMP[0m
[0;32mI (4761281) MAIN: BUMP[0m
[0;32mI (4762281) MAIN: BUMP[0m
[0;32mI (4763281) MAIN: BUMP[0m
[0;32mI (4764281) MAIN: BUMP[0m
[0;32mI (4765281) MAIN: BUMP[0m
[0;32mI (4766281) MAIN: BUMP[0m
[0;32mI (4767281) MAIN: BUMP[0m
[0;32mI (4768281) MAIN: BUMP[0m
[0;32mI (4769281) MAIN: BUMP[0m
[0;32mI (4770281) MAIN: BUMP[0m
[0;32mI (4771281) MAIN: BUMP[0m
[0;32mI (4772281) MAIN: BUMP[0m
[0;32mI (4773281) MAIN: BUMP[0m
[0;32mI (4774281) MAIN: BUMP[0m
[0;32mI (4775281) MAIN: BUMP[0m
[0;32mI (4776281) MAIN: BUMP[0m
[0;32mI (4777281) MAIN: BUMP[0m
[0;32mI (4778281) MAIN: BUMP[0m
[0;32mI (4779281) MAIN: BUMP[0m
[0;32mI (4780281) MAIN: BUMP[0m
[0;32mI (4781281) MAIN: BUMP[0m
[0;32mI (4782281) MAIN: BUMP[0m
[0;32mI (4783281) MAIN: BUMP[0m
[0;32mI (4784281) MAIN: BUMP[0m
[0;32mI (4785281) MAIN: BUMP[0m
[0;32mI (4786281) MAIN: BUMP[0m
[0;32mI (4787281) MAIN: BUMP[0m
[0;32mI (4788281) MAIN: BUMP[0m
[0;32mI (4789281) MAIN: BUMP[0m
[0;32mI (4790281) MAIN: BUMP[0m
[0;32mI (4791281) MAIN: BUMP[0m
[0;32mI (4792281) MAIN: BUMP[0m
[0;32mI (4793281) MAIN: BUMP[0m
[0;32mI (4794281) MAIN: BUMP[0m
[0;32mI (4795281) MAIN: BUMP[0m
[0;32mI (4796281) MAIN: BUMP[0m
[0;32mI (4797281) MAIN: BUMP[0m
[0;32mI (4798281) MAIN: BUMP[0m
[0;32mI (4799281) MAIN: BUMP[0m
[0;32mI (4800281) MAIN: BUMP[0m
[0;32mI (4801281) MAIN: BUMP[0m
[0;32mI (4802281) MAIN: BUMP[0m
[0;32mI (4803281) MAIN: BUMP[0m
[0;32mI (4804281) MAIN: BUMP[0m
[0;32mI (4805281) MAIN: BUMP[0m
[0;32mI (4806281) MAIN: BUMP[0m
[0;32mI (4807281) MAIN: BUMP[0m
[0;32mI (4808281) MAIN: BUMP[0m
[0;32mI (4809281) MAIN: BUMP[0m
[0;32mI (4810281) MAIN: BUMP[0m
[0;32mI (4811281) MAIN: BUMP[0m
[0;32mI (4812281) MAIN: BUMP[0m
[0;32mI (4813281) MAIN: BUMP[0m
[0;32mI (4814281) MAIN: BUMP[0m
[0;32mI (4815281) MAIN: BUMP[0m
[0;32mI (4816281) MAIN: BUMP[0m
[0;32mI (4817281) MAIN: BUMP[0m
[0;32mI (4818281) MAIN: BUMP[0m
[0;32mI (4819281) MAIN: BUMP[0m
[0;32mI (4820281) MAIN: BUMP[0m
[0;32mI (4821281) MAIN: BUMP[0m
[0;32mI (4822281) MAIN: BUMP[0m
[0;32mI (4823281) MAIN: BUMP[0m
[0;32mI (4824281) MAIN: BUMP[0m
[0;32mI (4825281) MAIN: BUMP[0m
[0;32mI (4826281) MAIN: BUMP[0m
[0;32mI (4827281) MAIN: BUMP[0m
[0;32mI (4828281) MAIN: BUMP[0m
[0;32mI (4829281) MAIN: BUMP[0m
[0;32mI (4830281) MAIN: BUMP[0m
[0;32mI (4831281) MAIN: BUMP[0m
[0;32mI (4832281) MAIN: BUMP[0m
[0;32mI (4833281) MAIN: BUMP[0m
[0;32mI (4883281) MAIN: BUMP[0m
[0;32mI (4884281) MAIN: BUMP[0m
[0;32mI (4885281) MAIN: BUMP[0m
[0;32mI (4886281) MAIN: BUMP[0m
[0;32mI (4887281) MAIN: BUMP[0m
[0;32mI (4888281) MAIN: BUMP[0m
[0;32mI (4889281) MAIN: BUMP[0m
[0;32mI (4890281) MAIN: BUMP[0m
[0;32mI (4891281) MAIN: BUMP[0m
[0;32mI (4892281) MAIN: BUMP[0m
[0;32mI (4893281) MAIN: BUMP[0m
[0;32mI (4894281) MAIN: BUMP[0m
[0;32mI (4895281) MAIN: BUMP[0m
[0;32mI (4896281) MAIN: BUMP[0m
[0;32mI (4897281) MAIN: BUMP[0m
[0;32mI (4898281) MAIN: BUMP[0m
[0;32mI (4899281) MAIN: BUMP[0m
[0;32mI (4900281) MAIN: BUMP[0m
[0;32mI (4901281) MAIN: BUMP[0m
[0;32mI (4902281) MAIN: BUMP[0m
[0;32mI (4903281) MAIN: BUMP[0m
[0;32mI (4904281) MAIN: BUMP[0m
[0;32mI (4905281) MAIN: BUMP[0m
[0;32mI (4906281) MAIN: BUMP[0m
[0;32mI (4907281) MAIN: BUMP[0m
[0;32mI (4908281) MAIN: BUMP[0m
[0;32mI (4909281) MAIN: BUMP[0m
[0;32mI (4910281) MAIN: BUMP[0m
[0;32mI (4911281) MAIN: BUMP[0m
[0;32mI (4912281) MAIN: BUMP[0m
[0;32mI (4913281) MAIN: BUMP[0m
[0;32mI (4914281) MAIN: BUMP[0m
[0;32mI (4915281) MAIN: BUMP[0m
[0;32mI (4916281) MAIN: BUMP[0m
[0;32mI (4917281) MAIN: BUMP[0m
[0;32mI (4918281) MAIN: BUMP[0m
[0;32mI (4919281) MAIN: BUMP[0m
[0;32mI (4920281) MAIN: BUMP[0m
[0;32mI (4921281) MAIN: BUMP[0m
[0;32mI (4922281) MAIN: BUMP[0m
[0;32mI (4923281) MAIN: BUMP[0m
[0;32mI (4924281) MAIN: BUMP[0m
[0;32mI (4925281) MAIN: BUMP[0m
[0;32mI (4926281) MAIN: BUMP[0m
[0;32mI (4927281) MAIN: BUMP[0m
[0;32mI (4928281) MAIN: BUMP[0m
[0;32mI (4929281) MAIN: BUMP[0m
[0;32mI (4930281) MAIN: BUMP[0m
[0;32mI (5037281) MAIN: BUMP[0m
[0;32mI (5038281) MAIN: BUMP[0m
[0;32mI (5039281) MAIN: BUMP[0m
[0;32mI (5040281) MAIN: BUMP[0m
[0;32mI (5041281) MAIN: BUMP[0m
[0;32mI (5042281) MAIN: BUMP[0m
[0;32mI (5043281) MAIN: BUMP[0m
[0;32mI (5044281) MAIN: BUMP[0m
[0;32mI (5045281) MAIN: BUMP[0m
[0;32mI (5046281) MAIN: BUMP[0m
[0;32mI (5047281) MAIN: BUMP[0m
[0;32mI (5048281) MAIN: BUMP[0m
[0;32mI (5049281) MAIN: BUMP[0m
[0;32mI (5050281) MAIN: BUMP[0m
[0;32mI (5051281) MAIN: BUMP[0m
[0;32mI (5052281) MAIN: BUMP[0m
[0;32mI (5053281) MAIN: BUMP[0m
[0;32mI (5054281) MAIN: BUMP[0m
[0;32mI (5055281) MAIN: BUMP[0m
[0;32mI (5056281) MAIN: BUMP[0m
[0;32mI (5057281) MAIN: BUMP[0m
[0;32mI (5058281) MAIN: BUMP[0m
[0;32mI (5059281) MAIN: BUMP[0m
[0;32mI (5060281) MAIN: BUMP[0m
[0;32mI (5061281) MAIN: BUMP[0m
[0;32mI (5062281) MAIN: BUMP[0m
[0;32mI (5063281) MAIN: BUMP[0m
[0;32mI (5064281) MAIN: BUMP[0m
[0;32mI (5065281) MAIN: BUMP[0m
[0;32mI (5066281) MAIN: BUMP[0m
[0;32mI (5067281) MAIN: BUMP[0m
[0;32mI (5068281) MAIN: BUMP[0m
[0;32mI (5069281) MAIN: BUMP[0m
[0;32mI (5070281) MAIN: BUMP[0m
[0;32mI (5071281) MAIN: BUMP[0m
[0;32mI (5072281) MAIN: BUMP[0m
[0;32mI (5073281) MAIN: BUMP[0m
[0;32mI (5074281) MAIN: BUMP[0m
[0;32mI (5075281) MAIN: BUMP[0m
[0;32mI (5076281) MAIN: BUMP[0m
[0;32mI (5077281) MAIN: BUMP[0m
[0;32mI (5078281) MAIN: BUMP[0m
[0;32mI (5079281) MAIN: BUMP[0m
[0;32mI (5080281) MAIN: BUMP[0m
[0;32mI (5081281) MAIN: BUMP[0m
[0;32mI (5082281) MAIN: BUMP[0m
[0;32mI (5083281) MAIN: BUMP[0m
[0;32mI (5084281) MAIN: BUMP[0m
[0;32mI (5346281) MAIN: BUMP[0m
[0;32mI (5347281) MAIN: BUMP[0m
[0;32mI (5348281) MAIN: BUMP[0m
[0;32mI (5349281) MAIN: BUMP[0m
[0;32mI (5350281) MAIN: BUMP[0m
[0;32mI (5351281) MAIN: BUMP[0m
[0;32mI (5352281) MAIN: BUMP[0m
[0;32mI (5353281) MAIN: BUMP[0m
[0;32mI (5354281) MAIN: BUMP[0m
[0;32mI (5355281) MAIN: BUMP[0m
[0;32mI (5356281) MAIN: BUMP[0m
[0;32mI (5357281) MAIN: BUMP[0m
[0;32mI (5358281) MAIN: BUMP[0m
[0;32mI (5359281) MAIN: BUMP[0m
[0;32mI (5360281) MAIN: BUMP[0m
[0;32mI (5361281) MAIN: BUMP[0m
[0;32mI (5362281) MAIN: BUMP[0m
[0;32mI (5363281) MAIN: BUMP[0m
[0;32mI (5364281) MAIN: BUMP[0m
[0;32mI (5365281) MAIN: BUMP[0m
[0;32mI (5366281) MAIN: BUMP[0m
[0;32mI (5367281) MAIN: BUMP[0m
[0;32mI (5368281) MAIN: BUMP[0m
[0;32mI (5369281) MAIN: BUMP[0m
[0;32mI (5370281) MAIN: BUMP[0m
[0;32mI (5371281) MAIN: BUMP[0m
[0;32mI (5372281) MAIN: BUMP[0m
[0;32mI (5373281) MAIN: BUMP[0m
[0;32mI (5374281) MAIN: BUMP[0m
[0;32mI (5375281) MAIN: BUMP[0m
[0;32mI (5376281) MAIN: BUMP[0m
[0;32mI (5377281) MAIN: BUMP[0m
[0;32mI (5378281) MAIN: BUMP[0m
[0;32mI (5379281) MAIN: BUMP[0m
[0;32mI (5380281) MAIN: BUMP[0m
[0;32mI (5381281) MAIN: BUMP[0m
[0;32mI (5382281) MAIN: BUMP[0m
[0;32mI (5383281) MAIN: BUMP[0m
[0;32mI (5384281) MAIN: BUMP[0m
[0;32mI (5385281) MAIN: BUMP[0m
[0;32mI (5386281) MAIN: BUMP[0m
[0;32mI (5387281) MAIN: BUMP[0m
[0;32mI (5388281) MAIN: BUMP[0m
[0;32mI (5389281) MAIN: BUMP[0m
[0;32mI (5390281) MAIN: BUMP[0m
[0;32mI (5391281) MAIN: BUMP[0m
[0;32mI (5392281) MAIN: BUMP[0m
[0;32mI (5393281) MAIN: BUMP[0m
[0;32mI (5442281) MAIN: BUMP[0m
[0;32mI (5443281) MAIN: BUMP[0m
[0;32mI (5444281) MAIN: BUMP[0m
[0;32mI (5445281) MAIN: BUMP[0m
[0;32mI (5446281) MAIN: BUMP[0m
[0;32mI (5447281) MAIN: BUMP[0m
[0;32mI (5448281) MAIN: BUMP[0m
[0;32mI (5449281) MAIN: BUMP[0m
[0;32mI (5450281) MAIN: BUMP[0m
[0;32mI (5451281) MAIN: BUMP[0m
[0;32mI (5452281) MAIN: BUMP[0m
[0;32mI (5453281) MAIN: BUMP[0m
[0;32mI (5454281) MAIN: BUMP[0m
[0;32mI (5455281) MAIN: BUMP[0m
[0;32mI (5456281) MAIN: BUMP[0m
[0;32mI (5457281) MAIN: BUMP[0m
[0;32mI (5458281) MAIN: BUMP[0m
[0;32mI (5459281) MAIN: BUMP[0m
[0;32mI (5460281) MAIN: BUMP[0m
[0;32mI (5461281) MAIN: BUMP[0m
[0;32mI (5462281) MAIN: BUMP[0m
[0;32mI (5463281) MAIN: BUMP[0m
[0;32mI (5464281) MAIN: BUMP[0m
[0;32mI (5465281) MAIN: BUMP[0m
[0;32mI (5466281) MAIN: BUMP[0m
[0;32mI (5467281) MAIN: BUMP[0m
[0;32mI (5468281) MAIN: BUMP[0m
[0;32mI (5469281) MAIN: BUMP[0m
[0;32mI (5470281) MAIN: BUMP[0m
[0;32mI (5471281) MAIN: BUMP[0m
[0;32mI (5472281) MAIN: BUMP[0m
[0;32mI (5473281) MAIN: BUMP[0m
[0;32mI (5474281) MAIN: BUMP[0m
[0;32mI (5475281) MAIN: BUMP[0m
[0;32mI (5476281) MAIN: BUMP[0m
[0;32mI (5477281) MAIN: BUMP[0m
[0;32mI (5478281) MAIN: BUMP[0m
[0;32mI (5479281) MAIN: BUMP[0m
[0;32mI (5480281) MAIN: BUMP[0m
[0;32mI (5481281) MAIN: BUMP[0m
[0;32mI (5482281) MAIN: BUMP[0m
[0;32mI (5483281) MAIN: BUMP[0m
[0;32mI (5484281) MAIN: BUMP[0m
[0;32mI (5485281) MAIN: BUMP[0m
[0;32mI (5486281) MAIN: BUMP[0m
[0;32mI (5487281) MAIN: BUMP[0m
[0;32mI (5488281) MAIN: BUMP[0m
[0;32mI (5489281) MAIN: BUMP[0m
[0;32mI (5771281) MAIN: BUMP[0m
[0;32mI (5772281) MAIN: BUMP[0m
[0;32mI (5773281) MAIN: BUMP[0m
[0;32mI (5774281) MAIN: BUMP[0m
[0;32mI (5775281) MAIN: BUMP[0m
[0;32mI (5776281) MAIN: BUMP[0m
[0;32mI (5777281) MAIN: BUMP[0m
[0;32mI (5778281) MAIN: BUMP[0m
[0;32mI (5779281) MAIN: BUMP[0m
[0;32mI (5780281) MAIN: BUMP[0m
[0;32mI (5781281) MAIN: BUMP[0m
[0;32mI (5782281) MAIN: BUMP[0m
[0;32mI (5783281) MAIN: BUMP[0m
[0;32mI (5784281) MAIN: BUMP[0m
[0;32mI (5785281) MAIN: BUMP[0m
[0;32mI (5786281) MAIN: BUMP[0m
[0;32mI (5787281) MAIN: BUMP[0m
[0;32mI (5788281) MAIN: BUMP[0m
[0;32mI (5789281) MAIN: BUMP[0m
[0;32mI (5790281) MAIN: BUMP[0m
[0;32mI (5791281) MAIN: BUMP[0m
[0;32mI (5792281) MAIN: BUMP[0m
[0;32mI (5793281) MAIN: BUMP[0m
[0;32mI (5794281) MAIN: BUMP[0m
[0;32mI (5795281) MAIN: BUMP[0m
[0;32mI (5796281) MAIN: BUMP[0m
[0;32mI (5797281) MAIN: BUMP[0m
[0;32mI (5798281) MAIN: BUMP[0m
[0;32mI (5799281) MAIN: BUMP[0m
[0;32mI (5800281) MAIN: BUMP[0m
[0;32mI (5801281) MAIN: BUMP[0m
[0;32mI (5802281) MAIN: BUMP[0m
[0;32mI (5803281) MAIN: BUMP[0m
[0;32mI (5804281) MAIN: BUMP[0m
[0;32mI (5805281) MAIN: BUMP[0m
[0;32mI (5806281) MAIN: BUMP[0m
[0;32mI (5807281) MAIN: BUMP[0m
[0;32mI (5808281) MAIN: BUMP[0m
[0;32mI (5809281) MAIN: BUMP[0m
[0;32mI (5810281) MAIN: BUMP[0m
[0;32mI (5811281) MAIN: BUMP[0m
[0;32mI (5812281) MAIN: BUMP[0m
[0;32mI (5813281) MAIN: BUMP[0m
[0;32mI (5814281) MAIN: BUMP[0m
[0;32mI (5815281) MAIN: BUMP[0m
[0;32mI (5816281) MAIN: BUMP[0m
[0;32mI (5817281) MAIN: BUMP[0m
[0;32mI (5818281) MAIN: BUMP[0m
[0;32mI (6134281) MAIN: BUMP[0m
[0;32mI (6135281) MAIN: BUMP[0m
[0;32mI (6136281) MAIN: BUMP[0m
[0;32mI (6137281) MAIN: BUMP[0m
[0;32mI (6138281) MAIN: BUMP[0m
[0;32mI (6139281) MAIN: BUMP[0m
[0;32mI (6140281) MAIN: BUMP[0m
[0;32mI (6141281) MAIN: BUMP[0m
[0;32mI (6142281) MAIN: BUMP[0m
[0;32mI (6143281) MAIN: BUMP[0m
[0;32mI (6144281) MAIN: BUMP[0m
[0;32mI (6145281) MAIN: BUMP[0m
[0;32mI (6146281) MAIN: BUMP[0m
[0;32mI (6147281) MAIN: BUMP[0m
[0;32mI (6148281) MAIN: BUMP[0m
[0;32mI (6149281) MAIN: BUMP[0m
[0;32mI (6150281) MAIN: BUMP[0m
[0;32mI (6151281) MAIN: BUMP[0m
[0;32mI (6152281) MAIN: BUMP[0m
[0;32mI (6153281) MAIN: BUMP[0m
[0;32mI (6154281) MAIN: BUMP[0m
[0;32mI (6155281) MAIN: BUMP[0m
[0;32mI (6156281) MAIN: BUMP[0m
[0;32mI (6157281) MAIN: BUMP[0m
[0;32mI (6158281) MAIN: BUMP[0m
[0;32mI (6159281) MAIN: BUMP[0m
[0;32mI (6160281) MAIN: BUMP[0m
[0;32mI (6161281) MAIN: BUMP[0m
[0;32mI (6162281) MAIN: BUMP[0m
[0;32mI (6163281) MAIN: BUMP[0m
[0;32mI (6164281) MAIN: BUMP[0m
[0;32mI (6165281) MAIN: BUMP[0m
[0;32mI (6166281) MAIN: BUMP[0m
[0;32mI (6167281) MAIN: BUMP[0m
[0;32mI (6168281) MAIN: BUMP[0m
[0;32mI (6169281) MAIN: BUMP[0m
[0;32mI (6170281) MAIN: BUMP[0m
[0;32mI (6171281) MAIN: BUMP[0m
[0;32mI (6172281) MAIN: BUMP[0m
[0;32mI (6173281) MAIN: BUMP[0m
[0;32mI (6174281) MAIN: BUMP[0m
[0;32mI (6175281) MAIN: BUMP[0m
[0;32mI (6176281) MAIN: BUMP[0m
[0;32mI (6177281) MAIN: BUMP[0m
[0;32mI (6178281) MAIN: BUMP[0m
[0;32mI (6179281) MAIN: BUMP[0m
[0;32mI (6180281) MAIN: BUMP[0m
[0;32mI (6181281) MAIN: BUMP[0m
[0;32mI (6240281) MAIN: BUMP[0m
[0;32mI (6241281) MAIN: BUMP[0m
[0;32mI (6242281) MAIN: BUMP[0m
[0;32mI (6243281) MAIN: BUMP[0m
[0;32mI (6244281) MAIN: BUMP[0m
[0;32mI (6245281) MAIN: BUMP[0m
[0;32mI (6246281) MAIN: BUMP[0m
[0;32mI (6247281) MAIN: BUMP[0m
[0;32mI (6248281) MAIN: BUMP[0m
[0;32mI (6249281) MAIN: BUMP[0m
[0;32mI (6250281) MAIN: BUMP[0m
[0;32mI (6251281) MAIN: BUMP[0m
[0;32mI (6252281) MAIN: BUMP[0m
[0;32mI (6253281) MAIN: BUMP[0m
[0;32mI (6254281) MAIN: BUMP[0m
[0;32mI (6255281) MAIN: BUMP[0m
[0;32mI (6256281) MAIN: BUMP[0m
[0;32mI (6257281) MAIN: BUMP[0m
[0;32mI (6258281) MAIN: BUMP[0m
[0;32mI (6259281) MAIN: BUMP[0m
[0;32mI (6260281) MAIN: BUMP[0m
[0;32mI (6261281) MAIN: BUMP[0m
[0;32mI (6262281) MAIN: BUMP[0m
[0;32mI (6263281) MAIN: BUMP[0m
[0;32mI (6264281) MAIN: BUMP[0m
[0;32mI (6265281) MAIN: BUMP[0m
[0;32mI (6266281) MAIN: BUMP[0m
[0;32mI (6267281) MAIN: BUMP[0m
[0;32mI (6268281) MAIN: BUMP[0m
[0;32mI (6269281) MAIN: BUMP[0m
[0;32mI (6270281) MAIN: BUMP[0m
[0;32mI (6271281) MAIN: BUMP[0m
[0;32mI (6272281) MAIN: BUMP[0m
[0;32mI (6273281) MAIN: BUMP[0m
[0;32mI (6274281) MAIN: BUMP[0m
[0;32mI (6275281) MAIN: BUMP[0m
[0;32mI (6276281) MAIN: BUMP[0m
[0;32mI (6277281) MAIN: BUMP[0m
[0;32mI (6278281) MAIN: BUMP[0m
[0;32mI (6279281) MAIN: BUMP[0m
[0;32mI (6280281) MAIN: BUMP[0m
[0;32mI (6281281) MAIN: BUMP[0m
[0;32mI (6282281) MAIN: BUMP[0m
[0;32mI (6283281) MAIN: BUMP[0m
[0;32mI (6284281) MAIN: BUMP[0m
[0;32mI (6285281) MAIN: BUMP[0m
[0;32mI (6286281) MAIN: BUMP[0m
[0;32mI (6287281) MAIN: BUMP[0m
[0;32mI (6300281) MAIN: BUMP[0m
[0;32mI (6301281) MAIN: BUMP[0m
[0;32mI (6302281) MAIN: BUMP[0m
[0;32mI (6303281) MAIN: BUMP[0m
[0;32mI (6304281) MAIN: BUMP[0m
[0;32mI (6305281) MAIN: BUMP[0m
[0;32mI (6306281) MAIN: BUMP[0m
[0;32mI (6307281) MAIN: BUMP[0m
[0;32mI (6308281) MAIN: BUMP[0m
[0;32mI (6309281) MAIN: BUMP[0m
[0;32mI (6310281) MAIN: BUMP[0m
[0;32mI (6311281) MAIN: BUMP[0m
[0;32mI (6312281) MAIN: BUMP[0m
[0;32mI (6313281) MAIN: BUMP[0m
[0;32mI (6314281) MAIN: BUMP[0m
[0;32mI (6315281) MAIN: BUMP[0m
[0;32mI (6316281) MAIN: BUMP[0m
[0;32mI (6317281) MAIN: BUMP[0m
[0;32mI (6318281) MAIN: BUMP[0m
[0;32mI (6319281) MAIN: BUMP[0m
[0;32mI (6320281) MAIN: BUMP[0m
[0;32mI (6321281) MAIN: BUMP[0m
[0;32mI (6322281) MAIN: BUMP[0m
[0;32mI (6323281) MAIN: BUMP[0m
[0;32mI (6324281) MAIN: BUMP[0m
[0;32mI (6325281) MAIN: BUMP[0m
[0;32mI (6326281) MAIN: BUMP[0m
[0;32mI (6327281) MAIN: BUMP[0m
[0;32mI (6328281) MAIN: BUMP[0m
[0;32mI (6329281) MAIN: BUMP[0m
[0;32mI (6330281) MAIN: BUMP[0m
[0;32mI (6331281) MAIN: BUMP[0m
[0;32mI (6332281) MAIN: BUMP[0m
[0;32mI (6333281) MAIN: BUMP[0m
[0;32mI (6334281) MAIN: BUMP[0m
[0;32mI (6335281) MAIN: BUMP[0m
[0;32mI (6336281) MAIN: BUMP[0m
[0;32mI (6337281) MAIN: BUMP[0m
[0;32mI (6338281) MAIN: BUMP[0m
[0;32mI (6339281) MAIN: BUMP[0m
[0;32mI (6340281) MAIN: BUMP[0m
[0;32mI (6341281) MAIN: BUMP[0m
[0;32mI (6342281) MAIN: BUMP[0m
[0;32mI (6343281) MAIN: BUMP[0m
[0;32mI (6344281) MAIN: BUMP[0m
[0;32mI (6345281) MAIN: BUMP[0m
[0;32mI (6346281) MAIN: BUMP[0m
[0;32mI (6347281) MAIN: BUMP[0m
[0;32mI (6348281) MAIN: BUMP[0m
[0;32mI (6599281) MAIN: BUMP[0m
[0;32mI (6600281) MAIN: BUMP[0m
[0;32mI (6601281) MAIN: BUMP[0m
[0;32mI (6602281) MAIN: BUMP[0m
[0;32mI (6603281) MAIN: BUMP[0m
[0;32mI (6604281) MAIN: BUMP[0m
[0;32mI (6605281) MAIN: BUMP[0m
[0;32mI (6606281) MAIN: BUMP[0m
[0;32mI (6607281) MAIN: BUMP[0m
[0;32mI (6608281) MAIN: BUMP[0m
[0;32mI (6609281) MAIN: BUMP[0m
[0;32mI (6610281) MAIN: BUMP[0m
[0;32mI (6611281) MAIN: BUMP[0m
[0;32mI (6612281) MAIN: BUMP[0m
[0;32mI (6613281) MAIN: BUMP[0m
[0;32mI (6614281) MAIN: BUMP[0m
[0;32mI (6615281) MAIN: BUMP[0m
[0;32mI (6616281) MAIN: BUMP[0m
[0;32mI (6617281) MAIN: BUMP[0m
[0;32mI (6618281) MAIN: BUMP[0m
[0;32mI (6619281) MAIN: BUMP[0m
[0;32mI (6620281) MAIN: BUMP[0m
[0;32mI (6621281) MAIN: BUMP[0m
[0;32mI (6622281) MAIN: BUMP[0m
[0;32mI (6623281) MAIN: BUMP[0m
[0;32mI (6624281) MAIN: BUMP[0m
[0;32mI (6625281) MAIN: BUMP[0m
[0;32mI (6626281) MAIN: BUMP[0m
[0;32mI (6627281) MAIN: BUMP[0m
[0;32mI (6628281) MAIN: BUMP[0m
[0;32mI (6629281) MAIN: BUMP[0m
[0;32mI (6630281) MAIN: BUMP[0m
[0;32mI (6631281) MAIN: BUMP[0m
[0;32mI (6632281) MAIN: BUMP[0m
[0;32mI (6633281) MAIN: BUMP[0m
[0;32mI (6634281) MAIN: BUMP[0m
[0;32mI (6635281) MAIN: BUMP[0m
[0;32mI (6636281) MAIN: BUMP[0m
[0;32mI (6637281) MAIN: BUMP[0m
[0;32mI (6638281) MAIN: BUMP[0m
[0;32mI (6639281) MAIN: BUMP[0m
[0;32mI (6640281) MAIN: BUMP[0m
[0;32mI (6641281) MAIN: BUMP[0m
