Command: /Users/jon/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/jon/KODMOD/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem11301 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/jon/KODMOD/esp32_light_cube/build/light_cube.elf /Users/jon/KODMOD/esp32_light_cube/build/bootloader/bootloader.elf -m '/Users/jon/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/jon/KODMOD/esp-idf/tools/idf.py'
gpio: Enable automatic switching of GPIO ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048836
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 28 2025 21:55:43[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c258h ( 49752) map[0m
[0;32mI (95) esp_image: segment 1: paddr=0001c280 vaddr=3fc93e00 size=02e1ch ( 11804) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001f0a4 vaddr=40374000 size=00f74h (  3956) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d5a8h (120232) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003d5d0 vaddr=40374f74 size=0ed8ch ( 60812) load[0m
[0;32mI (143) esp_image: segment 5: paddr=0004c364 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (150) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Multicore app[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (170) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     light_cube[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (178) app_init: Compile time:     Oct 28 2025 21:55:35[0m
[0;32mI (183) app_init: ELF file SHA256:  9e314129e...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (195) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v0.2[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FC986E8 len 00051028 (324 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (219) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (224) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (231) spi_flash: detected chip: gd[0m
[0;32mI (233) spi_flash: flash io: dio[0m
[0;33mW (236) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (248) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (255) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (271) main_task: Calling app_main()[0m
[0;32mI (271) AddrLedDriver: Create RMT TX channel[0m
[0;32mI (271) AddrLedDriver: Install led strip encoder[0m
[0;32mI (271) AddrLedDriver: Enable RMT TX channel[0m
[0;32mI (281) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 0 : r0 g0 b0[0m
[0;32mI (281) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 0 : r0 g0 b0[0m
[0;32mI (301) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 0 : r0 g0 b0[0m
[0;32mI (301) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 0 : r0 g0 b0[0m
[0;32mI (301) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 1 : r0 g0 b0[0m
[0;32mI (311) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 1 : r0 g0 b0[0m
[0;32mI (311) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 1 : r0 g0 b0[0m
[0;32mI (321) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 1 : r0 g0 b0[0m
[0;32mI (331) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 2 : r0 g0 b0[0m
[0;32mI (331) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 2 : r0 g0 b0[0m
[0;32mI (341) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 2 : r0 g0 b0[0m
[0;32mI (341) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 2 : r0 g0 b0[0m
[0;32mI (351) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 3 : r0 g0 b0[0m
[0;32mI (361) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 3 : r0 g0 b0[0m
[0;32mI (361) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 3 : r0 g0 b0[0m
[0;32mI (371) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 3 : r0 g0 b0[0m
[0;32mI (371) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 0 : r0 g0 b0[0m
[0;32mI (381) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 0 : r0 g0 b0[0m
[0;32mI (391) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 0 : r0 g0 b0[0m
[0;32mI (391) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 0 : r0 g0 b0[0m
[0;32mI (391) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 1 : r0 g0 b0[0m
[0;32mI (401) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 1 : r0 g0 b0[0m
[0;32mI (411) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 1 : r0 g0 b0[0m
[0;32mI (421) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 1 : r0 g0 b0[0m
[0;32mI (421) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 2 : r0 g0 b0[0m
[0;32mI (421) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 2 : r0 g0 b0[0m
[0;32mI (431) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 2 : r0 g0 b0[0m
[0;32mI (441) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 2 : r0 g0 b0[0m
[0;32mI (451) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 3 : r0 g0 b0[0m
[0;32mI (451) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 3 : r0 g0 b0[0m
[0;32mI (451) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 3 : r0 g0 b0[0m
[0;32mI (461) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 3 : r0 g0 b0[0m
[0;32mI (461) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 0 : r0 g0 b0[0m
[0;32mI (481) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 0 : r0 g0 b0[0m
[0;32mI (481) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 0 : r0 g0 b0[0m
[0;32mI (481) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 0 : r0 g0 b0[0m
[0;32mI (491) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 1 : r0 g0 b0[0m
[0;32mI (491) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 1 : r0 g0 b0[0m
[0;32mI (501) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 1 : r0 g0 b0[0m
[0;32mI (511) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 1 : r0 g0 b0[0m
[0;32mI (511) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 2 : r0 g0 b0[0m
[0;32mI (521) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 2 : r0 g0 b0[0m
[0;32mI (521) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 2 : r0 g0 b0[0m
[0;32mI (531) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 2 : r0 g0 b0[0m
[0;32mI (541) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 3 : r0 g0 b0[0m
[0;32mI (541) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 3 : r0 g0 b0[0m
[0;32mI (551) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 3 : r0 g0 b0[0m
[0;32mI (551) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 3 : r0 g0 b0[0m
[0;32mI (561) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 0 : r0 g0 b0[0m
[0;32mI (571) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 0 : r0 g0 b0[0m
[0;32mI (571) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 0 : r0 g0 b0[0m
[0;32mI (581) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 0 : r0 g0 b0[0m
[0;32mI (581) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 1 : r0 g0 b0[0m
[0;32mI (591) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 1 : r0 g0 b0[0m
[0;32mI (601) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 1 : r0 g0 b0[0m
[0;32mI (601) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 1 : r0 g0 b0[0m
[0;32mI (601) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 2 : r0 g0 b0[0m
[0;32mI (611) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 2 : r0 g0 b0[0m
[0;32mI (621) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 2 : r0 g0 b0[0m
[0;32mI (631) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 2 : r0 g0 b0[0m
[0;32mI (631) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 3 : r0 g0 b0[0m
[0;32mI (631) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 3 : r0 g0 b0[0m
[0;32mI (641) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 3 : r0 g0 b0[0m
[0;32mI (641) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 3 : r0 g0 b0[0m
[0;32mI (661) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 0 : r0 g0 b0[0m
[0;32mI (661) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 0 : r0 g0 b0[0m
[0;32mI (661) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 0 : r0 g0 b0[0m
[0;32mI (671) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 0 : r0 g0 b0[0m
[0;32mI (671) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 1 : r0 g0 b0[0m
[0;32mI (681) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 1 : r0 g0 b0[0m
[0;32mI (691) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 1 : r0 g0 b0[0m
[0;32mI (691) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 1 : r0 g0 b0[0m
[0;32mI (701) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 2 : r0 g0 b0[0m
[0;32mI (701) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 2 : r0 g0 b0[0m
[0;32mI (711) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 2 : r0 g0 b0[0m
[0;32mI (721) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 2 : r0 g0 b0[0m
[0;32mI (721) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 3 : r0 g0 b0[0m
[0;32mI (731) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 3 : r0 g0 b0[0m
[0;32mI (731) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 3 : r0 g0 b0[0m
[0;32mI (741) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 3 : r0 g0 b0[0m
[0;32mI (751) ANIM_MAN: AnimationMan_TaskHandler:236[0m
[0;32mI (1281) MAIN: BUMP[0m
[0;32mI (1781) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 0 : r0 g0 b0[0m
[0;32mI (1781) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 0 : r0 g0 b0[0m
[0;32mI (1781) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 0 : r0 g0 b0[0m
[0;32mI (1781) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 0 : r0 g0 b0[0m
[0;32mI (1791) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 1 : r0 g0 b0[0m
[0;32mI (1791) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 1 : r0 g0 b0[0m
[0;32mI (1801) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 1 : r0 g0 b0[0m
[0;32mI (1811) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 1 : r0 g0 b0[0m
[0;32mI (1811) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 2 : r0 g0 b0[0m
[0;32mI (1821) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 2 : r0 g0 b0[0m
[0;32mI (1821) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 2 : r0 g0 b0[0m
[0;32mI (1831) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 2 : r0 g0 b0[0m
[0;32mI (1841) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 3 : r0 g0 b0[0m
[0;32mI (1841) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 3 : r0 g0 b0[0m
[0;32mI (1851) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 3 : r0 g0 b0[0m
[0;32mI (1851) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 3 : r0 g0 b0[0m
[0;32mI (1861) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 0 : r0 g0 b0[0m
[0;32mI (1871) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 0 : r0 g0 b0[0m
[0;32mI (1871) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 0 : r0 g0 b0[0m
[0;32mI (1881) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 0 : r0 g0 b0[0m
[0;32mI (1881) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 1 : r0 g0 b0[0m
[0;32mI (1891) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 1 : r0 g0 b0[0m
[0;32mI (1901) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 1 : r0 g0 b0[0m
[0;32mI (1901) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 1 : r0 g0 b0[0m
[0;32mI (1911) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 2 : r0 g0 b0[0m
[0;32mI (1911) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 2 : r0 g0 b0[0m
[0;32mI (1921) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 2 : r0 g0 b0[0m
[0;32mI (1931) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 2 : r0 g0 b0[0m
[0;32mI (1931) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 3 : r0 g0 b0[0m
[0;32mI (1941) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 3 : r0 g0 b0[0m
[0;32mI (1941) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 3 : r0 g0 b0[0m
[0;32mI (1951) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 3 : r0 g0 b0[0m
[0;32mI (1961) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 0 : r0 g0 b0[0m
[0;32mI (1961) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 0 : r0 g0 b0[0m
[0;32mI (1961) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 0 : r0 g0 b0[0m
[0;32mI (1971) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 0 : r0 g0 b0[0m
[0;32mI (1981) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 1 : r0 g0 b0[0m
[0;32mI (1991) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 1 : r0 g0 b0[0m
[0;32mI (1991) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 1 : r0 g0 b0[0m
[0;32mI (1991) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 1 : r0 g0 b0[0m
[0;32mI (2001) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 2 : r0 g0 b0[0m
[0;32mI (2011) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 2 : r0 g0 b0[0m
[0;32mI (2021) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 2 : r0 g0 b0[0m
[0;32mI (2021) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 2 : r0 g0 b0[0m
[0;32mI (2021) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 3 : r0 g0 b0[0m
[0;32mI (2031) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 3 : r0 g0 b0[0m
[0;32mI (2041) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 3 : r0 g0 b0[0m
[0;32mI (2051) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 3 : r0 g0 b0[0m
[0;32mI (2051) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 0 : r0 g0 b0[0m
[0;32mI (2051) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 0 : r0 g0 b0[0m
[0;32mI (2061) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 0 : r0 g0 b0[0m
[0;32mI (2071) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 0 : r0 g0 b0[0m
[0;32mI (2081) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 1 : r0 g0 b0[0m
[0;32mI (2081) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 1 : r0 g0 b0[0m
[0;32mI (2081) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 1 : r0 g0 b0[0m
[0;32mI (2091) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 1 : r0 g0 b0[0m
[0;32mI (2091) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 2 : r0 g0 b0[0m
[0;32mI (2111) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 2 : r0 g0 b0[0m
[0;32mI (2111) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 2 : r0 g0 b0[0m
[0;32mI (2111) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 2 : r0 g0 b0[0m
[0;32mI (2121) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 3 : r0 g0 b0[0m
[0;32mI (2121) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 3 : r0 g0 b0[0m
[0;32mI (2141) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 3 : r0 g0 b0[0m
[0;32mI (2141) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 3 : r0 g0 b0[0m
[0;32mI (2141) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 0 : r0 g0 b0[0m
[0;32mI (2151) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 0 : r0 g0 b0[0m
[0;32mI (2151) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 0 : r0 g0 b0[0m
[0;32mI (2161) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 0 : r0 g0 b0[0m
[0;32mI (2171) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 1 : r0 g0 b0[0m
[0;32mI (2171) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 1 : r0 g0 b0[0m
[0;32mI (2181) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 1 : r0 g0 b0[0m
[0;32mI (2181) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 1 : r0 g0 b0[0m
[0;32mI (2191) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 2 : r0 g0 b0[0m
[0;32mI (2201) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 2 : r0 g0 b0[0m
[0;32mI (2201) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 2 : r0 g0 b0[0m
[0;32mI (2211) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 2 : r0 g0 b0[0m
[0;32mI (2211) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 3 : r0 g0 b0[0m
[0;32mI (2221) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 3 : r0 g0 b0[0m
[0;32mI (2231) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 3 : r0 g0 b0[0m
[0;32mI (2231) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 3 : r0 g0 b0[0m
[0;32mI (2241) ANIM_MAN: AnimationMan_TaskHandler:236[0m
[0;32mI (2281) MAIN: BUMP[0m
[0;32mI (3271) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 0 : r0 g0 b0[0m
[0;32mI (3271) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 0 : r0 g0 b0[0m
[0;32mI (3271) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 0 : r0 g0 b0[0m
[0;32mI (3271) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 0 : r0 g0 b0[0m
[0;32mI (3281) MAIN: BUMP[0m
[0;32mI (3291) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 1 : r0 g0 b0[0m
[0;32mI (3291) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 1 : r0 g0 b0[0m
[0;32mI (3291) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 1 : r0 g0 b0[0m
[0;32mI (3301) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 1 : r0 g0 b0[0m
[0;32mI (3301) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 2 : r0 g0 b0[0m
[0;32mI (3311) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 2 : r0 g0 b0[0m
[0;32mI (3321) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 2 : r0 g0 b0[0m
[0;32mI (3321) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 2 : r0 g0 b0[0m
[0;32mI (3331) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 3 : r0 g0 b0[0m
[0;32mI (3331) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 3 : r0 g0 b0[0m
[0;32mI (3341) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 3 : r0 g0 b0[0m
[0;32mI (3351) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 3 : r0 g0 b0[0m
[0;32mI (3351) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 0 : r0 g0 b0[0m
[0;32mI (3361) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 0 : r0 g0 b0[0m
[0;32mI (3361) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 0 : r0 g0 b0[0m
[0;32mI (3371) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 0 : r0 g0 b0[0m
[0;32mI (3381) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 1 : r0 g0 b0[0m
[0;32mI (3381) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 1 : r0 g0 b0[0m
[0;32mI (3391) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 1 : r0 g0 b0[0m
[0;32mI (3391) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 1 : r0 g0 b0[0m
[0;32mI (3401) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 2 : r0 g0 b0[0m
[0;32mI (3411) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 2 : r0 g0 b0[0m
[0;32mI (3411) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 2 : r0 g0 b0[0m
[0;32mI (3421) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 2 : r0 g0 b0[0m
[0;32mI (3421) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 3 : r0 g0 b0[0m
[0;32mI (3431) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 3 : r0 g0 b0[0m
[0;32mI (3441) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 3 : r0 g0 b0[0m
[0;32mI (3441) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 3 : r0 g0 b0[0m
[0;32mI (3441) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 0 : r0 g0 b0[0m
[0;32mI (3451) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 0 : r0 g0 b0[0m
[0;32mI (3461) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 0 : r0 g0 b0[0m
[0;32mI (3471) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 0 : r0 g0 b0[0m
[0;32mI (3471) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 1 : r0 g0 b0[0m
[0;32mI (3471) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 1 : r0 g0 b0[0m
[0;32mI (3481) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 1 : r0 g0 b0[0m
[0;32mI (3491) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 1 : r0 g0 b0[0m
[0;32mI (3501) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 2 : r0 g0 b0[0m
[0;32mI (3501) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 2 : r0 g0 b0[0m
[0;32mI (3501) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 2 : r0 g0 b0[0m
[0;32mI (3511) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 2 : r0 g0 b0[0m
[0;32mI (3521) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 3 : r0 g0 b0[0m
[0;32mI (3531) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 3 : r0 g0 b0[0m
[0;32mI (3531) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 3 : r0 g0 b0[0m
[0;32mI (3531) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 3 : r0 g0 b0[0m
[0;32mI (3541) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 0 : r0 g0 b0[0m
[0;32mI (3551) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 0 : r0 g0 b0[0m
[0;32mI (3561) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 0 : r0 g0 b0[0m
[0;32mI (3561) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 0 : r0 g0 b0[0m
[0;32mI (3561) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 1 : r0 g0 b0[0m
[0;32mI (3571) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 1 : r0 g0 b0[0m
[0;32mI (3571) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 1 : r0 g0 b0[0m
[0;32mI (3591) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 1 : r0 g0 b0[0m
[0;32mI (3591) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 2 : r0 g0 b0[0m
[0;32mI (3591) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 2 : r0 g0 b0[0m
[0;32mI (3601) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 2 : r0 g0 b0[0m
[0;32mI (3601) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 2 : r0 g0 b0[0m
[0;32mI (3621) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 3 : r0 g0 b0[0m
[0;32mI (3621) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 3 : r0 g0 b0[0m
[0;32mI (3621) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 3 : r0 g0 b0[0m
[0;32mI (3631) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 3 : r0 g0 b0[0m
[0;32mI (3631) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 0 : r0 g0 b0[0m
[0;32mI (3641) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 0 : r0 g0 b0[0m
[0;32mI (3651) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 0 : r0 g0 b0[0m
[0;32mI (3651) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 0 : r0 g0 b0[0m
[0;32mI (3661) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 1 : r0 g0 b0[0m
[0;32mI (3661) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 1 : r0 g0 b0[0m
[0;32mI (3671) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 1 : r0 g0 b0[0m
[0;32mI (3681) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 1 : r0 g0 b0[0m
[0;32mI (3681) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 2 : r0 g0 b0[0m
[0;32mI (3691) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 2 : r0 g0 b0[0m
[0;32mI (3691) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 2 : r0 g0 b0[0m
[0;32mI (3701) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 2 : r0 g0 b0[0m
[0;32mI (3711) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 3 : r0 g0 b0[0m
[0;32mI (3711) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 3 : r0 g0 b0[0m
[0;32mI (3721) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 3 : r0 g0 b0[0m
[0;32mI (3721) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 3 : r0 g0 b0[0m
[0;32mI (3731) ANIM_MAN: AnimationMan_TaskHandler:236[0m
[0;32mI (4281) MAIN: BUMP[0m
[0;32mI (4761) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 0 : r0 g0 b0[0m
[0;32mI (4761) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 0 : r0 g0 b0[0m
[0;32mI (4761) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 0 : r0 g0 b0[0m
[0;32mI (4761) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 0 : r0 g0 b0[0m
[0;32mI (4771) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 1 : r0 g0 b0[0m
[0;32mI (4771) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 1 : r0 g0 b0[0m
[0;32mI (4781) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 1 : r0 g0 b0[0m
[0;32mI (4791) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 1 : r0 g0 b0[0m
[0;32mI (4791) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 2 : r0 g0 b0[0m
[0;32mI (4801) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 2 : r0 g0 b0[0m
[0;32mI (4801) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 2 : r0 g0 b0[0m
[0;32mI (4811) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 2 : r0 g0 b0[0m
[0;32mI (4821) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 3 : r0 g0 b0[0m
[0;32mI (4821) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 3 : r0 g0 b0[0m
[0;32mI (4831) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 3 : r0 g0 b0[0m
[0;32mI (4831) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 3 : r0 g0 b0[0m
[0;32mI (4841) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 0 : r0 g0 b0[0m
[0;32mI (4851) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 0 : r0 g0 b0[0m
[0;32mI (4851) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 0 : r0 g0 b0[0m
[0;32mI (4861) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 0 : r0 g0 b0[0m
[0;32mI (4861) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 1 : r0 g0 b0[0m
[0;32mI (4871) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 1 : r0 g0 b0[0m
[0;32mI (4881) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 1 : r0 g0 b0[0m
[0;32mI (4881) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 1 : r0 g0 b0[0m
[0;32mI (4891) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 2 : r0 g0 b0[0m
[0;32mI (4891) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 2 : r0 g0 b0[0m
[0;32mI (4901) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 2 : r0 g0 b0[0m
[0;32mI (4911) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 2 : r0 g0 b0[0m
[0;32mI (4911) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 3 : r0 g0 b0[0m
[0;32mI (4921) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 3 : r0 g0 b0[0m
[0;32mI (4921) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 3 : r0 g0 b0[0m
[0;32mI (4931) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 3 : r0 g0 b0[0m
[0;32mI (4941) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 0 : r0 g0 b0[0m
[0;32mI (4941) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 0 : r0 g0 b0[0m
[0;32mI (4941) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 0 : r0 g0 b0[0m
[0;32mI (4951) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 0 : r0 g0 b0[0m
[0;32mI (4961) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 1 : r0 g0 b0[0m
[0;32mI (4971) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 1 : r0 g0 b0[0m
[0;32mI (4971) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 1 : r0 g0 b0[0m
[0;32mI (4971) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 1 : r0 g0 b0[0m
[0;32mI (4981) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 2 : r0 g0 b0[0m
[0;32mI (4991) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 2 : r0 g0 b0[0m
[0;32mI (5001) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 2 : r0 g0 b0[0m
[0;32mI (5001) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 2 : r0 g0 b0[0m
[0;32mI (5001) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 3 : r0 g0 b0[0m
[0;32mI (5011) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 3 : r0 g0 b0[0m
[0;32mI (5021) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 3 : r0 g0 b0[0m
[0;32mI (5031) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 3 : r0 g0 b0[0m
[0;32mI (5031) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 0 : r0 g0 b0[0m
[0;32mI (5031) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 0 : r0 g0 b0[0m
[0;32mI (5041) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 0 : r0 g0 b0[0m
[0;32mI (5051) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 0 : r0 g0 b0[0m
[0;32mI (5061) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 1 : r0 g0 b0[0m
[0;32mI (5061) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 1 : r0 g0 b0[0m
[0;32mI (5061) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 1 : r0 g0 b0[0m
[0;32mI (5071) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 1 : r0 g0 b0[0m
[0;32mI (5071) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 2 : r0 g0 b0[0m
[0;32mI (5091) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 2 : r0 g0 b0[0m
[0;32mI (5091) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 2 : r0 g0 b0[0m
[0;32mI (5091) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 2 : r0 g0 b0[0m
[0;32mI (5101) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 3 : r0 g0 b0[0m
[0;32mI (5101) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 3 : r0 g0 b0[0m
[0;32mI (5121) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 3 : r0 g0 b0[0m
[0;32mI (5121) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 3 : r0 g0 b0[0m
[0;32mI (5121) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 0 : r0 g0 b0[0m
[0;32mI (5131) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 0 : r0 g0 b0[0m
[0;32mI (5131) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 0 : r0 g0 b0[0m
[0;32mI (5141) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 0 : r0 g0 b0[0m
[0;32mI (5151) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 1 : r0 g0 b0[0m
[0;32mI (5151) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 1 : r0 g0 b0[0m
[0;32mI (5161) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 1 : r0 g0 b0[0m
[0;32mI (5161) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 1 : r0 g0 b0[0m
[0;32mI (5171) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 2 : r0 g0 b0[0m
[0;32mI (5181) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 2 : r0 g0 b0[0m
[0;32mI (5181) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 2 : r0 g0 b0[0m
[0;32mI (5191) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 2 : r0 g0 b0[0m
[0;32mI (5191) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 3 : r0 g0 b0[0m
[0;32mI (5201) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 3 : r0 g0 b0[0m
[0;32mI (5211) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 3 : r0 g0 b0[0m
[0;32mI (5211) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 3 : r0 g0 b0[0m
[0;32mI (5221) ANIM_MAN: AnimationMan_TaskHandler:236[0m
[0;32mI (5281) MAIN: BUMP[0m
[0;32mI (6251) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 0 : r0 g0 b0[0m
[0;32mI (6251) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 0 : r0 g0 b0[0m
[0;32mI (6251) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 0 : r0 g0 b0[0m
[0;32mI (6251) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 0 : r0 g0 b0[0m
[0;32mI (6261) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 1 : r0 g0 b0[0m
[0;32mI (6261) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 1 : r0 g0 b0[0m
[0;32mI (6271) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 1 : r0 g0 b0[0m
[0;32mI (6281) MAIN: BUMP[0m
[0;32mI (6291) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 1 : r0 g0 b0[0m
[0;32mI (6291) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 2 : r0 g0 b0[0m
[0;32mI (6291) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 2 : r0 g0 b0[0m
[0;32mI (6301) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 2 : r0 g0 b0[0m
[0;32mI (6301) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 2 : r0 g0 b0[0m
[0;32mI (6311) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 3 : r0 g0 b0[0m
[0;32mI (6321) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 3 : r0 g0 b0[0m
[0;32mI (6321) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 3 : r0 g0 b0[0m
[0;32mI (6321) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 3 : r0 g0 b0[0m
[0;32mI (6331) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 0 : r0 g0 b0[0m
[0;32mI (6341) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 0 : r0 g0 b0[0m
[0;32mI (6351) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 0 : r0 g0 b0[0m
[0;32mI (6351) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 0 : r0 g0 b0[0m
[0;32mI (6351) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 1 : r0 g0 b0[0m
[0;32mI (6361) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 1 : r0 g0 b0[0m
[0;32mI (6371) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 1 : r0 g0 b0[0m
[0;32mI (6381) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 1 : r0 g0 b0[0m
[0;32mI (6381) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 2 : r0 g0 b0[0m
[0;32mI (6381) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 2 : r0 g0 b0[0m
[0;32mI (6391) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 2 : r0 g0 b0[0m
[0;32mI (6401) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 2 : r0 g0 b0[0m
[0;32mI (6411) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 3 : r0 g0 b0[0m
[0;32mI (6411) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 3 : r0 g0 b0[0m
[0;32mI (6411) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 3 : r0 g0 b0[0m
[0;32mI (6421) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 3 : r0 g0 b0[0m
[0;32mI (6421) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 0 : r0 g0 b0[0m
[0;32mI (6441) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 0 : r0 g0 b0[0m
[0;32mI (6441) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 0 : r0 g0 b0[0m
[0;32mI (6441) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 0 : r0 g0 b0[0m
[0;32mI (6451) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 1 : r0 g0 b0[0m
[0;32mI (6451) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 1 : r0 g0 b0[0m
[0;32mI (6471) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 1 : r0 g0 b0[0m
[0;32mI (6471) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 1 : r0 g0 b0[0m
[0;32mI (6471) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 2 : r0 g0 b0[0m
[0;32mI (6481) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 2 : r0 g0 b0[0m
[0;32mI (6481) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 2 : r0 g0 b0[0m
[0;32mI (6491) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 2 : r0 g0 b0[0m
[0;32mI (6501) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 3 : r0 g0 b0[0m
[0;32mI (6501) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 3 : r0 g0 b0[0m
[0;32mI (6511) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 3 : r0 g0 b0[0m
[0;32mI (6511) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 3 : r0 g0 b0[0m
[0;32mI (6521) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 0 : r0 g0 b0[0m
[0;32mI (6531) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 0 : r0 g0 b0[0m
[0;32mI (6531) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 0 : r0 g0 b0[0m
[0;32mI (6541) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 0 : r0 g0 b0[0m
[0;32mI (6541) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 1 : r0 g0 b0[0m
[0;32mI (6551) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 1 : r0 g0 b0[0m
[0;32mI (6561) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 1 : r0 g0 b0[0m
[0;32mI (6561) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 1 : r0 g0 b0[0m
[0;32mI (6571) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 2 : r0 g0 b0[0m
[0;32mI (6571) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 2 : r0 g0 b0[0m
[0;32mI (6581) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 2 : r0 g0 b0[0m
[0;32mI (6591) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 2 : r0 g0 b0[0m
[0;32mI (6591) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 3 : r0 g0 b0[0m
[0;32mI (6601) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 3 : r0 g0 b0[0m
[0;32mI (6601) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 3 : r0 g0 b0[0m
[0;32mI (6611) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 3 : r0 g0 b0[0m
[0;32mI (6621) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 0 : r0 g0 b0[0m
[0;32mI (6621) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 0 : r0 g0 b0[0m
[0;32mI (6631) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 0 : r0 g0 b0[0m
[0;32mI (6631) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 0 : r0 g0 b0[0m
[0;32mI (6641) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 1 : r0 g0 b0[0m
[0;32mI (6651) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 1 : r0 g0 b0[0m
[0;32mI (6651) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 1 : r0 g0 b0[0m
[0;32mI (6661) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 1 : r0 g0 b0[0m
[0;32mI (6661) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 2 : r0 g0 b0[0m
[0;32mI (6671) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 2 : r0 g0 b0[0m
[0;32mI (6681) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 2 : r0 g0 b0[0m
[0;32mI (6681) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 2 : r0 g0 b0[0m
[0;32mI (6681) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 3 : r0 g0 b0[0m
[0;32mI (6691) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 3 : r0 g0 b0[0m
[0;32mI (6701) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 3 : r0 g0 b0[0m
[0;32mI (6711) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 3 : r0 g0 b0[0m
[0;32mI (6711) ANIM_MAN: AnimationMan_TaskHandler:236[0m
[0;32mI (7281) MAIN: BUMP[0m
[0;32mI (7741) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 0 : r0 g0 b0[0m
[0;32mI (7741) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 0 : r0 g0 b0[0m
[0;32mI (7741) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 0 : r0 g0 b0[0m
[0;32mI (7741) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 0 : r0 g0 b0[0m
[0;32mI (7751) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 1 : r0 g0 b0[0m
[0;32mI (7751) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 1 : r0 g0 b0[0m
[0;32mI (7761) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 1 : r0 g0 b0[0m
[0;32mI (7771) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 1 : r0 g0 b0[0m
[0;32mI (7771) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 2 : r0 g0 b0[0m
[0;32mI (7781) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 2 : r0 g0 b0[0m
[0;32mI (7781) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 2 : r0 g0 b0[0m
[0;32mI (7791) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 2 : r0 g0 b0[0m
[0;32mI (7801) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 3 : r0 g0 b0[0m
[0;32mI (7801) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 3 : r0 g0 b0[0m
[0;32mI (7811) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 3 : r0 g0 b0[0m
[0;32mI (7811) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 3 : r0 g0 b0[0m
[0;32mI (7821) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 0 : r0 g0 b0[0m
[0;32mI (7831) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 0 : r0 g0 b0[0m
[0;32mI (7831) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 0 : r0 g0 b0[0m
[0;32mI (7841) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 0 : r0 g0 b0[0m
[0;32mI (7841) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 1 : r0 g0 b0[0m
[0;32mI (7851) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 1 : r0 g0 b0[0m
[0;32mI (7861) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 1 : r0 g0 b0[0m
[0;32mI (7861) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 1 : r0 g0 b0[0m
[0;32mI (7871) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 2 : r0 g0 b0[0m
[0;32mI (7871) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 2 : r0 g0 b0[0m
[0;32mI (7881) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 2 : r0 g0 b0[0m
[0;32mI (7891) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 2 : r0 g0 b0[0m
[0;32mI (7891) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 3 : r0 g0 b0[0m
[0;32mI (7901) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 3 : r0 g0 b0[0m
[0;32mI (7901) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 3 : r0 g0 b0[0m
[0;32mI (7911) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 3 : r0 g0 b0[0m
[0;32mI (7921) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 0 : r0 g0 b0[0m
[0;32mI (7921) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 0 : r0 g0 b0[0m
[0;32mI (7921) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 0 : r0 g0 b0[0m
[0;32mI (7931) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 0 : r0 g0 b0[0m
[0;32mI (7941) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 1 : r0 g0 b0[0m
[0;32mI (7951) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 1 : r0 g0 b0[0m
[0;32mI (7951) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 1 : r0 g0 b0[0m
[0;32mI (7951) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 1 : r0 g0 b0[0m
[0;32mI (7961) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 2 : r0 g0 b0[0m
[0;32mI (7971) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 2 : r0 g0 b0[0m
[0;32mI (7981) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 2 : r0 g0 b0[0m
[0;32mI (7981) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 2 : r0 g0 b0[0m
[0;32mI (7981) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 3 : r0 g0 b0[0m
[0;32mI (7991) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 3 : r0 g0 b0[0m
[0;32mI (8001) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 3 : r0 g0 b0[0m
[0;32mI (8011) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 3 : r0 g0 b0[0m
[0;32mI (8011) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 0 : r0 g0 b0[0m
[0;32mI (8011) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 0 : r0 g0 b0[0m
[0;32mI (8021) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 0 : r0 g0 b0[0m
[0;32mI (8031) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 0 : r0 g0 b0[0m
[0;32mI (8041) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 1 : r0 g0 b0[0m
[0;32mI (8041) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 1 : r0 g0 b0[0m
[0;32mI (8041) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 1 : r0 g0 b0[0m
[0;32mI (8051) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 1 : r0 g0 b0[0m
[0;32mI (8051) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 2 : r0 g0 b0[0m
[0;32mI (8071) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 2 : r0 g0 b0[0m
[0;32mI (8071) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 2 : r0 g0 b0[0m
[0;32mI (8071) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 2 : r0 g0 b0[0m
[0;32mI (8081) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 3 : r0 g0 b0[0m
[0;32mI (8081) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 3 : r0 g0 b0[0m
[0;32mI (8101) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 3 : r0 g0 b0[0m
[0;32mI (8101) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 3 : r0 g0 b0[0m
[0;32mI (8101) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 0 : r0 g0 b0[0m
[0;32mI (8111) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 0 : r0 g0 b0[0m
[0;32mI (8111) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 0 : r0 g0 b0[0m
[0;32mI (8121) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 0 : r0 g0 b0[0m
[0;32mI (8131) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 1 : r0 g0 b0[0m
[0;32mI (8131) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 1 : r0 g0 b0[0m
[0;32mI (8141) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 1 : r0 g0 b0[0m
[0;32mI (8141) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 1 : r0 g0 b0[0m
[0;32mI (8151) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 2 : r0 g0 b0[0m
[0;32mI (8161) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 2 : r0 g0 b0[0m
[0;32mI (8161) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 2 : r0 g0 b0[0m
[0;32mI (8171) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 2 : r0 g0 b0[0m
[0;32mI (8171) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 3 : r0 g0 b0[0m
[0;32mI (8181) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 3 : r0 g0 b0[0m
[0;32mI (8191) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 3 : r0 g0 b0[0m
[0;32mI (8191) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 3 : r0 g0 b0[0m
[0;32mI (8201) ANIM_MAN: AnimationMan_TaskHandler:236[0m
[0;32mI (8281) MAIN: BUMP[0m
[0;32mI (9231) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 0 : r0 g0 b0[0m
[0;32mI (9231) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 0 : r0 g0 b0[0m
[0;32mI (9231) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 0 : r0 g0 b0[0m
[0;32mI (9231) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 0 : r0 g0 b0[0m
[0;32mI (9241) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 1 : r0 g0 b0[0m
[0;32mI (9241) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 1 : r0 g0 b0[0m
[0;32mI (9251) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 1 : r0 g0 b0[0m
[0;32mI (9261) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 1 : r0 g0 b0[0m
[0;32mI (9261) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 2 : r0 g0 b0[0m
[0;32mI (9271) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 2 : r0 g0 b0[0m
[0;32mI (9271) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 2 : r0 g0 b0[0m
[0;32mI (9281) MAIN: BUMP[0m
[0;32mI (9281) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 2 : r0 g0 b0[0m
[0;32mI (9291) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 3 : r0 g0 b0[0m
[0;32mI (9291) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 3 : r0 g0 b0[0m
[0;32mI (9301) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 3 : r0 g0 b0[0m
[0;32mI (9301) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 3 : r0 g0 b0[0m
[0;32mI (9321) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 0 : r0 g0 b0[0m
[0;32mI (9321) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 0 : r0 g0 b0[0m
[0;32mI (9321) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 0 : r0 g0 b0[0m
[0;32mI (9331) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 0 : r0 g0 b0[0m
[0;32mI (9331) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 1 : r0 g0 b0[0m
[0;32mI (9341) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 1 : r0 g0 b0[0m
[0;32mI (9351) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 1 : r0 g0 b0[0m
[0;32mI (9351) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 1 : r0 g0 b0[0m
[0;32mI (9361) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 2 : r0 g0 b0[0m
[0;32mI (9361) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 2 : r0 g0 b0[0m
[0;32mI (9371) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 2 : r0 g0 b0[0m
[0;32mI (9381) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 2 : r0 g0 b0[0m
[0;32mI (9381) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 3 : r0 g0 b0[0m
[0;32mI (9391) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 3 : r0 g0 b0[0m
[0;32mI (9391) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 3 : r0 g0 b0[0m
[0;32mI (9401) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 3 : r0 g0 b0[0m
[0;32mI (9411) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 0 : r0 g0 b0[0m
[0;32mI (9411) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 0 : r0 g0 b0[0m
[0;32mI (9421) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 0 : r0 g0 b0[0m
[0;32mI (9421) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 0 : r0 g0 b0[0m
[0;32mI (9431) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 1 : r0 g0 b0[0m
[0;32mI (9441) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 1 : r0 g0 b0[0m
[0;32mI (9441) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 1 : r0 g0 b0[0m
[0;32mI (9451) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 1 : r0 g0 b0[0m
[0;32mI (9451) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 2 : r0 g0 b0[0m
[0;32mI (9461) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 2 : r0 g0 b0[0m
[0;32mI (9471) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 2 : r0 g0 b0[0m
[0;32mI (9471) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 2 : r0 g0 b0[0m
[0;32mI (9481) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 3 : r0 g0 b0[0m
[0;32mI (9481) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 3 : r0 g0 b0[0m
[0;32mI (9491) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 3 : r0 g0 b0[0m
[0;32mI (9501) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 3 : r0 g0 b0[0m
[0;32mI (9501) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 0 : r0 g0 b0[0m
[0;32mI (9511) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 0 : r0 g0 b0[0m
[0;32mI (9511) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 0 : r0 g0 b0[0m
[0;32mI (9521) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 0 : r0 g0 b0[0m
[0;32mI (9531) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 1 : r0 g0 b0[0m
[0;32mI (9531) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 1 : r0 g0 b0[0m
[0;32mI (9531) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 1 : r0 g0 b0[0m
[0;32mI (9541) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 1 : r0 g0 b0[0m
[0;32mI (9551) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 2 : r0 g0 b0[0m
[0;32mI (9561) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 2 : r0 g0 b0[0m
[0;32mI (9561) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 2 : r0 g0 b0[0m
[0;32mI (9561) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 2 : r0 g0 b0[0m
[0;32mI (9571) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 3 : r0 g0 b0[0m
[0;32mI (9581) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 3 : r0 g0 b0[0m
[0;32mI (9591) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 3 : r0 g0 b0[0m
[0;32mI (9591) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 3 : r0 g0 b0[0m
[0;32mI (9591) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 0 : r0 g0 b0[0m
[0;32mI (9601) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 0 : r0 g0 b0[0m
[0;32mI (9611) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 0 : r0 g0 b0[0m
[0;32mI (9621) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 0 : r0 g0 b0[0m
[0;32mI (9621) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 1 : r0 g0 b0[0m
[0;32mI (9621) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 1 : r0 g0 b0[0m
[0;32mI (9631) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 1 : r0 g0 b0[0m
[0;32mI (9641) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 1 : r0 g0 b0[0m
[0;32mI (9651) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 2 : r0 g0 b0[0m
[0;32mI (9651) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 2 : r0 g0 b0[0m
[0;32mI (9651) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 2 : r0 g0 b0[0m
[0;32mI (9661) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 2 : r0 g0 b0[0m
[0;32mI (9661) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 3 : r0 g0 b0[0m
[0;32mI (9681) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 3 : r0 g0 b0[0m
[0;32mI (9681) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 3 : r0 g0 b0[0m
[0;32mI (9681) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 3 : r0 g0 b0[0m
[0;32mI (9691) ANIM_MAN: AnimationMan_TaskHandler:236[0m
[0;32mI (10281) MAIN: BUMP[0m
[0;32mI (10721) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 0 : r0 g0 b0[0m
[0;32mI (10721) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 0 : r0 g0 b0[0m
[0;32mI (10721) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 0 : r0 g0 b0[0m
[0;32mI (10721) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 0 : r0 g0 b0[0m
[0;32mI (10731) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 1 : r0 g0 b0[0m
[0;32mI (10731) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 1 : r0 g0 b0[0m
[0;32mI (10751) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 1 : r0 g0 b0[0m
[0;32mI (10751) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 1 : r0 g0 b0[0m
[0;32mI (10751) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 2 : r0 g0 b0[0m
[0;32mI (10761) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 2 : r0 g0 b0[0m
[0;32mI (10761) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 2 : r0 g0 b0[0m
[0;32mI (10781) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 2 : r0 g0 b0[0m
[0;32mI (10781) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 3 : r0 g0 b0[0m
[0;32mI (10781) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 3 : r0 g0 b0[0m
[0;32mI (10791) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 3 : r0 g0 b0[0m
[0;32mI (10791) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 3 : r0 g0 b0[0m
[0;32mI (10801) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 0 : r0 g0 b0[0m
[0;32mI (10811) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 0 : r0 g0 b0[0m
[0;32mI (10811) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 0 : r0 g0 b0[0m
[0;32mI (10821) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 0 : r0 g0 b0[0m
[0;32mI (10821) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 1 : r0 g0 b0[0m
[0;32mI (10831) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 1 : r0 g0 b0[0m
[0;32mI (10841) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 1 : r0 g0 b0[0m
[0;32mI (10841) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 1 : r0 g0 b0[0m
[0;32mI (10851) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 2 : r0 g0 b0[0m
[0;32mI (10851) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 2 : r0 g0 b0[0m
[0;32mI (10861) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 2 : r0 g0 b0[0m
[0;32mI (10871) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 2 : r0 g0 b0[0m
[0;32mI (10871) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 3 : r0 g0 b0[0m
[0;32mI (10881) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 3 : r0 g0 b0[0m
[0;32mI (10881) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 3 : r0 g0 b0[0m
[0;32mI (10891) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 3 : r0 g0 b0[0m
[0;32mI (10901) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 0 : r0 g0 b0[0m
[0;32mI (10901) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 0 : r0 g0 b0[0m
[0;32mI (10911) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 0 : r0 g0 b0[0m
[0;32mI (10911) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 0 : r0 g0 b0[0m
[0;32mI (10921) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 1 : r0 g0 b0[0m
[0;32mI (10931) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 1 : r0 g0 b0[0m
[0;32mI (10931) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 1 : r0 g0 b0[0m
[0;32mI (10941) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 1 : r0 g0 b0[0m
[0;32mI (10941) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 2 : r0 g0 b0[0m
[0;32mI (10951) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 2 : r0 g0 b0[0m
[0;32mI (10961) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 2 : r0 g0 b0[0m
[0;32mI (10961) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 2 : r0 g0 b0[0m
[0;32mI (10971) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 3 : r0 g0 b0[0m
[0;32mI (10971) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 3 : r0 g0 b0[0m
[0;32mI (10981) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 3 : r0 g0 b0[0m
[0;32mI (10991) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 3 : r0 g0 b0[0m
[0;32mI (10991) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 0 : r0 g0 b0[0m
[0;32mI (11001) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 0 : r0 g0 b0[0m
[0;32mI (11001) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 0 : r0 g0 b0[0m
[0;32mI (11011) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 0 : r0 g0 b0[0m
[0;32mI (11021) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 1 : r0 g0 b0[0m
[0;32mI (11021) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 1 : r0 g0 b0[0m
[0;32mI (11031) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 1 : r0 g0 b0[0m
[0;32mI (11031) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 1 : r0 g0 b0[0m
[0;32mI (11041) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 2 : r0 g0 b0[0m
[0;32mI (11051) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 2 : r0 g0 b0[0m
[0;32mI (11051) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 2 : r0 g0 b0[0m
[0;32mI (11061) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 2 : r0 g0 b0[0m
[0;32mI (11061) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 3 : r0 g0 b0[0m
[0;32mI (11071) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 3 : r0 g0 b0[0m
[0;32mI (11081) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 3 : r0 g0 b0[0m
[0;32mI (11081) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 3 : r0 g0 b0[0m
[0;32mI (11091) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 0 : r0 g0 b0[0m
[0;32mI (11091) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 0 : r0 g0 b0[0m
[0;32mI (11101) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 0 : r0 g0 b0[0m
[0;32mI (11111) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 0 : r0 g0 b0[0m
[0;32mI (11111) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 1 : r0 g0 b0[0m
[0;32mI (11121) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 1 : r0 g0 b0[0m
[0;32mI (11121) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 1 : r0 g0 b0[0m
[0;32mI (11131) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 1 : r0 g0 b0[0m
[0;32mI (11141) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 2 : r0 g0 b0[0m
[0;32mI (11141) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 2 : r0 g0 b0[0m
[0;32mI (11151) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 2 : r0 g0 b0[0m
[0;32mI (11151) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 2 : r0 g0 b0[0m
[0;32mI (11161) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 3 : r0 g0 b0[0m
[0;32mI (11171) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 3 : r0 g0 b0[0m
[0;32mI (11171) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 3 : r0 g0 b0[0m
[0;32mI (11181) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 3 : r0 g0 b0[0m
[0;32mI (11181) ANIM_MAN: AnimationMan_TaskHandler:236[0m
[0;32mI (11281) MAIN: BUMP[0m
[0;32mI (12211) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 0 : r0 g0 b0[0m
[0;32mI (12211) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 0 : r0 g0 b0[0m
[0;32mI (12211) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 0 : r0 g0 b0[0m
[0;32mI (12211) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 0 : r0 g0 b0[0m
[0;32mI (12221) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 1 : r0 g0 b0[0m
[0;32mI (12221) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 1 : r0 g0 b0[0m
[0;32mI (12241) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 1 : r0 g0 b0[0m
[0;32mI (12241) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 1 : r0 g0 b0[0m
[0;32mI (12241) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 2 : r0 g0 b0[0m
[0;32mI (12251) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 2 : r0 g0 b0[0m
[0;32mI (12251) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 2 : r0 g0 b0[0m
[0;32mI (12271) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 2 : r0 g0 b0[0m
[0;32mI (12271) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 3 : r0 g0 b0[0m
[0;32mI (12271) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 3 : r0 g0 b0[0m
[0;32mI (12281) MAIN: BUMP[0m
[0;32mI (12291) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 3 : r0 g0 b0[0m
[0;32mI (12291) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 3 : r0 g0 b0[0m
[0;32mI (12291) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 0 : r0 g0 b0[0m
[0;32mI (12301) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 0 : r0 g0 b0[0m
[0;32mI (12301) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 0 : r0 g0 b0[0m
[0;32mI (12311) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 0 : r0 g0 b0[0m
[0;32mI (12321) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 1 : r0 g0 b0[0m
[0;32mI (12321) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 1 : r0 g0 b0[0m
[0;32mI (12331) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 1 : r0 g0 b0[0m
[0;32mI (12331) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 1 : r0 g0 b0[0m
[0;32mI (12341) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 2 : r0 g0 b0[0m
[0;32mI (12351) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 2 : r0 g0 b0[0m
[0;32mI (12351) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 2 : r0 g0 b0[0m
[0;32mI (12361) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 2 : r0 g0 b0[0m
[0;32mI (12361) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 3 : r0 g0 b0[0m
[0;32mI (12371) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 3 : r0 g0 b0[0m
[0;32mI (12381) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 3 : r0 g0 b0[0m
[0;32mI (12381) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 3 : r0 g0 b0[0m
[0;32mI (12391) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 0 : r0 g0 b0[0m
[0;32mI (12391) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 0 : r0 g0 b0[0m
[0;32mI (12401) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 0 : r0 g0 b0[0m
[0;32mI (12411) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 0 : r0 g0 b0[0m
[0;32mI (12411) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 1 : r0 g0 b0[0m
[0;32mI (12421) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 1 : r0 g0 b0[0m
[0;32mI (12421) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 1 : r0 g0 b0[0m
[0;32mI (12431) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 1 : r0 g0 b0[0m
[0;32mI (12441) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 2 : r0 g0 b0[0m
[0;32mI (12441) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 2 : r0 g0 b0[0m
[0;32mI (12451) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 2 : r0 g0 b0[0m
[0;32mI (12451) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 2 : r0 g0 b0[0m
[0;32mI (12461) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 3 : r0 g0 b0[0m
[0;32mI (12471) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 3 : r0 g0 b0[0m
[0;32mI (12471) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 3 : r0 g0 b0[0m
[0;32mI (12481) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 3 : r0 g0 b0[0m
[0;32mI (12481) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 0 : r0 g0 b0[0m
[0;32mI (12491) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 0 : r0 g0 b0[0m
[0;32mI (12501) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 0 : r0 g0 b0[0m
[0;32mI (12501) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 0 : r0 g0 b0[0m
[0;32mI (12511) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 1 : r0 g0 b0[0m
[0;32mI (12511) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 1 : r0 g0 b0[0m
[0;32mI (12521) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 1 : r0 g0 b0[0m
[0;32mI (12531) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 1 : r0 g0 b0[0m
[0;32mI (12531) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 2 : r0 g0 b0[0m
[0;32mI (12541) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 2 : r0 g0 b0[0m
[0;32mI (12541) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 2 : r0 g0 b0[0m
[0;32mI (12551) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 2 : r0 g0 b0[0m
[0;32mI (12561) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 3 : r0 g0 b0[0m
[0;32mI (12561) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 3 : r0 g0 b0[0m
[0;32mI (12571) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 3 : r0 g0 b0[0m
[0;32mI (12571) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 3 : r0 g0 b0[0m
[0;32mI (12581) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 0 : r0 g0 b0[0m
[0;32mI (12591) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 0 : r0 g0 b0[0m
[0;32mI (12591) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 0 : r0 g0 b0[0m
[0;32mI (12601) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 0 : r0 g0 b0[0m
[0;32mI (12601) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 1 : r0 g0 b0[0m
[0;32mI (12611) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 1 : r0 g0 b0[0m
[0;32mI (12621) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 1 : r0 g0 b0[0m
[0;32mI (12621) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 1 : r0 g0 b0[0m
[0;32mI (12631) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 2 : r0 g0 b0[0m
[0;32mI (12631) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 2 : r0 g0 b0[0m
[0;32mI (12641) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 2 : r0 g0 b0[0m
[0;32mI (12651) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 2 : r0 g0 b0[0m
[0;32mI (12651) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 3 : r0 g0 b0[0m
[0;32mI (12661) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 3 : r0 g0 b0[0m
[0;32mI (12661) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 3 : r0 g0 b0[0m
[0;32mI (12671) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 3 : r0 g0 b0[0m
[0;32mI (12681) ANIM_MAN: AnimationMan_TaskHandler:236[0m
[0;32mI (13281) MAIN: BUMP[0m
[0;32mI (13711) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 0 : r0 g0 b0[0m
[0;32mI (13711) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 0 : r0 g0 b0[0m
[0;32mI (13711) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 0 : r0 g0 b0[0m
[0;32mI (13711) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 0 : r0 g0 b0[0m
[0;32mI (13721) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 1 : r0 g0 b0[0m
[0;32mI (13721) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 1 : r0 g0 b0[0m
[0;32mI (13741) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 1 : r0 g0 b0[0m
[0;32mI (13741) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 1 : r0 g0 b0[0m
[0;32mI (13741) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 2 : r0 g0 b0[0m
[0;32mI (13751) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 2 : r0 g0 b0[0m
[0;32mI (13751) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 2 : r0 g0 b0[0m
[0;32mI (13771) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 2 : r0 g0 b0[0m
[0;32mI (13771) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 3 : r0 g0 b0[0m
[0;32mI (13771) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 3 : r0 g0 b0[0m
[0;32mI (13781) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 3 : r0 g0 b0[0m
[0;32mI (13781) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 3 : r0 g0 b0[0m
[0;32mI (13791) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 0 : r0 g0 b0[0m
[0;32mI (13801) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 0 : r0 g0 b0[0m
[0;32mI (13801) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 0 : r0 g0 b0[0m
[0;32mI (13811) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 0 : r0 g0 b0[0m
[0;32mI (13811) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 1 : r0 g0 b0[0m
[0;32mI (13821) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 1 : r0 g0 b0[0m
[0;32mI (13831) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 1 : r0 g0 b0[0m
[0;32mI (13831) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 1 : r0 g0 b0[0m
[0;32mI (13841) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 2 : r0 g0 b0[0m
[0;32mI (13841) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 2 : r0 g0 b0[0m
[0;32mI (13851) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 2 : r0 g0 b0[0m
[0;32mI (13861) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 2 : r0 g0 b0[0m
[0;32mI (13861) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 3 : r0 g0 b0[0m
[0;32mI (13871) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 3 : r0 g0 b0[0m
[0;32mI (13871) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 3 : r0 g0 b0[0m
[0;32mI (13881) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 3 : r0 g0 b0[0m
[0;32mI (13891) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 0 : r0 g0 b0[0m
[0;32mI (13891) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 0 : r0 g0 b0[0m
[0;32mI (13901) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 0 : r0 g0 b0[0m
[0;32mI (13901) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 0 : r0 g0 b0[0m
[0;32mI (13911) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 1 : r0 g0 b0[0m
[0;32mI (13921) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 1 : r0 g0 b0[0m
[0;32mI (13921) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 1 : r0 g0 b0[0m
[0;32mI (13931) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 1 : r0 g0 b0[0m
[0;32mI (13931) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 2 : r0 g0 b0[0m
[0;32mI (13941) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 2 : r0 g0 b0[0m
[0;32mI (13951) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 2 : r0 g0 b0[0m
[0;32mI (13951) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 2 : r0 g0 b0[0m
[0;32mI (13961) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 3 : r0 g0 b0[0m
[0;32mI (13961) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 3 : r0 g0 b0[0m
[0;32mI (13971) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 3 : r0 g0 b0[0m
[0;32mI (13981) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 3 : r0 g0 b0[0m
[0;32mI (13981) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 0 : r0 g0 b0[0m
[0;32mI (13991) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 0 : r0 g0 b0[0m
[0;32mI (13991) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 0 : r0 g0 b0[0m
[0;32mI (14001) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 0 : r0 g0 b0[0m
[0;32mI (14011) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 1 : r0 g0 b0[0m
[0;32mI (14011) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 1 : r0 g0 b0[0m
[0;32mI (14021) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 1 : r0 g0 b0[0m
[0;32mI (14021) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 1 : r0 g0 b0[0m
[0;32mI (14031) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 2 : r0 g0 b0[0m
[0;32mI (14041) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 2 : r0 g0 b0[0m
[0;32mI (14041) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 2 : r0 g0 b0[0m
[0;32mI (14051) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 2 : r0 g0 b0[0m
[0;32mI (14051) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 3 : r0 g0 b0[0m
[0;32mI (14061) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 3 : r0 g0 b0[0m
[0;32mI (14071) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 3 : r0 g0 b0[0m
[0;32mI (14071) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 3 : r0 g0 b0[0m
[0;32mI (14081) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 0 : r0 g0 b0[0m
[0;32mI (14081) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 0 : r0 g0 b0[0m
[0;32mI (14091) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 0 : r0 g0 b0[0m
[0;32mI (14101) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 0 : r0 g0 b0[0m
[0;32mI (14101) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 1 : r0 g0 b0[0m
[0;32mI (14111) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 1 : r0 g0 b0[0m
[0;32mI (14111) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 1 : r0 g0 b0[0m
[0;32mI (14121) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 1 : r0 g0 b0[0m
[0;32mI (14131) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 2 : r0 g0 b0[0m
[0;32mI (14131) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 2 : r0 g0 b0[0m
[0;32mI (14141) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 2 : r0 g0 b0[0m
[0;32mI (14141) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 2 : r0 g0 b0[0m
[0;32mI (14151) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 3 : r0 g0 b0[0m
[0;32mI (14161) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 3 : r0 g0 b0[0m
[0;32mI (14161) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 3 : r0 g0 b0[0m
[0;32mI (14171) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 3 : r0 g0 b0[0m
[0;32mI (14171) ANIM_MAN: AnimationMan_TaskHandler:236[0m
[0;32mI (14281) MAIN: BUMP[0m
[0;32mI (15201) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 0 : r0 g0 b0[0m
[0;32mI (15201) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 0 : r0 g0 b0[0m
[0;32mI (15201) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 0 : r0 g0 b0[0m
[0;32mI (15201) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 0 : r0 g0 b0[0m
[0;32mI (15211) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 1 : r0 g0 b0[0m
[0;32mI (15211) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 1 : r0 g0 b0[0m
[0;32mI (15231) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 1 : r0 g0 b0[0m
[0;32mI (15231) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 1 : r0 g0 b0[0m
[0;32mI (15231) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 2 : r0 g0 b0[0m
[0;32mI (15241) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 2 : r0 g0 b0[0m
[0;32mI (15241) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 2 : r0 g0 b0[0m
[0;32mI (15261) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 2 : r0 g0 b0[0m
[0;32mI (15261) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 0 3 : r0 g0 b0[0m
[0;32mI (15261) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 1 3 : r0 g0 b0[0m
[0;32mI (15271) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 2 3 : r0 g0 b0[0m
[0;32mI (15271) AddrLedDriver: AddrLedDriver_SetPixelRgb 0 3 3 : r0 g0 b0[0m
[0;32mI (15281) MAIN: BUMP[0m
[0;32mI (15291) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 0 : r0 g0 b0[0m
[0;32mI (15291) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 0 : r0 g0 b0[0m
[0;32mI (15291) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 0 : r0 g0 b0[0m
[0;32mI (15301) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 0 : r0 g0 b0[0m
[0;32mI (15311) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 1 : r0 g0 b0[0m
[0;32mI (15321) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 1 : r0 g0 b0[0m
[0;32mI (15321) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 1 : r0 g0 b0[0m
[0;32mI (15321) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 1 : r0 g0 b0[0m
[0;32mI (15331) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 2 : r0 g0 b0[0m
[0;32mI (15341) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 2 : r0 g0 b0[0m
[0;32mI (15351) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 2 : r0 g0 b0[0m
[0;32mI (15351) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 2 : r0 g0 b0[0m
[0;32mI (15351) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 0 3 : r0 g0 b0[0m
[0;32mI (15361) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 1 3 : r0 g0 b0[0m
[0;32mI (15371) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 2 3 : r0 g0 b0[0m
[0;32mI (15381) AddrLedDriver: AddrLedDriver_SetPixelRgb 1 3 3 : r0 g0 b0[0m
[0;32mI (15381) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 0 : r0 g0 b0[0m
[0;32mI (15381) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 0 : r0 g0 b0[0m
[0;32mI (15391) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 0 : r0 g0 b0[0m
[0;32mI (15401) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 0 : r0 g0 b0[0m
[0;32mI (15411) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 1 : r0 g0 b0[0m
[0;32mI (15411) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 1 : r0 g0 b0[0m
[0;32mI (15411) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 1 : r0 g0 b0[0m
[0;32mI (15421) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 1 : r0 g0 b0[0m
[0;32mI (15431) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 2 : r0 g0 b0[0m
[0;32mI (15441) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 2 : r0 g0 b0[0m
[0;32mI (15441) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 2 : r0 g0 b0[0m
[0;32mI (15441) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 2 : r0 g0 b0[0m
[0;32mI (15451) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 0 3 : r0 g0 b0[0m
[0;32mI (15461) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 1 3 : r0 g0 b0[0m
[0;32mI (15471) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 2 3 : r0 g0 b0[0m
[0;32mI (15471) AddrLedDriver: AddrLedDriver_SetPixelRgb 2 3 3 : r0 g0 b0[0m
[0;32mI (15471) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 0 : r0 g0 b0[0m
[0;32mI (15481) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 0 : r0 g0 b0[0m
[0;32mI (15491) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 0 : r0 g0 b0[0m
[0;32mI (15501) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 0 : r0 g0 b0[0m
[0;32mI (15501) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 1 : r0 g0 b0[0m
[0;32mI (15501) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 1 : r0 g0 b0[0m
[0;32mI (15511) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 1 : r0 g0 b0[0m
[0;32mI (15521) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 1 : r0 g0 b0[0m
[0;32mI (15531) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 2 : r0 g0 b0[0m
[0;32mI (15531) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 2 : r0 g0 b0[0m
[0;32mI (15531) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 2 : r0 g0 b0[0m
[0;32mI (15541) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 2 : r0 g0 b0[0m
[0;32mI (15551) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 0 3 : r0 g0 b0[0m
[0;32mI (15561) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 1 3 : r0 g0 b0[0m
[0;32mI (15561) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 2 3 : r0 g0 b0[0m
[0;32mI (15561) AddrLedDriver: AddrLedDriver_SetPixelRgb 3 3 3 : r0 g0 b0[0m
[0;32mI (15571) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 0 : r0 g0 b0[0m
[0;32mI (15581) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 0 : r0 g0 b0[0m
[0;32mI (15591) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 0 : r0 g0 b0[0m
[0;32mI (15591) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 0 : r0 g0 b0[0m
[0;32mI (15591) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 1 : r0 g0 b0[0m
[0;32mI (15601) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 1 : r0 g0 b0[0m
[0;32mI (15611) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 1 : r0 g0 b0[0m
[0;32mI (15621) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 1 : r0 g0 b0[0m
[0;32mI (15621) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 2 : r0 g0 b0[0m
[0;32mI (15621) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 2 : r0 g0 b0[0m
[0;32mI (15631) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 2 : r0 g0 b0[0m
[0;32mI (15641) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 2 : r0 g0 b0[0m
[0;32mI (15651) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 0 3 : r0 g0 b0[0m
[0;32mI (15651) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 1 3 : r0 g0 b0[0m
[0;32mI (15651) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 2 3 : r0 g0 b0[0m
[0;32mI (15661) AddrLedDriver: AddrLedDriver_SetPixelRgb 4 3 3 : r0 g0 b0[0m
[0;32mI (15671) ANIM_MAN: AnimationMan_TaskHandler:236[0m
[0;32mI (16281) MAIN: BUMP[0m
