Command: /Users/jon/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/jon/KODMOD/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem11301 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/jon/KODMOD/esp32_light_cube/build/light_cube.elf /Users/jon/KODMOD/esp32_light_cube/build/bootloader/bootloader.elf -m '/Users/jon/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/jon/KODMOD/esp-idf/tools/idf.py'
[0;32mI (257) sESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 28 2025 21:55:43[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c198h ( 49560) map[0m
[0;32mI (95) esp_image: segment 1: paddr=0001c1c0 vaddr=3fc93e00 size=02dech ( 11756) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001efb4 vaddr=40374000 size=01064h (  4196) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d1b0h (119216) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003d1d8 vaddr=40375064 size=0ec9ch ( 60572) load[0m
[0;32mI (143) esp_image: segment 5: paddr=0004be7c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (150) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Multicore app[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (170) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     light_cube[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (178) app_init: Compile time:     Oct 28 2025 21:55:35[0m
[0;32mI (183) app_init: ELF file SHA256:  1a0677c5f...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (195) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v0.2[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FC98470 len 000512A0 (324 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (219) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (224) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (230) spi_flash: detected chip: gd[0m
[0;32mI (233) spi_flash: flash io: dio[0m
[0;33mW (236) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (248) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (254) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (271) main_task: Calling app_main()[0m
[0;32mI (271) addr_led_driver: Create RMT TX channel[0m
[0;32mI (271) addr_led_driver: Install led strip encoder[0m
[0;32mI (271) addr_led_driver: Enable RMT TX channel[0m
[0;32mI (281) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (1281) MAIN: BUMP[0m
[0;32mI (1311) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (2281) MAIN: BUMP[0m
[0;32mI (2331) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (3281) MAIN: BUMP[0m
[0;32mI (3351) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (4281) MAIN: BUMP[0m
[0;32mI (4371) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (5281) MAIN: BUMP[0m
[0;32mI (5391) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (6281) MAIN: BUMP[0m
[0;32mI (6411) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (7281) MAIN: BUMP[0m
[0;32mI (7431) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (8281) MAIN: BUMP[0m
[0;32mI (8451) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (9281) MAIN: BUMP[0m
[0;32mI (9471) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (10281) MAIN: BUMP[0m
[0;32mI (10491) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (11281) MAIN: BUMP[0m
[0;32mI (11511) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (12281) MAIN: BUMP[0m
[0;32mI (12531) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (13281) MAIN: BUMP[0m
[0;32mI (13551) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (14281) MAIN: BUMP[0m
[0;32mI (14571) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (15281) MAIN: BUMP[0m
[0;32mI (15591) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (16281) MAIN: BUMP[0m
[0;32mI (16611) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (17281) MAIN: BUMP[0m
[0;32mI (17631) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (18281) MAIN: BUMP[0m
[0;32mI (18651) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (19281) MAIN: BUMP[0m
[0;32mI (19671) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (20281) MAIN: BUMP[0m
[0;32mI (20691) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (21281) MAIN: BUMP[0m
[0;32mI (21711) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (22281) MAIN: BUMP[0m
[0;32mI (22731) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (23281) MAIN: BUMP[0m
[0;32mI (23751) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (24281) MAIN: BUMP[0m
[0;32mI (24771) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (25281) MAIN: BUMP[0m
[0;32mI (25791) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (26281) MAIN: BUMP[0m
[0;32mI (26811) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (27281) MAIN: BUMP[0m
[0;32mI (27831) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (28281) MAIN: BUMP[0m
[0;32mI (28851) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (29281) MAIN: BUMP[0m
[0;32mI (29871) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (30281) MAIN: BUMP[0m
[0;32mI (30891) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (31281) MAIN: BUMP[0m
[0;32mI (31911) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (32281) MAIN: BUMP[0m
[0;32mI (32931) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (33281) MAIN: BUMP[0m
[0;32mI (33951) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (34281) MAIN: BUMP[0m
[0;32mI (34971) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (35281) MAIN: BUMP[0m
[0;32mI (35991) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (36281) MAIN: BUMP[0m
[0;32mI (37011) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (37281) MAIN: BUMP[0m
[0;32mI (38031) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (38281) MAIN: BUMP[0m
[0;32mI (39051) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (39281) MAIN: BUMP[0m
[0;32mI (40071) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (40281) MAIN: BUMP[0m
[0;32mI (41091) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (41281) MAIN: BUMP[0m
[0;32mI (42111) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (42281) MAIN: BUMP[0m
[0;32mI (43131) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (43281) MAIN: BUMP[0m
[0;32mI (44151) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (44281) MAIN: BUMP[0m
[0;32mI (45171) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (45281) MAIN: BUMP[0m
[0;32mI (46191) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (46281) MAIN: BUMP[0m
[0;32mI (47211) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (47281) MAIN: BUMP[0m
[0;32mI (48231) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (48281) MAIN: BUMP[0m
[0;32mI (49251) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (49281) MAIN: BUMP[0m
[0;32mI (50271) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (50281) MAIN: BUMP[0m
[0;32mI (51281) MAIN: BUMP[0m
[0;32mI (51291) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (52281) MAIN: BUMP[0m
[0;32mI (52311) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (53281) MAIN: BUMP[0m
[0;32mI (53331) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (54281) MAIN: BUMP[0m
[0;32mI (54351) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (55281) MAIN: BUMP[0m
[0;32mI (55371) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (56281) MAIN: BUMP[0m
[0;32mI (56391) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (57281) MAIN: BUMP[0m
[0;32mI (57411) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (58281) MAIN: BUMP[0m
[0;32mI (58431) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (59281) MAIN: BUMP[0m
[0;32mI (59451) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (60281) MAIN: BUMP[0m
[0;32mI (60471) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (61281) MAIN: BUMP[0m
[0;32mI (61491) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (62281) MAIN: BUMP[0m
[0;32mI (62511) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (63281) MAIN: BUMP[0m
[0;32mI (63531) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (64281) MAIN: BUMP[0m
[0;32mI (64551) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (65281) MAIN: BUMP[0m
[0;32mI (65571) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (66281) MAIN: BUMP[0m
[0;32mI (66591) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (67281) MAIN: BUMP[0m
[0;32mI (67611) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (68281) MAIN: BUMP[0m
[0;32mI (68631) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (69281) MAIN: BUMP[0m
[0;32mI (69651) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (70281) MAIN: BUMP[0m
[0;32mI (70671) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (71281) MAIN: BUMP[0m
[0;32mI (71691) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (72281) MAIN: BUMP[0m
[0;32mI (72711) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (73281) MAIN: BUMP[0m
[0;32mI (73731) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (74281) MAIN: BUMP[0m
[0;32mI (74751) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (75281) MAIN: BUMP[0m
[0;32mI (75771) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (76281) MAIN: BUMP[0m
[0;32mI (76791) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (77281) MAIN: BUMP[0m
[0;32mI (77811) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (78281) MAIN: BUMP[0m
[0;32mI (78831) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (79281) MAIN: BUMP[0m
[0;32mI (79851) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (80281) MAIN: BUMP[0m
[0;32mI (80871) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (81281) MAIN: BUMP[0m
[0;32mI (81891) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (82281) MAIN: BUMP[0m
[0;32mI (82911) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (83281) MAIN: BUMP[0m
[0;32mI (83931) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (84281) MAIN: BUMP[0m
[0;32mI (84951) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (85281) MAIN: BUMP[0m
[0;32mI (85971) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (86281) MAIN: BUMP[0m
[0;32mI (86991) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (87281) MAIN: BUMP[0m
[0;32mI (88011) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (88281) MAIN: BUMP[0m
[0;32mI (89031) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (89281) MAIN: BUMP[0m
[0;32mI (90051) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (90281) MAIN: BUMP[0m
[0;32mI (91071) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (91281) MAIN: BUMP[0m
[0;32mI (92091) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (92281) MAIN: BUMP[0m
[0;32mI (93111) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (93281) MAIN: BUMP[0m
[0;32mI (94131) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (94281) MAIN: BUMP[0m
[0;32mI (95151) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (95281) MAIN: BUMP[0m
[0;32mI (96171) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (96281) MAIN: BUMP[0m
[0;32mI (97191) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (97281) MAIN: BUMP[0m
[0;32mI (98211) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (98281) MAIN: BUMP[0m
[0;32mI (99231) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (99281) MAIN: BUMP[0m
[0;32mI (100251) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (100281) MAIN: BUMP[0m
[0;32mI (101271) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (101281) MAIN: BUMP[0m
[0;32mI (102281) MAIN: BUMP[0m
[0;32mI (102291) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (103281) MAIN: BUMP[0m
[0;32mI (103311) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (104281) MAIN: BUMP[0m
[0;32mI (104331) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (105281) MAIN: BUMP[0m
[0;32mI (105351) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (106281) MAIN: BUMP[0m
[0;32mI (106371) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (107281) MAIN: BUMP[0m
[0;32mI (107391) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (108281) MAIN: BUMP[0m
[0;32mI (108411) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (109281) MAIN: BUMP[0m
[0;32mI (109431) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (110281) MAIN: BUMP[0m
[0;32mI (110451) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (111281) MAIN: BUMP[0m
[0;32mI (111471) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (112281) MAIN: BUMP[0m
[0;32mI (112491) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (113281) MAIN: BUMP[0m
[0;32mI (113511) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (114281) MAIN: BUMP[0m
[0;32mI (114531) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (115281) MAIN: BUMP[0m
[0;32mI (115551) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (116281) MAIN: BUMP[0m
[0;32mI (116571) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (117281) MAIN: BUMP[0m
[0;32mI (117591) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (118281) MAIN: BUMP[0m
[0;32mI (118611) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (119281) MAIN: BUMP[0m
[0;32mI (119631) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (120281) MAIN: BUMP[0m
[0;32mI (120651) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (121281) MAIN: BUMP[0m
[0;32mI (121671) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (122281) MAIN: BUMP[0m
[0;32mI (122691) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (123281) MAIN: BUMP[0m
[0;32mI (123711) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (124281) MAIN: BUMP[0m
[0;32mI (124731) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (125281) MAIN: BUMP[0m
[0;32mI (125751) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (126281) MAIN: BUMP[0m
[0;32mI (126771) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (127281) MAIN: BUMP[0m
[0;32mI (127791) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (128281) MAIN: BUMP[0m
[0;32mI (128811) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (129281) MAIN: BUMP[0m
[0;32mI (129831) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (130281) MAIN: BUMP[0m
[0;32mI (130851) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (131281) MAIN: BUMP[0m
[0;32mI (131871) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (132281) MAIN: BUMP[0m
[0;32mI (132891) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (133281) MAIN: BUMP[0m
[0;32mI (133911) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (134281) MAIN: BUMP[0m
[0;32mI (134931) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (135281) MAIN: BUMP[0m
[0;32mI (135951) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (136281) MAIN: BUMP[0m
[0;32mI (136971) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (137281) MAIN: BUMP[0m
[0;32mI (137991) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (138281) MAIN: BUMP[0m
[0;32mI (139011) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (139281) MAIN: BUMP[0m
[0;32mI (140031) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (140281) MAIN: BUMP[0m
[0;32mI (141051) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (141281) MAIN: BUMP[0m
[0;32mI (142071) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (142281) MAIN: BUMP[0m
[0;32mI (143091) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (143281) MAIN: BUMP[0m
[0;32mI (144111) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (144281) MAIN: BUMP[0m
[0;32mI (145131) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (145281) MAIN: BUMP[0m
[0;32mI (146151) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (146281) MAIN: BUMP[0m
[0;32mI (147171) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (147281) MAIN: BUMP[0m
[0;32mI (148191) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (148281) MAIN: BUMP[0m
[0;32mI (149211) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (149281) MAIN: BUMP[0m
[0;32mI (150231) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (150281) MAIN: BUMP[0m
[0;32mI (151251) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (151281) MAIN: BUMP[0m
[0;32mI (152271) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (152281) MAIN: BUMP[0m
[0;32mI (153281) MAIN: BUMP[0m
[0;32mI (153291) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (154281) MAIN: BUMP[0m
[0;32mI (154311) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (155281) MAIN: BUMP[0m
[0;32mI (155331) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (156281) MAIN: BUMP[0m
[0;32mI (156351) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (157281) MAIN: BUMP[0m
[0;32mI (157371) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (158281) MAIN: BUMP[0m
[0;32mI (158391) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (159281) MAIN: BUMP[0m
[0;32mI (159411) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (160281) MAIN: BUMP[0m
[0;32mI (160431) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (161281) MAIN: BUMP[0m
[0;32mI (161451) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (162281) MAIN: BUMP[0m
[0;32mI (162471) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (163281) MAIN: BUMP[0m
[0;32mI (163491) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (164281) MAIN: BUMP[0m
[0;32mI (164511) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (165281) MAIN: BUMP[0m
[0;32mI (165531) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (166281) MAIN: BUMP[0m
[0;32mI (166551) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (167281) MAIN: BUMP[0m
[0;32mI (167571) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (168281) MAIN: BUMP[0m
[0;32mI (168591) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (169281) MAIN: BUMP[0m
[0;32mI (169611) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (170281) MAIN: BUMP[0m
[0;32mI (170631) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (171281) MAIN: BUMP[0m
[0;32mI (171651) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (172281) MAIN: BUMP[0m
[0;32mI (172671) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (173281) MAIN: BUMP[0m
[0;32mI (173691) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (174281) MAIN: BUMP[0m
[0;32mI (174711) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (175281) MAIN: BUMP[0m
[0;32mI (175731) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (176281) MAIN: BUMP[0m
[0;32mI (176751) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (177281) MAIN: BUMP[0m
[0;32mI (177771) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (178281) MAIN: BUMP[0m
[0;32mI (178791) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (179281) MAIN: BUMP[0m
[0;32mI (179811) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (180281) MAIN: BUMP[0m
[0;32mI (180831) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (181281) MAIN: BUMP[0m
[0;32mI (181851) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (182281) MAIN: BUMP[0m
[0;32mI (182871) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (183281) MAIN: BUMP[0m
[0;32mI (183891) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (184281) MAIN: BUMP[0m
[0;32mI (184911) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (185281) MAIN: BUMP[0m
[0;32mI (185931) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (186281) MAIN: BUMP[0m
[0;32mI (186951) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (187281) MAIN: BUMP[0m
[0;32mI (187971) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (188281) MAIN: BUMP[0m
[0;32mI (188991) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (189281) MAIN: BUMP[0m
[0;32mI (190011) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (190281) MAIN: BUMP[0m
[0;32mI (191031) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (191281) MAIN: BUMP[0m
[0;32mI (192051) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (192281) MAIN: BUMP[0m
[0;32mI (193071) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (193281) MAIN: BUMP[0m
[0;32mI (194091) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (194281) MAIN: BUMP[0m
[0;32mI (195111) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (195281) MAIN: BUMP[0m
[0;32mI (196131) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (196281) MAIN: BUMP[0m
[0;32mI (197151) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (197281) MAIN: BUMP[0m
[0;32mI (198171) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (198281) MAIN: BUMP[0m
[0;32mI (199191) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (199281) MAIN: BUMP[0m
[0;32mI (200211) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (200281) MAIN: BUMP[0m
[0;32mI (201231) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (201281) MAIN: BUMP[0m
[0;32mI (202251) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (202281) MAIN: BUMP[0m
[0;32mI (203271) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (203281) MAIN: BUMP[0m
[0;32mI (204281) MAIN: BUMP[0m
[0;32mI (204291) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (205281) MAIN: BUMP[0m
[0;32mI (205311) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (206281) MAIN: BUMP[0m
[0;32mI (206331) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (207281) MAIN: BUMP[0m
[0;32mI (207351) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (208281) MAIN: BUMP[0m
[0;32mI (208371) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (209281) MAIN: BUMP[0m
[0;32mI (209391) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (210281) MAIN: BUMP[0m
[0;32mI (210411) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (211281) MAIN: BUMP[0m
[0;32mI (211431) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (212281) MAIN: BUMP[0m
[0;32mI (212451) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (213281) MAIN: BUMP[0m
[0;32mI (213471) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (214281) MAIN: BUMP[0m
[0;32mI (214491) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (215281) MAIN: BUMP[0m
[0;32mI (215511) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (216281) MAIN: BUMP[0m
[0;32mI (216531) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (217281) MAIN: BUMP[0m
[0;32mI (217551) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (218281) MAIN: BUMP[0m
[0;32mI (218571) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (219281) MAIN: BUMP[0m
[0;32mI (219591) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (220281) MAIN: BUMP[0m
[0;32mI (220611) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (221281) MAIN: BUMP[0m
[0;32mI (221631) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (222281) MAIN: BUMP[0m
[0;32mI (222651) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (223281) MAIN: BUMP[0m
[0;32mI (223671) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (224281) MAIN: BUMP[0m
[0;32mI (224691) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (225281) MAIN: BUMP[0m
[0;32mI (225711) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (226281) MAIN: BUMP[0m
[0;32mI (226731) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (227281) MAIN: BUMP[0m
[0;32mI (227751) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (228281) MAIN: BUMP[0m
[0;32mI (228771) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (229281) MAIN: BUMP[0m
[0;32mI (229791) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (230281) MAIN: BUMP[0m
[0;32mI (230811) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (231281) MAIN: BUMP[0m
[0;32mI (231831) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (232281) MAIN: BUMP[0m
[0;32mI (232851) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (233281) MAIN: BUMP[0m
[0;32mI (233871) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (234281) MAIN: BUMP[0m
[0;32mI (234891) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (235281) MAIN: BUMP[0m
[0;32mI (235911) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (236281) MAIN: BUMP[0m
[0;32mI (236931) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (237281) MAIN: BUMP[0m
[0;32mI (237951) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (238281) MAIN: BUMP[0m
[0;32mI (238971) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (239281) MAIN: BUMP[0m
[0;32mI (239991) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (240281) MAIN: BUMP[0m
[0;32mI (241011) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (241281) MAIN: BUMP[0m
[0;32mI (242031) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (242281) MAIN: BUMP[0m
[0;32mI (243051) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (243281) MAIN: BUMP[0m
[0;32mI (244071) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (244281) MAIN: BUMP[0m
[0;32mI (245091) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (245281) MAIN: BUMP[0m
[0;32mI (246111) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (246281) MAIN: BUMP[0m
[0;32mI (247131) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (247281) MAIN: BUMP[0m
[0;32mI (248151) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (248281) MAIN: BUMP[0m
[0;32mI (249171) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (249281) MAIN: BUMP[0m
[0;32mI (250191) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (250281) MAIN: BUMP[0m
[0;32mI (251211) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (251281) MAIN: BUMP[0m
[0;32mI (252231) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (252281) MAIN: BUMP[0m
[0;32mI (253251) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (253281) MAIN: BUMP[0m
[0;32mI (254271) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (254281) MAIN: BUMP[0m
[0;32mI (255281) MAIN: BUMP[0m
[0;32mI (255291) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (256281) MAIN: BUMP[0m
[0;32mI (256311) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (257281) MAIN: BUMP[0m
[0;32mI (257331) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (258281) MAIN: BUMP[0m
[0;32mI (258351) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (259281) MAIN: BUMP[0m
[0;32mI (259371) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (260281) MAIN: BUMP[0m
[0;32mI (260391) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (261281) MAIN: BUMP[0m
[0;32mI (261411) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (262281) MAIN: BUMP[0m
[0;32mI (262431) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (263281) MAIN: BUMP[0m
[0;32mI (263451) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (264281) MAIN: BUMP[0m
[0;32mI (264471) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (265281) MAIN: BUMP[0m
[0;32mI (265491) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (266281) MAIN: BUMP[0m
[0;32mI (266511) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (267281) MAIN: BUMP[0m
[0;32mI (267531) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (268281) MAIN: BUMP[0m
[0;32mI (268551) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (269281) MAIN: BUMP[0m
[0;32mI (269571) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (270281) MAIN: BUMP[0m
[0;32mI (270591) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (271281) MAIN: BUMP[0m
[0;32mI (271611) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (272281) MAIN: BUMP[0m
[0;32mI (272631) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (273281) MAIN: BUMP[0m
[0;32mI (273651) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (274281) MAIN: BUMP[0m
[0;32mI (274671) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (275281) MAIN: BUMP[0m
[0;32mI (275691) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (276281) MAIN: BUMP[0m
[0;32mI (276711) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (277281) MAIN: BUMP[0m
[0;32mI (277731) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (278281) MAIN: BUMP[0m
[0;32mI (278751) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (279281) MAIN: BUMP[0m
[0;32mI (279771) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (280281) MAIN: BUMP[0m
[0;32mI (280791) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (281281) MAIN: BUMP[0m
[0;32mI (281811) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (282281) MAIN: BUMP[0m
[0;32mI (282831) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (283281) MAIN: BUMP[0m
[0;32mI (283851) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (284281) MAIN: BUMP[0m
[0;32mI (284871) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (285281) MAIN: BUMP[0m
[0;32mI (285891) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (286281) MAIN: BUMP[0m
[0;32mI (286911) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (287281) MAIN: BUMP[0m
[0;32mI (287931) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (288281) MAIN: BUMP[0m
[0;32mI (288951) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (289281) MAIN: BUMP[0m
[0;32mI (289971) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (290281) MAIN: BUMP[0m
[0;32mI (290991) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (291281) MAIN: BUMP[0m
[0;32mI (292011) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (292281) MAIN: BUMP[0m
[0;32mI (293031) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (293281) MAIN: BUMP[0m
[0;32mI (294051) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (294281) MAIN: BUMP[0m
[0;32mI (295071) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (295281) MAIN: BUMP[0m
[0;32mI (296091) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (296281) MAIN: BUMP[0m
[0;32mI (297111) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (297281) MAIN: BUMP[0m
[0;32mI (298131) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (298281) MAIN: BUMP[0m
[0;32mI (299151) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (299281) MAIN: BUMP[0m
[0;32mI (300171) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (300281) MAIN: BUMP[0m
[0;32mI (301191) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (301281) MAIN: BUMP[0m
[0;32mI (302211) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (302281) MAIN: BUMP[0m
[0;32mI (303231) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (303281) MAIN: BUMP[0m
[0;32mI (304251) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (304281) MAIN: BUMP[0m
[0;32mI (305271) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (305281) MAIN: BUMP[0m
[0;32mI (306281) MAIN: BUMP[0m
[0;32mI (306291) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (307281) MAIN: BUMP[0m
[0;32mI (307311) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (308281) MAIN: BUMP[0m
[0;32mI (308331) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (309281) MAIN: BUMP[0m
[0;32mI (309351) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (310281) MAIN: BUMP[0m
[0;32mI (310371) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (311281) MAIN: BUMP[0m
[0;32mI (311391) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (312281) MAIN: BUMP[0m
[0;32mI (312411) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (313281) MAIN: BUMP[0m
[0;32mI (313431) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (314281) MAIN: BUMP[0m
[0;32mI (314451) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (315281) MAIN: BUMP[0m
[0;32mI (315471) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (316281) MAIN: BUMP[0m
[0;32mI (316491) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (317281) MAIN: BUMP[0m
[0;32mI (317511) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (318281) MAIN: BUMP[0m
[0;32mI (318531) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (319281) MAIN: BUMP[0m
[0;32mI (319551) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (320281) MAIN: BUMP[0m
[0;32mI (320571) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (321281) MAIN: BUMP[0m
[0;32mI (321591) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (322281) MAIN: BUMP[0m
[0;32mI (322611) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (323281) MAIN: BUMP[0m
[0;32mI (323631) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (324281) MAIN: BUMP[0m
[0;32mI (324651) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (325281) MAIN: BUMP[0m
[0;32mI (325671) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (326281) MAIN: BUMP[0m
[0;32mI (326691) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (327281) MAIN: BUMP[0m
[0;32mI (327711) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (328281) MAIN: BUMP[0m
[0;32mI (328731) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (329281) MAIN: BUMP[0m
[0;32mI (329751) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (330281) MAIN: BUMP[0m
[0;32mI (330771) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (331281) MAIN: BUMP[0m
[0;32mI (331791) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (332281) MAIN: BUMP[0m
[0;32mI (332811) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (333281) MAIN: BUMP[0m
[0;32mI (333831) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (334281) MAIN: BUMP[0m
[0;32mI (334851) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (335281) MAIN: BUMP[0m
[0;32mI (335871) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (336281) MAIN: BUMP[0m
[0;32mI (336891) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (337281) MAIN: BUMP[0m
[0;32mI (337911) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (338281) MAIN: BUMP[0m
[0;32mI (338931) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (339281) MAIN: BUMP[0m
[0;32mI (339951) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (340281) MAIN: BUMP[0m
[0;32mI (340971) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (341281) MAIN: BUMP[0m
[0;32mI (341991) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (342281) MAIN: BUMP[0m
[0;32mI (343011) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (343281) MAIN: BUMP[0m
[0;32mI (344031) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (344281) MAIN: BUMP[0m
[0;32mI (345051) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (345281) MAIN: BUMP[0m
[0;32mI (346071) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (346281) MAIN: BUMP[0m
[0;32mI (347091) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (347281) MAIN: BUMP[0m
[0;32mI (348111) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (348281) MAIN: BUMP[0m
[0;32mI (349131) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (349281) MAIN: BUMP[0m
[0;32mI (350151) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (350281) MAIN: BUMP[0m
[0;32mI (351171) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (351281) MAIN: BUMP[0m
[0;32mI (352191) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (352281) MAIN: BUMP[0m
[0;32mI (353211) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (353281) MAIN: BUMP[0m
[0;32mI (354231) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (354281) MAIN: BUMP[0m
[0;32mI (355251) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (355281) MAIN: BUMP[0m
[0;32mI (356271) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (356281) MAIN: BUMP[0m
[0;32mI (357281) MAIN: BUMP[0m
[0;32mI (357291) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (358281) MAIN: BUMP[0m
[0;32mI (358311) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (359281) MAIN: BUMP[0m
[0;32mI (359331) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (360281) MAIN: BUMP[0m
[0;32mI (360351) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (361281) MAIN: BUMP[0m
[0;32mI (361371) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (362281) MAIN: BUMP[0m
[0;32mI (362391) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (363281) MAIN: BUMP[0m
[0;32mI (363411) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (364281) MAIN: BUMP[0m
[0;32mI (364431) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (365281) MAIN: BUMP[0m
[0;32mI (365451) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (366281) MAIN: BUMP[0m
[0;32mI (366471) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (367281) MAIN: BUMP[0m
[0;32mI (367491) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (368281) MAIN: BUMP[0m
[0;32mI (368511) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (369281) MAIN: BUMP[0m
[0;32mI (369531) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (370281) MAIN: BUMP[0m
[0;32mI (370551) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (371281) MAIN: BUMP[0m
[0;32mI (371571) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (372281) MAIN: BUMP[0m
[0;32mI (372591) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (373281) MAIN: BUMP[0m
[0;32mI (373611) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (374281) MAIN: BUMP[0m
[0;32mI (374631) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (375281) MAIN: BUMP[0m
[0;32mI (375651) ANIM_MAN: AddrLedDriver_DisplayCube[0m
[0;32mI (376281) MAIN: BUMP[0m
